[FileVersion]
Version=7.0
[Compiler]
A=4
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=0
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=0
Garbage=1
BoundsError=0
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=0
CombiningSignedUnsigned=0
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=0
UseBeforeDef=0
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\韩版客户端
UnitOutputDir=..\..\Build\Client\
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;..\Common\;..\SDK\;..\Delphix_for7;..\Common\Object;..\Common\Include;..\..\Component\Delphix_for7
Packages=Vcl40;Vclx40;Vcldb40;vcldbx40;VclSmp40;Qrpt40;TeeUI40;teedb40;tee40;Dss40;ibevnt40;Vclmid40;NMFast40;Inetdb40;Inet40;vcl;rtl;VclSmp;Jacky;Rz30Ctls70;DelphiX_for7;vclactnband;vclx;Install
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=192.168.0.152
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=33
MinorVer=1
Release=1
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=33.1.1.1
InternalName=
LegalCopyright=米尔传奇
LegalTrademarks=
OriginalFilename=
ProductName=米尔传奇(仿韩五职业)
ProductVersion=17.4.14.3
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Projects\Bpl\AUSCPU.bpl=AUSCPU of Augustine Lee
c:\program files (x86)\borland\delphi7\Projects\Bpl\IcsDel90.bpl=Internet Component Suite (ICS) for Delphi 2005
C:\Program Files (x86)\Raize\RC5\Bin\RaizeComponentsVclDb_Design70.bpl=Raize Components 5.5 (Data-Aware)
[HistoryLists\hlConditionals]
Count=1
Item0=DEBUG
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=$(DELPHI)\Lib\Debug;..\Common\;..\SDK\;..\Delphix_for7;..\Common\Object;..\Common\Include;..\..\Component\Delphix_for7
Item1=$(DELPHI)\Lib\Debug;..\Common\;..\SDK\;..\Delphix_for7;..\Common\Object;..\Common\Include;..\..\Delphix_for7
Item2=$(DELPHI)\Lib\Debug;..\Common\;..\SDK\;..\Delphix_for7;..\Common\Object;..\Common\Include
Item3=..\Common\;..\SDK\
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=..\..\Build\Client\
Item1=..\..\Build\Mir2\
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=D:\韩版客户端
Item1=..\..\Release\Client\
Item2=..\..\Release\Mir2\
