[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=AlphaControls
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;C:\Program Files\Borland\Delphi6\source\ics;C:\Program Files\Borland\Delphi6\Source\EibGraphic;C:\Program Files\Borland\Delphi6\Source\EibGraphic\AcmComponent;C:\Dspack105rc\directx8;C:\Dspack105rc\DSPack 1.05\Delphi6;C:\Program Files\Borland\Delphi6\Ocx\Servers;C:\Library\ABFSofts\Units;C:\Library\EIBDatabase;C:\Library\HWPControl;C:\Library\Mixer;C:\Library\MsnPopup;C:\Library\RegisterClient;C:\DelphiX\Source
Packages=Vcl40;vcljpg40;Vclx40;Vcldb40;vcldbx40;VclSmp40;Qrpt40;TeeUI40;teedb40;tee40;Dss40;ibevnt40;Vclmid40;NMFast40;Inetdb40;Inet40;DelphiX_for4;mmtools_d4;vcl;rtl;dclOffice2k;EibGraphic;DX8Comp
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\source\VRFRECSERVICE\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=1
Release=0
Build=13
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Ehan Internet Broadcasting
FileDescription=GetVMail
FileVersion=1.1.0.13
InternalName=
LegalCopyright=EIB
LegalTrademarks=
OriginalFilename=
ProductName=GetVMail
ProductVersion=1.1
