[General]

; DisableSkin
; Description: Disables the WinLicense GUI skin 
; Values accepted: "yes", "no" 

DisableSkin = no



[License Manager]

; SendEmail 
; Description: Prompts if license wants to be send via email
; Values accepted: "yes", "no" 

SendEmail = yes


; ZIPAttachments
; Description: Zips a generated Registry key before sending it by email
; Values accepted: "yes", "no"

ZIPAttachments = yes


; EmailSubject
; Description: Subject for emails
; Values accepted: string with email subject

EmailSubject = Your License Information


; EmailBody
; Description: Body for emails
; Values accepted: string with email body

EmailBody = Please, find attached your license key.




