[TsDirectoryEdit]
ParentClassName=TsEdit

[TsSpinEdit]
ParentClassName=TsEdit

[TsComboEdit]
ParentClassName=TsEdit

[TsMaskEdit]
ParentClassName=TsEdit

[TsMemo]
ParentClassName=TsEdit

[TsListBox]
ParentClassName=TsEdit

[TsFileNameEdit]
ParentClassName=TsEdit

[TsDateEdit]
ParentClassName=TsEdit

[TsCurrencyEdit]
ParentClassName=TsEdit

[TsColorSelect]
ParentClassName=TsButton
ShadowEnabled=False

[TsCalcEdit]
ParentClassName=TsEdit

[TsEditButton]
ParentClassName=

[TsMonthCalendar]
ParentClassName=TsPanel

[TsTimerSpeedButton]
ParentClassName=TsSpeedButton

[TsDBNavigator]
ParentClassName=TsToolBar

[TsNavButton]
ParentClassName=TsToolButton

[TsDBEdit]
ParentClassName=TsEdit

[TsDBMemo]
ParentClassName=TsMemo

[TsDBComboBox]
ParentClassName=TsComboBox

[TsDBLookupComboBox]
ParentClassName=TsComboBox

[TsDBListBox]
ParentClassName=TsListBox

[TsDBCheckBox]
ParentClassName=TsCheckBox

[TsDBLookupListBox]
ParentClassName=TsListBox

[TsGrip]
PaintingColor=15393763

[TsScrollBar]
ParentClassName=TsContainer

[TsScrollBox]
ParentClassName=TsPanel_Lowered

[TsPageControlRIGHT]
ParentClassName=TsPageControl

[TsPageControlLEFT]
ParentClassName=TsPageControl

[TsPageControlBOTTOM]
ParentClassName=TsPageControl

[TsSplitter]
ParentClassName=TsSpeedButton_Small

[TsCheckListBox]
ParentClassName=SIMPLYEDIT

[TsBitBtn]
ParentClassName=TsButton

[MenuLine]
BordersMask=
FontColor=0
HotFontColor=16777215
HotPaintingTransparency=100
PaintingTransparency=100

[TsToolBar]
PaintingTransparency=0
ParentClassName=TsPanel

[TsContainer]
BordersMask=
GradientPercent=85
ImageFile=#(0,441,138,500),3,1
ImagePercent=15
PaintingTransparency=0
ParentClassName=TsPanel_Lowered
ShadowEnabled=False

[TsToolButton]
FadingEnabled=True
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=5
HotGradientPercent=100
HotPaintingColor=16777215
HotPaintingTransparency=0
PaintingColor=15791348
PaintingTransparency=100
ParentClassName=TsSpeedButton_Small
ShowFocus=False

[TsEdit]
BordersMask=
GlyphChecked=
GlyphUnChecked=
PaintingBevel=4
PaintingBevelWidth=1
PaintingColor=16777215
PaintingColorBorderBottom=3373975
PaintingColorBorderTop=3373975
SelectionBorderBevel=1
SelectionBorderWidth=1
SelectionColor=16777215
ShadowEnabled=False

[TsDragBar]
GradientData=13296377;2514799;49;1;0;2514799;11391729;50;1;0;11391729;11391729;0;1;0
ParentClassName=TSPANEL

[MainMenu]
GradientData=16777215;10871025;99;1;0;10871025;10871025;0;1;0
GradientPercent=90
HotPaintingcolor=15790320
Paintingcolor=15790320

[MenuItem]
HotFontColor=16777215
HotPaintingcolor=685722
PaintingTransparency=100

[TFRAME]
PARENTCLASSNAME=TSGROUPBOX

[TSTREEVIEW]
PARENTCLASSNAME=SIMPLYEDIT

[GRID]
PARENTCLASSNAME=SIMPLYEDIT

[FormTitle]
BordersMask=#(0,198,24,246),1,1
FontColor=91518
GradientData=14079702;11842740;99;0;0;11842740;11842740;0;0;0
GradientPercent=100
HotFontColor=15400959
HotGradientData=820391;26240;99;0;0;26240;26240;0;0;0
HotGradientPercent=100
HotTCLeft=18517
HotTCTop=18517
PaintingTransparency=100

[ALPHAEDIT]
BordersMask=#(27,234,54,282),1,1
GradientData=16777215;10871797;10;0;0;10871797;9359342;8;0;0;9359342;16777215;81;0;0;16777215;16777215;0;0;0
GradientPercent=100
HotFontColor=0
HotGradientPercent=0
HotImageFile=
HotImagePercent=0
HotPaintingColor=16777215
HotPaintingTransparency=0
PaintingColor=15921906
PaintingTransparency=0

[TsButton_BIG]
BordersMask=#(45,108,180,198),3,1
ParentClassName=TsButton
ShadowEnabled=True

[TsGroupBox]
BordersMask=#(0,246,27,300),1,1
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
PaintingBevel=4
PaintingColor=14215660
PaintingTransparency=100

[TsSpeedButton]
BordersMask=#(0,0,144,60),3,1
FadingEnabled=True
FadingIterations=8
GradientData=4241663;16777215;66;0;0;16777215;16777215;33;0;0;16777215;16777215;0;0;0
GradientPercent=100
HotGradientData=8048873;16777215;99;0;0;16777215;16777215;0;0;0
HotGradientPercent=100
HotImagePercent=0
HotPaintingTransparency=20
ImageFile=
ImagePercent=0
PaintingColor=16777215
PaintingTransparency=70
ShadowEnabled=False

[TsSpeedButton_Small]
BordersMask=#(0,60,135,108),3,1
HotGradientData=9422812;13627134;25;1;0;13627134;16777215;26;1;0;16777215;13561087;25;1;0;13561087;10473441;23;1;0;10473441;10473441;0;1;0
HotPaintingTransparency=0
PaintingTransparency=100
ParentClassName=TsSpeedButton

[ScrollSliderH]
BordersMask=#(117,234,189,276),3,1
ParentClassName=ScrollSliderV

[ScrollSliderV]
BordersMask=#(54,234,117,282),3,1
HotPaintingTransparency=100
PaintingTransparency=100

[SIMPLYEDIT]
BordersMask=#(28,284,40,296),1,0
HotPaintingColor=16777215
PaintingColor=16777215

[DIVIDER]
BordersMask=#(183,112,186,154),1,1

[TsPanel_Lowered]
BordersMask=#(144,0,189,90),1,1
GradientData=9751535;8700117;51;1;0;8700117;8042974;48;1;0;8042974;8042974;0;1;0
GradientPercent=90
ImageFile=#(71,441,83,493),3,1
ImagePercent=10
ParentClassName=TsPanel
ShadowEnabled=False

[TsPageControl]
GradientPercent=85
ImageFile=#(0,441,138,500),3,1
ImagePercent=15
PaintingColor=14540253
PaintingTransparency=0
ParentClassName=TsPanel

[Form]
BIconClose=#(78,198,132,216),3,0
BIconHelp=#(132,198,186,216),3,0
BIconMax=#(78,216,132,234),3,0
BIconMin=#(132,216,186,234),3,0
BIconNorm=#(78,216,132,234),3,0
BordersMask=#(135,60,144,69),1,0
GradientData=5872819;8173272;25;1;0;8173272;13822459;25;1;0;13822459;10079982;24;1;0;10079982;5807808;25;1;0;5807808;5807808;0;1;0
GradientPercent=90
GripImage=#(139,436,156,470),1,1
HotGradientData=5872819;8173272;25;1;0;8173272;13822459;25;1;0;13822459;10079982;24;1;0;10079982;5807808;25;1;0;5807808;5807808;0;1;0
HotGradientPercent=90
HotImageFile=#(0,441,138,500),3,1
HotImagePercent=10
HotPaintingColor=14145495
ImageFile=#(0,441,138,500),3,1
ImagePercent=10
PaintingColor=14145495
ReservedBoolean=True
TITLEBUTTON=#(24,198,78,216),3,0

[TsStatusBar]
GradientData=5153491;8239835;6;0;0;8239835;10471903;44;0;0;10471903;11456483;49;0;0;11456483;11456483;0;0;0
GradientPercent=100
GripImage=#(139,436,156,470),1,1
PaintingBevel=0
PaintingColor=14281452
ParentClassName=

[TsRadioButton]
GlyphChecked=#(94,378,142,414),3,1
GlyphUnChecked=#(142,378,190,414),3,1
ParentClassName=TsEdit

[TsCheckBox]
GlyphChecked=#(0,378,48,414),3,1
GlyphUnChecked=#(48,378,96,414),3,1
ParentClassName=TsEdit

[TsColorBox]
GlyphMask=#(117,276,174,310),3,1
ParentClassName=SIMPLYEDIT
ShowFocus=True

[TsComboBox]
GlyphMask=#(117,276,174,310),3,1
ParentClassName=TsEdit

[TsComboBoxEx]
GlyphMask=#(117,276,174,310),3,1
ParentClassName=SIMPLYEDIT
ShowFocus=True

[TsComboBoxEx_1]
GlyphMask=#(117,276,174,310),3,1
ParentClassName=ALPHAEDIT
ShowFocus=True

[TsColorBox_1]
GlyphMask=#(117,276,174,310),3,1
ParentClassName=ALPHAEDIT
ShowFocus=True

[ScrollBar1H]
BordersMask=#(42,306,111,330),1,0
PaintingColor=16777215

[ScrollBar1V]
BordersMask=#(0,300,21,369),1,0
PaintingColor=16777215

[ScrollBar2H]
BordersMask=#(42,282,111,306),1,0
PaintingColor=16777215

[ScrollBar2V]
BordersMask=#(21,300,42,369),1,0
PaintingColor=16777215

[SCROLLBTNBottom]
BordersMask=#(42,330,114,354),3,0
GlyphMask=#(54,122,81,138),3,1
ReservedBoolean=True

[SCROLLBTNRight]
BordersMask=#(42,354,114,378),3,0
GlyphMask=#(112,311,130,329),3,1
ReservedBoolean=True

[SCROLLBTNLeft]
BordersMask=#(114,330,186,354),3,0
GlyphMask=#(131,311,149,329),3,1
ReservedBoolean=True

[SCROLLBTNTop]
BordersMask=#(114,354,186,378),3,0
GlyphMask=#(150,312,177,328),3,1
ReservedBoolean=True

[TsTabControl]
ActiveTabBordersMask=#(135,90,162,99),3,0
InactiveTabBordersMask=#(60,414,90,441),1,0
ParentClassName=TsPageControl

[TsTabSheet]
ActiveTabBordersMask=#(135,90,162,99),3,0
BordersMask=
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
InactiveTabBordersMask=#(60,414,90,441),1,0
PaintingBevel=1
PaintingBevelWidth=1
PaintingColor=8454143
PaintingTransparency=100
ShadowEnabled=False

[CalcPanel]
BordersMask=#(135,69,141,81),1,1

[TsTabControlBOTTOM]
ActiveTabBordersMask=#(162,90,189,99),3,0
InactiveTabBordersMask=#(30,414,60,441),1,0
ParentClassName=TsPageControlBOTTOM

[TsTabSheetBOTTOM]
ActiveTabBordersMask=#(162,90,189,99),3,0
InactiveTabBordersMask=#(30,414,60,441),1,0

[TsTabSheetLEFT]
ActiveTabBordersMask=#(135,99,162,108),3,0
InactiveTabBordersMask=#(90,414,120,441),1,0

[TsTabControlLEFT]
ActiveTabBordersMask=#(135,99,162,108),3,0
InactiveTabBordersMask=#(90,414,120,441),1,0
ParentClassName=TsPageControlLEFT

[TsTabControlRIGHT]
ActiveTabBordersMask=#(162,99,189,108),3,0
InactiveTabBordersMask=#(0,414,30,441),1,0
ParentClassName=TsPageControlRIGHT

[TsTabSheetRIGHT]
ActiveTabBordersMask=#(162,99,189,108),3,0
InactiveTabBordersMask=#(0,414,30,441),1,0

[TsTrackBar]
BordersMask=
FadingEnabled=True
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=5
GradientData=
GradientPercent=0
HotGradientData=
HotGradientPercent=0
HotImageFile=
HotImagePercent=0
HotPaintingBevel=0
HotPaintingBevelWidth=2
HotPaintingColor=16777215
HotPaintingTransparency=100
ImageFile=
ImagePercent=0
MaskedBordersEnabled=
MaskedBordersPredefined=
MaskedBordersTransparentColor=
PaintingBevel=0
PaintingColor=15791348
PaintingTransparency=100
ShadowBlur=3
ShadowColor=0
ShadowDontUse=False
ShadowEnabled=True
ShadowOffset=4
ShadowTransparency=50
ShowFocus=False
SliderChannel=#(135,69,141,81),1,1
SliderMask=#(157,436,190,478),3,1
SliderVMask=#(127,414,190,436),3,1

[TsGauge]
FontColor=0
GaugeProgressMask=#(174,276,189,297),1,0
GradientData=11527413;14348282;52;1;0;14348282;11787498;47;1;0;11787498;11787498;0;1;0
GradientPercent=90
ImageFile=#(0,441,138,500),3,1
ImagePercent=10
PaintingColor=14342874
ParentClassName=TsPanel_Lowered

[TsListView]
ParentClassName=SIMPLYEDIT

[GlobalInfo]
HOTPAINTINGCOLOR=16777215
MasterBitmap=Master.bmp
PAINTINGCOLOR=8239058

[TsPanel]
BordersMask=#(0,108,45,198),1,1
GaradientData=5545912;8173272;25;1;0;8173272;13822459;25;1;0;13822459;10079982;24;1;0;10079982;5807808;25;1;0;5807808;5807808;0;1;0
GradientData=5872819;8173272;25;1;0;8173272;13822459;25;1;0;13822459;10079982;24;1;0;10079982;5807808;25;1;0;5807808;5807808;0;1;0
GradientPercent=90
ImageFile=#(0,441,138,500),3,1
ImagePercent=10
PaintingBevel=1
PaintingBevelWidth=1
PaintingColor=12632256
PaintingTransparency=0
ParentClassName=
ShadowBlur=3
ShadowColor=160149
ShadowEnabled=False
ShadowOffset=4
ShadowTransparency=80

[TSDECIMALSPINEDIT]
PARENTCLASSNAME=SIMPLYEDIT

[TsButton]
BordersMask=#(24,198,78,234),3,1
FadingEnabled=True
GradientData=16777215;13034491;20;0;0;13034491;7188167;79;0;0;7188167;7188167;0;0;0
GradientPercent=100
HotFontColor=0
HotGradientData=16777215;13034491;61;0;0;13034491;7188167;38;0;0;7188167;7188167;0;0;0
HotGradientPercent=100
HOTTCBOTTOM=16777215
HOTTCRIGHT=16777215
PaintingColor=13487565
PaintingTransparency=0
ShadowBlur=4
ShadowEnabled=False
ShadowOffset=4
ShadowTransparency=85
ShowFocus=True
TCBottom=13619151

[TSDECIMALSPINEDIT]
PARENTCLASSNAME=SIMPLYEDIT

[DIALOG]
BORDERSMASK=#(27,234,54,282),1,1
PARENTCLASSNAME=FORM

