[TsSpinEdit]
ParentClassName=TsEdit

[TsBitBtn]
ParentClassName=TsButton

[TsCalcEdit]
ParentClassName=TsEdit

[TsColorSelect]
ParentClassName=TsButton
ShadowEnabled=False

[TsComboEdit]
ParentClassName=TsEdit

[TsDirectoryEdit]
ParentClassName=TsEdit

[TsMaskEdit]
ParentClassName=TsEdit

[TsFileNameEdit]
ParentClassName=TsEdit

[TsDateEdit]
ParentClassName=TsEdit

[TsCurrencyEdit]
ParentClassName=TsEdit

[TsEditButton]

[TsTimerSpeedButton]
ParentClassName=TsSpeedButton

[TransparentPanel]
BordersMask=
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
PaintingBevel=0
PaintingTransparency=100
ParentClassName=

[TsToolBar]
BordersMask=
GradientData=10146524;16777215;8;0;0;16777215;8177105;9;0;0;8177105;14216689;66;0;0;14216689;8044239;14;0;0;8044239;8044239;0;0;0
GradientPercent=0
PaintingTransparency=0
ParentClassName=TsPanel
ShadowBlur=4
ShadowColor=3047572
ShadowEnabled=True
ShadowOffset=2
ShadowTransparency=30

[TsMonthCalendar]
ParentClassName=TsPanel

[TsDBNavigator]
ParentClassName=TsToolBar

[TsNavButton]
ParentClassName=TsToolButton

[TsDBEdit]
ParentClassName=TsEdit

[TsDBMemo]
ParentClassName=TsMemo

[TsDBLookupComboBox]
ParentClassName=TsComboBox

[TsDBListBox]
ParentClassName=TsListBox

[TsDBCheckBox]
ParentClassName=TsCheckBox

[TsDBLookupListBox]
ParentClassName=TsListBox

[TsMemo]
PaintingColorBorderTop=1616570
ParentClassName=TsEdit

[TsListBox]
PaintingColorBorderTop=1616570
ParentClassName=TsEdit

[MDIArea]
GradientData=11491860;15647129;99;0;0;15647129;15647129;0;0;0
GradientPercent=100
ParentClassName=

[TsGrip]
PaintingColor=10866394
ParentClassName=TsGauge

[TsEdit]
BordersMask=
GlyphChecked=
GlyphUnChecked=
PaintingBevel=4
PaintingBevelWidth=1
PaintingColor=16777215
PaintingColorBorderBottom=1616570
PaintingColorBorderTop=15776908
PaintingTransparency=0
SelectionBorderBevel=3
SelectionBorderWidth=1
SelectionColor=16777215
ShadowBlur=10
ShadowEnabled=False
ShadowOffset=5
ShadowTransparency=60

[TsPageControlBOTTOM]
ParentClassName=TsPageControl

[TsPageControlRIGHT]
ParentClassName=TsPageControl

[TsPageControlLEFT]
ParentClassName=TsPageControl

[TsSplitter]
ParentClassName=TsSpeedButton_Small

[TsSpeedButton]
BordersMask=#(99,328,198,376),3,1
GradientData=
GradientPercent=0
HotGradientData=16777215;11524580;99;0;0;11524580;11524580;0;0;0
HotGradientPercent=100
HotPaintingColor=13996849
PaintingColor=12971251
PaintingTransparency=100
ParentClassName=TsButton

[MenuLine]
BordersMask=
FontColor=6045221
HotFontColor=5648652
HotPaintingTransparency=100
HotTCBottom=16637892
HotTCRight=16638408
PaintingTransparency=100

[TsSpeedButton_Small]
ParentClassName=TsToolButton

[TsToolButton]
BordersMask=#(0,90,99,138),3,1
ParentClassName=TsSpeedButton

[TsPageControl]
BordersMask=#(102,84,129,138),1,1
GradientData=16055549;9161176;99;0;0;9161176;9161176;0;0;0
GradientPercent=100
ImageFile=
ImagePercent=0
PaintingBevel=1
PaintingColor=13430514
PaintingTransparency=0
ParentClassName=TsPanel

[TsCheckBox]
GlyphChecked=#(147,376,195,412),3,1
GlyphUnChecked=#(98,376,146,412),3,1
ParentClassName=TsEdit

[TsRadioButton]
GlyphChecked=#(49,376,97,412),3,1
GlyphUnChecked=#(0,376,48,412),3,1
ParentClassName=TsEdit

[TsTrackBar]
BordersMask=
FadingEnabled=True
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=5
GradientData=
GradientPercent=0
HotGradientData=
HotGradientPercent=0
HotImageFile=
HotImagePercent=0
HotPaintingBevel=0
HotPaintingBevelWidth=2
HotPaintingColor=16777215
HotPaintingTransparency=100
ImageFile=
ImagePercent=0
PaintingBevel=0
PaintingColor=15791348
PaintingTransparency=100
ShadowBlur=3
ShadowColor=0
ShadowDontUse=False
ShadowEnabled=True
ShadowOffset=4
ShadowTransparency=50
ShowFocus=False
SliderChannel=#(90,21,117,39),3,1
SliderMask=#(90,0,123,21),3,0
SliderVMask=#(57,138,120,149),3,0

[TsScrollBox]
BordersMask=#(99,21,108,39),1,1
PaintingTransparency=100
ShadowEnabled=False

[DIVIDER]
BORDERSMASK=#(124,1,127,19),1,1

[TsGroupBox]
BordersMask=#(123,140,126,146),1,1
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
PaintingBevel=4
PaintingColor=14215660
PaintingTransparency=100

[TsPanel]
BordersMask=#(129,0,210,168),1,1
GradientData=11263467;14548735;88;0;0;14548735;12970741;11;0;0;12970741;12970741;0;0;0
GradientPercent=100
ImageFile=
ImagePercent=0
PaintingBevel=1
PaintingBevelWidth=2
PaintingColor=14285565
PaintingTransparency=0
ShadowEnabled=False

[ScrollSliderH]
BordersMask=#(91,40,127,52),3,0

[ScrollSliderV]
BordersMask=#(91,40,127,52),3,0

[SCROLLBTNBottom]
BordersMask=#(91,40,127,52),3,0
GlyphMask=#(13,173,22,179),1,0

[SCROLLBTNRight]
BordersMask=#(91,40,127,52),3,0
GlyphMask=#(59,169,65,178),1,0

[SCROLLBTNLeft]
BordersMask=#(91,40,127,52),3,0
GlyphMask=#(66,169,72,178),1,0

[ScrollBar1H]
BordersMask=#(85,149,112,167),3,1
GradientData=12378089;16777215;99;1;0;16777215;16777215;0;1;0
GradientPercent=100
HotGradientData=14922634;16777215;99;1;0;16777215;16777215;0;1;0
HotGradientPercent=100
HotPaintingTransparency=0
PaintingTransparency=0

[ScrollBar1V]
BordersMask=#(57,149,84,167),3,1
GradientData=12376286;16777215;99;0;0;16777215;16777215;0;0;0
GradientPercent=100
HotGradientData=15122329;16644596;52;0;0;16644596;16777215;47;0;0;16777215;16777215;0;0;0
HotGradientPercent=100
HotPaintingTransparency=0
PaintingTransparency=0

[ScrollBar2H]
BordersMask=#(85,149,112,167),3,1
GradientData=16777215;11786205;99;1;0;11786205;11786205;0;1;0
GradientPercent=100
HotGradientData=16777215;14989967;99;1;0;14989967;14989967;0;1;0
HotGradientPercent=100
HotPaintingTransparency=0
PaintingTransparency=0

[ScrollBar2V]
BordersMask=#(57,149,84,167),3,1
GradientData=16777215;12115175;99;0;0;12115175;12115175;0;0;0
GradientPercent=100
HotGradientData=16777215;14991262;99;0;0;14991262;14991262;0;0;0
HotGradientPercent=100
HotPaintingTransparency=0
PaintingTransparency=0

[SCROLLBTNTop]
BordersMask=#(91,40,127,52),3,0
GlyphMask=#(2,173,11,179),1,0

[CalcPanel]
BordersMask=#(119,21,128,30),1,0
ImageFile=
ImagePercent=0
PaintingTransparency=0
ParentClassName=TsContainer

[MainMenu]
BordersMask=
GradientData=15914928;13076553;99;0;0;13076553;13076553;0;0;0
GradientPercent=100
ImageFile=
ImagePercent=0
PaintingColor=14924428
PaintingTransparency=0

[TsColorBox_1]
GlyphMask=#(0,138,57,172),3,1
ParentClassName=ALPHAEDIT

[TsComboBox]
GlyphMask=#(0,138,57,172),3,1
ParentClassName=TsEdit

[TsComboBoxEx]
GlyphMask=#(0,138,57,172),3,1
HotPaintingBevel=2
HotPaintingBevelWidth=1
PaintingBevel=3
ParentClassName=SIMPLYEDIT
ShowFocus=True

[TsColorBox]
GlyphMask=#(0,138,57,172),3,1
HotPaintingBevel=2
HotPaintingBevelWidth=1
PaintingBevel=3
ParentClassName=SIMPLYEDIT
ShowFocus=True

[TsComboBoxEx_1]
GlyphMask=#(0,138,57,172),3,1
ParentClassName=ALPHAEDIT

[SIMPLYEDIT]
BORDERSMASK=#(91,53,109,62),2,0

[TsGauge]
BordersMask=#(119,21,128,30),1,0
GaugeProgressMask=#(118,149,127,167),1,1
GradientData=12706024;12509927;99;0;0;12509927;12509927;0;0;0
GradientPercent=100
PaintingTransparency=0
ParentClassName=

[MenuItem]
BordersMask=#(90,168,132,210),2,1
FontColor=6045221
HotFontColor=5648652
HotPaintingTransparency=100
HotTCBottom=16637892
HotTCRight=16638408
PaintingTransparency=100

[TsCheckListBox]
ParentClassName=SIMPLYEDIT

[TSTREEVIEW]
PARENTCLASSNAME=SIMPLYEDIT

[GRID]
PARENTCLASSNAME = SIMPLYEDIT

[TFRAME]
ParentClassName=TsGroupBox

[TsTabControl]
ActiveTabBordersMask=#(72,216,90,234),1,0
InactiveTabBordersMask=#(169,209,187,227),1,0
ParentClassName=TsPageControl

[TsTabSheet]
ActiveTabBordersMask=#(72,216,90,234),1,0
InactiveTabBordersMask=#(169,209,187,227),1,0
PaintingTransparency=100

[TsTabSheetBOTTOM]
ActiveTabBordersMask=#(72,198,90,216),1,0
InactiveTabBordersMask=#(150,209,168,227),1,0

[TsTabControlBOTTOM]
ActiveTabBordersMask=#(72,198,90,216),1,0
InactiveTabBordersMask=#(150,209,168,227),1,0
ParentClassName=TsPageControlBOTTOM

[TsTabControlLEFT]
ActiveTabBordersMask=#(54,216,72,234),1,0
InactiveTabBordersMask=#(109,66,127,84),1,0
ParentClassName=TsPageControlLEFT

[TsTabSheetLEFT]
ActiveTabBordersMask=#(54,216,72,234),1,0
InactiveTabBordersMask=#(109,66,127,84),1,0

[TsTabControlRIGHT]
ActiveTabBordersMask=#(54,198,72,216),1,0
InactiveTabBordersMask=#(90,66,108,84),1,0
ParentClassName=TsPageControlRIGHT

[TsTabSheetRIGHT]
ActiveTabBordersMask=#(54,198,72,216),1,0
InactiveTabBordersMask=#(90,66,108,84),1,0

[Form]
BIconClose=#(132,168,192,208),3,1
BIconHelp=#(122,288,182,328),3,1
BIconMax=#(61,288,121,328),3,1
BIconMin=#(0,288,60,328),3,1
BIconNorm=#(61,288,121,328),3,1
BordersMask=#(0,0,90,90),1,0
GripImage=#(192,168,207,200),1,1
HotPaintingColor=12574438
PaintingColor=12574438
ReservedBoolean=TRUE
TitleBar=#(2,234,210,288),2,1
TITLEBUTTON=#(90,210,150,230),3,0

[TsButton_Big]
ParentClassName=TsButton

[TsContainer]
BordersMask=#(99,21,108,39),1,1
GradientData=13757427;12641255;99;0;0;12641255;12641255;0;0;0
GradientPercent=100
ImageFile=
ImagePercent=0
PaintingBevel=1
PaintingBevelwidth=3
PaintingColor=13825273
PaintingTransparency=0
ParentClassName=

[TsDragBar]
BordersMask=#(99,328,198,376),3,1
GradientData=14195034;11566385;18;0;0;11566385;10909013;70;0;0;10909013;12357460;11;0;0;12357460;12357460;0;0;0
GradientPercent=100
ParentClassName=TsPanel

[TsDBComboBox]
ParentClassName=TsComboBox

[TsStatusBar]
BordersMask=
GradientData=12550208;14392665;26;0;0;14392665;14260305;73;0;0;14260305;14260305;0;0;0
GradientPercent=100
GripImage=#(192,168,207,200),1,1
StatusPanelMask=

[FormTitle]
BordersMask=#(0,180,54,234),1,1
FontColor=12484673
GradientData=16777215;15849899;11;0;0;15849899;15708274;87;0;0;15708274;15708274;0;0;0
GradientPercent=100
HotFontColor=16775127
HotGradientData=10510851;14055956;64;0;0;14055956;15255451;35;0;0;15255451;15255451;0;0;0
HotGradientPercent=100
HotTCLeft=8015918
HotTCTop=8015918

[TsButton]
BordersMask=#(0,328,54,364),3,1
FadingEnabled=True
FadingIntervalOut=5
FadingIterations=6
GradientData=16777215;9621730;99;0;0;9621730;9621730;0;0;0
GradientPercent=100
HotFontColor=0
HotGradientData=14875902;13342563;83;0;0;13342563;9333564;16;0;0;9333564;9333564;0;0;0
HotGradientPercent=100
HotImageFile=
HotImagePercent=0
HotPaintingBevel=1
HotPaintingBevelWidth=3
HotPaintingColor=16240300
HotPaintingTransparency=0
ImageFile=
ImagePercent=0
PaintingBevel=1
PaintingBevelWidth=1
PaintingColor=12632256
PaintingTransparency=0
ParentClassName=TsButton
ShadowBlur=4
ShadowColor=0
ShadowEnabled=False
ShadowOffset=2
ShadowTransparency=75
ShowFocus=True

[ALPHAEDIT]
BORDERSMASK=#(0,328,54,364),3,1
PaintingColor=14480890
ShowFocus=True

[TsListView]
ParentClassName=SIMPLYEDIT

[TsPanel_Lowered]
BordersMask=#(108,21,117,39),1,1
GradientPercent=0
PaintingColor=12574438

[GlobalInfo]
HOTPAINTINGCOLOR=16777215
MASTERBITMAP=Master.bmp
PAINTINGCOLOR=10339534

[DIALOG]
PARENTCLASSNAME=FORM

