[TsDirectoryEdit]
ParentClassName=TsEdit

[TsSpinEdit]
ParentClassName=TsEdit

[TsComboEdit]
ParentClassName=TsEdit

[TsMaskEdit]
ParentClassName=TsEdit

[TsMemo]
ParentClassName=TsEdit

[TsListBox]
ParentClassName=TsEdit

[TsFileNameEdit]
ParentClassName=TsEdit

[TsDateEdit]
ParentClassName=TsEdit

[TsCurrencyEdit]
ParentClassName=TsEdit

[TsColorSelect]
ParentClassName=TsButton
ShadowEnabled=False

[TsCalcEdit]
ParentClassName=TsEdit

[TsEditButton]
ParentClassName=

[TsMonthCalendar]
ParentClassName=TsPanel

[TsTimerSpeedButton]
ParentClassName=TsSpeedButton

[TsDBNavigator]
ParentClassName=TsToolBar

[TsNavButton]
ParentClassName=TsToolButton

[TsDBEdit]
ParentClassName=TsEdit

[TsDBMemo]
ParentClassName=TsMemo

[TsDBComboBox]
ParentClassName=TsComboBox

[TsDBLookupComboBox]
ParentClassName=TsComboBox

[TsDBListBox]
ParentClassName=TsListBox

[TsDBCheckBox]
ParentClassName=TsCheckBox

[TsDBLookupListBox]
ParentClassName=TsListBox

[TsGrip]
PaintingColor=15393763

[TsScrollBar]
ParentClassName=TsContainer

[TsSplitter]
ParentClassName=TsSpeedButton_Small

[TsCheckListBox]
ParentClassName=SIMPLYEDIT

[TsBitBtn]
ParentClassName=TsButton

[TFRAME]
ParentClassName=TSGROUPBOX

[TSTREEVIEW]
PARENTCLASSNAME=SIMPLYEDIT

[GRID]
PARENTCLASSNAME=SIMPLYEDIT

[TsListView]
ParentClassName=SIMPLYEDIT

[TsContainer]
ParentClassName=TsPanel

[TsSpeedButton_Small]
BordersMask=#(30,48,102,96),3,1
GradientData=0
ParentClassName=TsSpeedButton

[TsTabControlBOTTOM]
ActiveTabBordersMask=#(133,96,160,126),1,0
InactiveTabBordersMask=#(165,0,192,30),1,0
ParentClassName=TsPageControlBOTTOM

[TsTabSheetBOTTOM]
ActiveTabBordersMask=#(133,96,160,126),1,0
InactiveTabBordersMask=#(165,0,192,30),1,0

[TsPageControlBOTTOM]
ParentClassName=TsPageControl

[TsPageControlLEFT]
ParentClassName=TsPageControl

[TsPageControlRIGHT]
ParentClassName=TsPageControl

[TsTabControlLEFT]
ActiveTabBordersMask=#(75,123,105,150),1,0
InactiveTabBordersMask=#(75,96,105,123),1,0
ParentClassName=TsPageControlLEFT

[TsTabSheetLEFT]
ActiveTabBordersMask=#(75,123,105,150),1,0
InactiveTabBordersMask=#(75,96,105,123),1,0

[TsTabControlRIGHT]
ActiveTabBordersMask=#(45,123,75,150),1,0
InactiveTabBordersMask=#(45,96,75,123),1,0
ParentClassName=TsPageControlRIGHT

[TsTabSheetRIGHT]
ActiveTabBordersMask=#(45,123,75,150),1,0
InactiveTabBordersMask=#(45,96,75,123),1,0

[TsColorBox]
GlyphMask=#(45,150,102,184),3,1
ParentClassName=SIMPLYEDIT
ShowFocus=True

[TsColorBox_1]
GlyphMask=#(45,150,102,184),3,1
ParentClassName=ALPHAEDIT
ShowFocus=True

[TsComboBox]
GlyphMask=#(45,150,102,184),3,1
ParentClassName=TsEdit

[TsComboBoxEx]
GlyphMask=#(45,150,102,184),3,1
ParentClassName=SIMPLYEDIT
ShowFocus=True

[TsComboBoxEx_1]
GlyphMask=#(45,150,102,184),3,1
ParentClassName=ALPHAEDIT
ShowFocus=True

[TsCheckBox]
GlyphChecked=#(0,228,48,241),3,0
GlyphUnChecked=#(48,228,96,241),3,0
ParentClassName=TsEdit
ShadowEnabled=False

[TsRadioButton]
GlyphChecked=#(48,241,96,254),3,0
GlyphUnChecked=#(0,241,48,254),3,0
ParentClassName=TsEdit

[TsGroupBox]
BordersMask=#(97,220,115,256),1,1
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
PaintingBevel=4
PaintingColor=14408667
PaintingTransparency=100
ShadowEnabled=False

[TsScrollBox]
GradientPercent=0
ImagePercent=100
ParentClassName=TsPanel_Lowered

[TsTabControl]
ActiveTabBordersMask=#(106,96,133,126),1,0
InactiveTabBordersMask=#(141,0,165,30),1,0
ParentClassName=TsPageControl

[TsTabSheet]
ActiveTabBordersMask=#(106,96,133,126),1,0
BordersMask=
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
InactiveTabBordersMask=#(141,0,165,30),1,0
PaintingBevel=1
PaintingBevelWidth=1
PaintingColor=8454143
PaintingTransparency=100
ShadowEnabled=False

[ALPHAEDIT]
PARENTCLASSNAME=TSBUTTON

[MenuItem]
aHotGradientData=16777215;5975580;22;0;0;5975580;9592366;23;0;0;9592366;15126442;47;0;0;15126442;14267272;7;0;0;14267272;14267272;0;0;0
BordersMask=#(30,48,102,96),3,1
HotFontColor=16777215
HotGradientData=11645361;8618883;43;0;0;8618883;5460819;8;0;0;5460819;10921638;47;0;0;10921638;10921638;0;0;0
HotGradientPercent=100
HotPaintingcolor=13016934
HOTTCLEFT=5789784
HOTTCTOP=5789784
PaintingTransparency=100

[MenuLine]
FontColor=0
HotFontColor=16777215
HotPaintingTransparency=100
HOTTCLEFT=5789784
HOTTCTOP=5789784
PaintingTransparency=100

[FormTitle]
BordersMask=#(117,0,141,48),1,1
FontColor=5789784
GradientData=12632256;7763316;25;0;0;7763316;12829635;74;0;0;12829635;12829635;0;0;0
GradientPercent=100
HotFontColor=16777215
HotGradientData=11645361;8618883;43;0;0;8618883;5460819;8;0;0;5460819;10921638;47;0;0;10921638;10921638;0;0;0
HotGradientPercent=100
HotPaintingTransparency=0
HOTTCLEFT=4539717
HOTTCTOP=4539717

[TsDragBar]
GRADIENTDATA=11645361;8618883;43;0;0;8618883;5460819;8;0;0;5460819;10921638;48;0;0;10921638;10921638;0;0;0
GRADIENTPERCENT=100
IMAGEPERCENT=0
PaintingTransparency=0
ParentClassName=TsSpeedButton

[TsToolButton]
HotFontColor=0
HotGRadientPercent=0
HotPaintingColor=16777215
HotPaintingTransparency=70
PaintingColor=15791348
PaintingTransparency=100
ParentClassName=TsSpeedButton_Small
ShowFocus=False

[SIMPLYEDIT]
aBordersMask=#(54,185,66,197),1,0
BordersMask=#(102,48,126,72),1,0
HotPaintingColor=16777215
PaintingColor=16777215

[TsStatusBar]
BordersMask=
GradientData=5460819;9605519;11;0;0;9605519;8158332;88;0;0;8158332;8158332;0;0;0
GradientPercent=100
GripImage=#(174,64,191,98),1,1
PaintingBevel=0
PaintingColor=14281452
PaintingTransparency=0
ParentClassName=
StatusPanelMask=

[TsGauge]
aBordersMask=#(78,48,102,96),1,1
BordersMask=#(0,102,45,192),1,1
FontColor=0
GaugeProgressMask=#(108,0,153,24),1,0
PaintingColor=10526878
PAINTINGTRANSPARENCY=100
ShadowEnabled=False

[TsSpeedButton]
aHotGradientData=10183976;16566787;99;0;0;16566787;16566787;0;0;0
BordersMask=#(102,48,174,96),3,1
FadingEnabled=True
FadingIterations=5
FontColor=0
GradientPercent=0
HotFontColor=0
HotGradientData=16777215;16777215;99;0;0;16777215;16777215;0;0;0
HotGradientPercent=100
HotImagePercent=0
HotPaintingTransparency=70
ImageFile=
ImagePercent=0
PaintingColor=16777215
PaintingTransparency=100
ShadowEnabled=False

[PROGRESSV]
BORDERSMASK=#(126,48,150,96),1,1
GRADIENTDATA=16777215;6642254;40;1;0;6642254;16751364;59;1;0;16751364;16751364;0;1;0
GRADIENTPERCENT=100
PaintingTransparency=20

[TsEdit]
aPaintingColorBorderTop=8079155
BordersMask=
GlyphChecked=
GlyphUnChecked=
PaintingBevel=4
PaintingBevelWidth=1
PaintingColor=16777215
PaintingColorBorderBottom=12632256
PaintingColorBorderTop=12632256
SelectionBorderBevel=1
SelectionBorderWidth=1
SelectionColor=16777215
ShadowEnabled=False

[GLOBALINFO]
HOTPAINTINGCOLOR=16777215
MASTERBITMAP=MASTER.BMP
PAINTINGCOLOR=9935003

[TsPanel_Lowered]
BordersMask=#(0,102,45,192),1,1
GradientData=16772044;10185009;1;0;0;10185009;13872235;98;0;0;13872235;13872235;0;0;0
GradientPercent=0
ImagePercent=100
PaintingTransparency=100
ParentClassName=TsPanel
ShadowEnabled=False

[TsButton]
BordersMask=#(97,220,151,256),3,1
FadingEnabled=True
FontColor=0
GradientData=12895428;11645361;47;0;0;11645361;9276813;4;0;0;9276813;13948116;47;0;0;13948116;13948116;0;0;0
GradientPercent=100
HotFontColor=0
HotGradientData=16777215;16777215;14;0;0;16777215;13948116;23;0;0;13948116;10461087;15;0;0;10461087;14737632;47;0;0;14737632;14737632;0;0;0
HotGradientPercent=100
HotImageFile=
HotImagePercent=0
HotPaintingBevel=1
HotPaintingBevelWidth=3
HotPaintingColor=16777215
HotPaintingTransparency=30
PaintingBevel=1
PaintingBevelWidth=1
PaintingColor=15724527
PaintingTransparency=50
ShadowBlur=4
ShadowColor=0
ShadowEnabled=False
ShadowOffset=4
ShadowTransparency=85
ShowFocus=True

[ScrollSliderH]
BordersMask=#(45,0,93,48),2,1
GlyphMask=#(184,31,192,45),1,1
GradientData=12895428;7105644;90;0;0;7105644;5131854;9;0;0;5131854;5131854;0;0;0
GradientPercent=100
HotGradientData=16777215;9474192;72;0;0;9474192;5131854;26;0;0;5131854;5131854;0;0;0
HotGradientPercent=100
HotPaintingTransparency=50
PaintingTransparency=50

[SCROLLBTNLeft]
BordersMask=#(45,0,117,48),3,1
GlyphMask=#(174,57,192,65),3,0
GradientData=12895428;7105644;90;0;0;7105644;5131854;9;0;0;5131854;5131854;0;0;0
GradientPercent=100
HotGradientData=16777215;9474192;72;0;0;9474192;5131854;26;0;0;5131854;5131854;0;0;0
HotGradientPercent=100
HotPaintingTransparency=50
PaintingTransparency=50

[SCROLLBTNRight]
BordersMask=#(45,0,117,48),3,1
GlyphMask=#(174,47,192,55),3,0
GradientData=12895428;7105644;90;0;0;7105644;5131854;9;0;0;5131854;5131854;0;0;0
GradientPercent=100
HotGradientData=16777215;9474192;72;0;0;9474192;5131854;26;0;0;5131854;5131854;0;0;0
HotGradientPercent=100
HotPaintingTransparency=50
PaintingTransparency=50

[SCROLLBTNBottom]
BordersMask=#(45,0,117,48),3,1
GlyphMask=#(160,104,187,109),3,0
GradientData=12895428;7105644;90;1;0;7105644;5131854;9;1;0;5131854;5131854;0;1;0
GradientPercent=100
HotGradientData=16777215;9474192;72;1;0;9474192;5131854;27;1;0;5131854;5131854;0;1;0
HotGradientPercent=100
HotPaintingColor=15842392
HotPaintingTransparency=50
PaintingTransparency=50

[SCROLLBTNTop]
BordersMask=#(45,0,117,48),3,1
GlyphMask=#(160,97,187,103),3,0
GradientData=12895428;7105644;90;1;0;7105644;5131854;9;1;0;5131854;5131854;0;1;0
GradientPercent=100
HotGradientData=16777215;9474192;72;1;0;9474192;5131854;27;1;0;5131854;5131854;0;1;0
HotGradientPercent=100
HotPaintingTransparency=50
PaintingTransparency=50

[PROGRESSH]
BORDERSMASK=#(126,48,150,96),1,1
GRADIENTDATA=16777215;6642254;39;0;0;6642254;16751364;59;0;0;16751364;16751364;0;0;0
GRADIENTPERCENT=100
PaintingTransparency=20

[TsToolBar]
aGradientData=15786431;7884835;22;0;0;7884835;15322791;77;0;0;15322791;15322791;0;0;0
BORDERSMASK=#(45,0,69,48),1,1
GradientData=11974068;9474192;44;0;0;9474192;7566195;6;0;0;7566195;11776432;48;0;0;11776432;11776432;0;0;0
PaintingColor=16777215
PaintingTransparency=50
ParentClassName=TsPanel

[ScrollBar1H]
GradientData=13750737;9079434;99;1;0;9079434;9079434;0;1;0
GradientPercent=100
HotGradientData=13750737;9079434;99;1;0;9079434;9079434;0;1;0
HotGradientPercent=100
HotPaintingTransparency=50
PaintingTransparency=50

[ScrollBar2H]
GradientData=9342348;13290186;99;1;0;13290186;13290186;0;1;0
GradientPercent=100
HotGradientData=9342348;13290186;99;1;0;13290186;13290186;0;1;0
HotGradientPercent=100
HotPaintingTransparency=50
PaintingTransparency=50

[ScrollBar1V]
GradientData=13750737;9079434;99;0;0;9079434;9079434;0;0;0
GradientPercent=100
HotGradientData=13750737;9079434;99;0;0;9079434;9079434;0;0;0
HotGradientPercent=100
HotPaintingTransparency=50
PaintingTransparency=50

[ScrollBar2V]
GradientData=9342348;13290186;99;0;0;13290186;13290186;0;0;0
GradientPercent=100
HotGradientData=9342348;13290186;99;0;0;13290186;13290186;0;0;0
HotGradientPercent=100
HotPaintingTransparency=50
PaintingTransparency=50

[ScrollSliderV]
BordersMask=#(45,0,93,48),2,1
GlyphMask=#(147,31,168,47),3,1
GradientData=12895428;7105644;90;1;0;7105644;5131854;9;1;0;5131854;5131854;0;1;0
GradientPercent=100
HotGradientData=16777215;9474192;72;1;0;9474192;5131854;27;1;0;5131854;5131854;0;1;0
HotGradientPercent=100
HotPaintingColor=15842392
HotPaintingTransparency=50
PaintingTransparency=50

[TsButton_Big]
aGradientData=16777215;8935202;28;0;0;8935202;16772033;71;0;0;16772033;16772033;0;0;0
BORDERSMASK=#(45,0,117,48),3,1
GradientData=14079702;9868434;99;0;0;9868434;9868434;0;0;0
HotGradientData=16777215;12631998;99;0;0;12631998;12631998;0;0;0
PaintingTransparency=30
ParentClassName=TsButton
ShadowEnabled=False

[DIVIDER]
BORDERSMASK=#(24,48,27,90),1,1

[TsPageControl]
BordersMask=#(12,90,24,102),1,0
GradientPercent=0
ImageFile=bkgnd.jpg
ImagePercent=100
PaintingColor=14540253
PaintingTransparency=100

[TsTrackBar]
BordersMask=
FadingEnabled=True
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=5
GradientData=
GradientPercent=0
HotGradientData=
HotGradientPercent=0
HotImageFile=
HotImagePercent=0
HotPaintingBevel=0
HotPaintingBevelWidth=2
HotPaintingColor=16777215
HotPaintingTransparency=100
ImageFile=
ImagePercent=0
MaskedBordersEnabled=
MaskedBordersPredefined=
MaskedBordersTransparentColor=
PaintingBevel=0
PaintingColor=15791348
PaintingTransparency=100
ShadowBlur=3
ShadowColor=0
ShadowDontUse=False
ShadowEnabled=True
ShadowOffset=4
ShadowTransparency=50
ShowFocus=False
SliderChannel=#(141,30,147,42),1,1
SliderMask=#(159,126,192,168),3,1
SliderVMask=#(54,184,117,206),3,1

[Form]
BIconClose=#(105,126,159,144),3,0
BIconHelp=#(105,162,159,180),3,0
BIconMax=#(105,144,159,162),3,0
BIconMin=#(0,210,54,228),3,0
BIconNorm=#(105,144,159,162),3,0
BordersMask=#(168,168,192,216),1,1
GripImage=#(174,64,191,98),1,1
HotImageFile=bkgnd.jpg
HotImagePercent=100
HotPaintingColor=15259846
ImageFile=bkgnd.jpg
ImagePercent=100
PaintingColor=13874567
ReservedBoolean=True
TITLEBUTTON=#(0,192,54,211),3,0

[TABLEFT]
BordersMask=#(136,96,151,126),1,1
GradientData=8421504;13553358;99;1;0;13553358;13553358;0;1;0
GradientPercent=100
HotGradientData=16777215;8421504;99;1;0;8421504;8421504;0;1;0
HotGradientPercent=100
HotPaintingTransparency=0
PaintingTransparency=50

[TABRIGHT]
BordersMask=#(121,96,136,126),1,1
GradientData=16777215;8421504;99;1;0;8421504;8421504;0;1;0
GradientPercent=100
HotGradientData=8421504;16777215;99;1;0;16777215;16777215;0;1;0
HotGradientPercent=100
HotPaintingTransparency=0
PaintingTransparency=50

[TABTOP]
BordersMask=#(75,96,90,126),1,1
GradientData=16777215;9408399;43;0;0;9408399;6974058;8;0;0;6974058;12303291;48;0;0;12303291;12303291;0;0;0
GradientPercent=100
HotGradientData=12895428;12040119;45;0;0;12040119;10066329;10;0;0;10066329;13948116;43;0;0;13948116;13948116;0;0;0
HotGradientPercent=100
HotPaintingTransparency=0
PaintingTransparency=50

[TABBOTTOM]
BordersMask=#(106,96,121,126),1,1
GradientData=12500670;9408399;43;0;0;9408399;6974058;8;0;0;6974058;10921638;48;0;0;10921638;10921638;0;0;0
GradientPercent=100
HotGradientData=12895428;12040119;45;0;0;12040119;9276813;9;0;0;9276813;13948116;44;0;0;13948116;13948116;0;0;0
HotGradientPercent=100
HotPaintingTransparency=0
PaintingTransparency=50

[MainMenu]
GradientData=16777215;12040119;47;0;0;12040119;10461087;5;0;0;10461087;14737632;46;0;0;14737632;14737632;0;0;0
GradientPercent=50
HotPaintingcolor=15790320
ImageFile=#(100,225,112,234),3,1
ImagePercent=50
Paintingcolor=15790320

[TsPanel]
BordersMask=#(45,0,69,48),1,1
GradientData=14671839;8421504;99;0;0;8421504;8421504;0;0;0
GradientPercent=100
ImagePercent=0
PaintingColor=16777215
PaintingTransparency=50
ShadowBlur=3
ShadowColor=0
ShadowEnabled=True
ShadowOffset=3
ShadowTransparency=50

[DIALOG]
GRADIENTDATA=16777215;8421504;99;0;0;8421504;8421504;0;0;0
GRADIENTPERCENT=50
HOTGRADIENTDATA=16777215;8421504;99;0;0;8421504;8421504;0;0;0
HOTGRADIENTPERCENT=50
HOTIMAGEPERCENT=50
IMAGEPERCENT=50
PARENTCLASSNAME=FORM

[TSDECIMALSPINEDIT]
PARENTCLASSNAME=SIMPLYEDIT

[CalcPanel]
BordersMask=#(141,30,147,42),1,1

