[TsDirectoryEdit]
ParentClassName=TsEdit

[TsSpinEdit]
ParentClassName=TsEdit

[TsComboEdit]
ParentClassName=TsEdit

[TsMaskEdit]
ParentClassName=TsEdit

[TsMemo]
ParentClassName=TsEdit

[TsListBox]
ParentClassName=TsEdit

[TsFileNameEdit]
ParentClassName=TsEdit

[TsDateEdit]
ParentClassName=TsEdit

[TsColorSelect]
ParentClassName=TsButton
ShadowEnabled=False

[TsCalcEdit]
ParentClassName=TsEdit

[TsEditButton]
ParentClassName=

[TsMonthCalendar]
ParentClassName=TsPanel

[TsTimerSpeedButton]
ParentClassName=TsSpeedButton

[TsDBNavigator]
ParentClassName=TsToolBar

[TsNavButton]
ParentClassName=TsToolButton

[TsDBEdit]
ParentClassName=TsEdit

[TsDBMemo]
ParentClassName=TsMemo

[TsDBComboBox]
ParentClassName=TsComboBox

[TsDBLookupComboBox]
ParentClassName=TsComboBox

[TsDBListBox]
ParentClassName=TsListBox

[TsDBCheckBox]
ParentClassName=TsCheckBox

[TsDBLookupListBox]
ParentClassName=TsListBox

[TsScrollBox]
ParentClassName=TsContainer

[TsCurrencyEdit]
ParentClassName=TsEdit

[TsToolBar]
ParentClassName=TsPanel
ShadowBlur=2
ShadowColor=0
ShadowEnabled=False
ShadowOffset=2
ShadowTransparency=75

[TsGrip]
ParentClassName=TsGauge

[TsEdit]
PaintingBevel=4
PaintingBevelWidth=1
PaintingColor=16777215
PaintingColorBorderBottom=12098687
PaintingColorBorderTop=12098687
SelectionBorderBevel=3
SelectionBorderWidth=1
SelectionColor=16777215
ShadowEnabled=False

[TsSpeedButton_Small]
ParentClassName=TsSpeedButton

[TsBitBtn]
ParentClassName=TsButton

[TsSplitter]
ParentClassName=TsSpeedButton_Small

[MenuItem]
BordersMask=
FontColor=5454116
HotFontColor=16777181
HotGradientData=15984600;14195561;18;0;0;14195561;11957577;67;0;0;11957577;12550976;13;0;0;12550976;12550976;0;0;0
HotGradientPercent=100
HotTCBottom=10372910
HotTCRight=10372910
PaintingTransparency=100
TCLeft=16380127
TCTop=16380127

[TsCheckListBox]
ParentClassName=SIMPLYEDIT

[MainMenu]
GradientData=16777215;15260353;99;1;0;15260353;15260353;0;1;0
GradientPercent=100
PaintingColor=16315117

[TFRAME]
PARENTCLASSNAME=TSGROUPBOX

[TsSpeedButton]
BordersMask=#(0,90,135,180),3,1
FadingEnabled=True
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=5
HotPaintingTransparency=80
PaintingColor=15791348
PaintingTransparency=100

[TsColorBox]
GlyphMask=#(153,193,198,210),3,0
ParentClassName=SIMPLYEDIT
ShowFocus=True

[TsColorBox_1]
GlyphMask=#(153,193,198,210),3,0
ParentClassName=ALPHAEDIT
ShowFocus=True

[TsComboBox]
GlyphMask=#(153,193,198,210),3,0
ParentClassName=TsEdit

[TsComboBoxEx]
GlyphMask=#(153,193,198,210),3,0
ParentClassName=SIMPLYEDIT
ShowFocus=True

[TsComboBoxEx_1]
GlyphMask=#(153,193,198,210),3,0
ParentClassName=ALPHAEDIT
ShowFocus=True

[MenuLine]
BordersMask=#(159,135,180,165),1,1
FontColor=16777181
GradientData=9330475;12224334;17;0;0;12224334;12550976;82;0;0;12550976;12550976;0;0;0
GradientPercent=100
HotFontColor=16777181
HotGradientData=9330475;12480818;17;0;0;12480818;12550976;82;0;0;12550976;12550976;0;0;0
HotGradientPercent=100
HotPaintingTransparency=0
HotTCBottom=8140820
HotTCRight=8140820
TCLeft=9920804
TCTop=9920804

[TsPageControl]
BordersMask=#(135,165,147,177),1,0
GradientData=16777215;5329233;99;0;0;5329233;5329233;0;0;0
GradientPercent=0
ImageFile=
ImagePercent=0
PaintingBevel=1
PaintingColor=15124134
PaintingTransparency=0
ParentClassName=TsPanel

[TsCheckBox]
GlyphChecked=#(49,210,97,246),3,1
GlyphUnChecked=#(0,210,48,246),3,1
ParentClassName=TsEdit

[TsRadioButton]
GlyphChecked=#(147,210,195,246),3,1
GlyphUnChecked=#(98,210,146,246),3,1
ParentClassName=TsEdit

[TsPanel]
BordersMask=#(0,0,45,90),1,1
GradientData=14396279;14730921;99;0;0;14730921;14730921;0;0;0
GradientPercent=100
ImageFile=
ImagePercent=0
PaintingColor=15390916
PaintingTransparency=0
ShadowEnabled=False

[TsTrackBar]
BordersMask=
FadingEnabled=True
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=5
HotPaintingTransparency=100
PaintingTransparency=100
SliderChannel=#(172,165,178,177),1,1
SliderMask=#(12,279,45,300),3,0
SliderVMask=#(45,279,108,290),3,0

[TsGauge]
BordersMask=#(195,213,210,243),1,1
GaugeProgressMask=#(135,135,159,165),1,1
ParentClassName=TsPanel

[ScrollBar1H]
BordersMask=#(26,98,41,128),1,1
GradientData=14331796;16777215;99;1;0;16777215;16777215;0;1;0
GradientPercent=0
HotGradientData=14331796;16777215;99;1;0;16777215;16777215;0;1;0
HotGradientPercent=0
HotPaintingColor=16777215
HotPaintingTransparency=100
PaintingColor=16777215
PaintingTransparency=100

[ScrollBar2H]
BordersMask=#(26,98,41,128),1,1
GradientData=14331796;16777215;99;1;0;16777215;16777215;0;1;0
GradientPercent=0
HotGradientData=14331796;16777215;99;1;0;16777215;16777215;0;1;0
HotGradientPercent=0
HotPaintingColor=16777215
HotPaintingTransparency=100
PaintingColor=16777215
PaintingTransparency=100

[ScrollBar1V]
BordersMask=#(4,97,19,127),1,1
GradientData=14331796;16777215;99;1;0;16777215;16777215;0;1;0
GradientPercent=0
HotGradientData=14331796;16777215;99;1;0;16777215;16777215;0;1;0
HotGradientPercent=0
HotPaintingColor=16777215
HotPaintingTransparency=100
PaintingColor=16777215
PaintingTransparency=100

[ScrollBar2V]
BordersMask=#(4,97,19,127),1,1
GradientData=14331796;16777215;99;1;0;16777215;16777215;0;1;0
GradientPercent=0
HotGradientData=14331796;16777215;99;1;0;16777215;16777215;0;1;0
HotGradientPercent=0
HotPaintingColor=16777215
HotPaintingTransparency=100
PaintingColor=16777215
PaintingTransparency=100

[TsStatusBar]
BordersMask=
GradientData=11106121;12748372;28;0;0;12748372;12879669;71;0;0;12879669;12879669;0;0;0
GradientPercent=100
GripImage=#(107,99,120,125),1,1
PaintingBevel=0
PaintingColor=14281452
ParentClassName=
StatusPanelMask=

[DIVIDER]
BORDERSMASK=#(19,91,25,133),1,1

[ScrollSliderH]
GlyphMask=#(57,98,81,112),3,1
ParentClassName=ScrollBtnBottom

[ScrollSliderV]
GlyphMask=#(58,112,79,128),3,1
ParentClassName=ScrollBtnBottom

[ALPHAEDIT]
BordersMask=#(201,192,210,210),1,1
GradientData=16777215;15590622;99;0;0;15590622;15590622;0;0;0
GradientPercent=100
HotFontColor=0
HotGradientData=16777215;15590622;99;0;0;15590622;15590622;0;0;0
HotGradientPercent=100
HotImageFile=
HotImagePercent=0
HotPaintingColor=16777215
HotPaintingTransparency=0
PaintingColor=16777215
PaintingTransparency=0

[SIMPLYEDIT]
BordersMask=#(167,179,179,191),1,0
PaintingTransparency=0

[TsGroupBox]
BordersMask=#(0,279,12,297),1,1
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
PaintingBevel=4
PaintingColor=14215660
PaintingTransparency=100

[TsPageControlBOTTOM]
BordersMask=#(153,177,165,189),1,0
ParentClassName=TsPageControl

[TsTabControl]
ActiveTabBordersMask=#(180,0,210,33),1,0
InactiveTabBordersMask=#(180,156,210,189),1,0
ParentClassName=TsPageControl

[TsTabSheetBOTTOM]
ActiveTabBordersMask=#(180,93,210,126),1,0
InactiveTabBordersMask=#(180,126,210,156),1,0

[TsTabControlBOTTOM]
ActiveTabBordersMask=#(180,93,210,126),1,0
InactiveTabBordersMask=#(180,126,210,156),1,0
ParentClassName=TsPageControlBOTTOM

[TsTabControlLEFT]
ActiveTabBordersMask=#(180,63,210,93),1,0
InactiveTabBordersMask=#(102,180,132,210),1,0
ParentClassName=TsPageControlLEFT

[TsTabSheetLEFT]
ActiveTabBordersMask=#(180,63,210,93),1,0
InactiveTabBordersMask=#(102,180,132,210),1,0

[TsTabSheetRIGHT]
ActiveTabBordersMask=#(180,33,210,63),1,0
InactiveTabBordersMask=#(72,180,102,210),1,0

[TsTabControlRIGHT]
ActiveTabBordersMask=#(180,33,210,63),1,0
InactiveTabBordersMask=#(72,180,102,210),1,0
ParentClassName=TsPageControlRIGHT

[TsPageControlRIGHT]
BordersMask=#(147,165,159,177),1,0
ParentClassName=TsPageControl

[TsPageControlLEFT]
BordersMask=#(159,165,171,177),1,0
ParentClassName=TsPageControl

[TsDragBar]
BordersMask=
GradientData=15190957;14195561;15;0;0;14195561;11957577;71;0;0;11957577;12550976;12;0;0;12550976;12550976;0;0;0
GradientPercent=100
ParentClassName=TsPanel

[CalcPanel]
BordersMask=#(172,165,178,177),1,1

[TsButton_Big]
FadingEnabled=False
GradientData=16777215;7555117;99;0;0;7555117;7555117;0;0;0
GradientPercent=100
HotGradientData=13008981;15187849;51;0;0;15187849;15786713;48;0;0;15786713;15786713;0;0;0
HotGradientPercent=100
HotPaintingColor=14004364
HotPaintingTransparency=0
PaintingColor=14266775
PaintingTransparency=80
ParentClassName=TsButton

[TsTabSheet]
ActiveTabBordersMask=#(180,0,210,33),1,0
BordersMask=
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
InactiveTabBordersMask=#(180,156,210,189),1,0
PaintingBevel=0
PaintingBevelWidth=5
PaintingColor=8454143
PaintingTransparency=100
ShadowEnabled=False

[TsListView]
ParentClassName=SIMPLYEDIT

[FormTitle]
BordersMask=#(132,180,153,210),1,1
FontColor=16777181
GradientData=15985380;15322048;23;0;0;15322048;11107158;63;0;0;11107158;12550976;13;0;0;12550976;12550976;0;0;0
GradientPercent=100
HotFontColor=16777181
HotGradientData=15190957;14195561;15;0;0;14195561;11957577;71;0;0;11957577;12550976;12;0;0;12550976;12550976;0;0;0
HotGradientPercent=100
HotTCBottom=8140820
HotTCRight=8140820
TCBottom=12615808
TCRight=12615808

[GLOBALINFO]
HOTPAINTINGCOLOR=16777215
MASTERBITMAP=Master.bmp
PAINTINGCOLOR=14075313

[GRID]
PARENTCLASSNAME = SIMPLYEDIT

[TsButton]
BordersMask=#(0,0,135,90),3,1
FadingEnabled=True
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=5
FontColor=5454116
GradientData=15918034;15320487;15;0;0;15320487;13211510;64;0;0;13211510;13607794;20;0;0;13607794;13607794;0;0;0
GradientPercent=100
HotFontColor=0
HotGradientData=15918034;15320487;15;0;0;15320487;13211510;71;0;0;13211510;13607794;13;0;0;13607794;13607794;0;0;0
HotGradientPercent=100
ShadowBlur=2
ShadowColor=0
ShadowEnabled=False
ShadowOffset=2
ShadowTransparency=75
ShowFocus=True

[SCROLLBTNBottom]
BordersMask=#(0,180,72,204),3,0
GlyphMask=#(45,290,75,298),3,0
HotPaintingTransparency=100
PaintingTransparency=100

[SCROLLBTNTop]
GlyphMask=#(75,290,105,298),3,0
ParentClassName=SCROLLBTNBottom

[TSTREEVIEW]
PARENTCLASSNAME=SIMPLYEDIT

[SCROLLBTNRight]
GlyphMask=#(108,279,132,289),3,0
ParentClassName=ScrollBtnBottom

[SCROLLBTNLeft]
GlyphMask=#(108,289,132,299),3,0
ParentClassName=ScrollBtnBottom

[TsToolButton]
BordersMask=
FadingEnabled=False
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=5
GradientData=
GradientPercent=0
HotGradientData=
HotGradientPercent=0
HotImageFile=
HotImagePercent=0
HotPaintingBevel=1
HotPaintingBevelWidth=2
HotPaintingColor=16505484
HotPaintingTransparency=0
ImageFile=
ImagePercent=0
MaskedBordersEnabled=False
MaskedBordersPredefined=6
MaskedBordersTransparentColor=16711935
PaintingBevel=0
PaintingColor=15791348
PaintingTransparency=100
ParentClassName=TsSpeedButton
ShowFocus=False

[TsPanel_Lowered]
GradientData=14396279;14730921;99;0;0;14730921;14730921;0;0;0
GradientPercent=100
PaintingTransparency=100
ParentClassName=TsContainer

[TsContainer]
BordersMask=#(135,0,180,90),1,1
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
PaintingBevel=1
PaintingBevelwidth=2
PaintingTransparency=100
ParentClassName=TsPanel

[Form]
BIconClose=#(156,247,207,279),3,1
BIconHelp=#(104,247,155,279),3,1
BIconMax=#(0,247,51,279),3,1
BIconMin=#(52,247,103,279),3,1
BIconNorm=#(0,247,51,279),3,1
BordersMask=#(135,90,180,135),1,0
GripImage=#(107,99,120,125),1,1
HotPaintingColor=14998481
PaintingColor=14998481
ReservedBoolean=True
TITLEBUTTON=#(132,279,183,295),3,0

[DIALOG]
BORDERSMASK=#(45,90,90,180),1,1
GRADIENTDATA=12559505;12298135;16;0;0;12298135;16777215;10;0;0;16777215;14200715;73;0;0;14200715;14200715;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=12559505;12298135;16;0;0;12298135;16777215;10;0;0;16777215;14200715;73;0;0;14200715;14200715;0;0;0
HOTGRADIENTPERCENT=100
PARENTCLASSNAME=FORM

