/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define Envir_sExceptionMsg2 64752
#define Envir_sExceptionMsg 64753
#define Envir_sExceptionMsg 64754
#define Envir_sExceptionMsg 64755
#define ObjBase_sExceptionMsg2 64768
#define ObjBase_sExceptionMsg3 64769
#define ObjBase_sExitGropMsg 64770
#define ObjBase_sCanceGrop 64771
#define ObjBase_sExceptionMsg 64772
#define ObjBase_sExceptionMsg 64773
#define ObjBase_sJoinGroupMsg 64774
#define ObjBase_sExceptionMsg1 64775
#define ObjBase_sExceptionMsg2 64776
#define ObjBase_sExceptionMsg 64777
#define ObjBase_sExceptionMsg 64778
#define ObjBase_sExceptionMsg 64779
#define Envir_sExceptionMsg 64780
#define Envir_sExceptionMsg 64781
#define Envir_sExceptionMsg 64782
#define Envir_sExceptionMsg1 64783
#define ObjBase_sExceptionMsg 64784
#define ObjBase_sExceptionMsg 64785
#define ObjBase_sExceptionMsg 64786
#define ObjBase_sExceptionMsg1 64787
#define ObjBase_sExceptionMsg2 64788
#define ObjBase_sExceptionMsg 64789
#define ObjBase_sExceptionMsg1 64790
#define ObjBase_sExceptionMsg2 64791
#define ObjBase_sExceptionMsg3 64792
#define ObjBase_sExceptionMsg4 64793
#define ObjBase_sExceptionMsg5 64794
#define ObjBase_sExceptionMsg6 64795
#define ObjBase_sExceptionMsg7 64796
#define ObjBase_sExceptionMsg 64797
#define ObjBase_sExceptionMsg 64798
#define ObjBase_sExceptionMsg1 64799
#define ObjBase_sExceptionMsg 64800
#define ObjBase_sExceptionMsg 64801
#define ObjBase_sExceptionMsg 64802
#define ObjBase_sExceptionMsg 64803
#define ObjBase_sExceptionMsg 64804
#define ObjBase_sExceptionMsg 64805
#define ObjBase_sOutFormatMsg 64806
#define ObjBase_sOutFormatMsg 64807
#define ObjBase_sDelOK 64808
#define ObjBase_sExceptionMsg 64809
#define ObjBase_sExceptionMsg 64810
#define ObjBase_sExceptionMsg 64811
#define ObjBase_sExceptionMsg 64812
#define ObjBase_sExceptionMsg 64813
#define ObjBase_sExceptionMsg 64814
#define ObjBase_sExceptionMsg 64815
#define ObjBase_sExceptionMsg 64816
#define ObjBase_sExceptionMsg 64817
#define ObjBase_sExceptionMsg 64818
#define ObjBase_sExceptionMsg0 64819
#define ObjBase_sExceptionMsg1 64820
#define ObjBase_sExceptionMsg2 64821
#define ObjBase_sExceptionMsg3 64822
#define ObjBase_sExceptionMsg4 64823
#define ObjBase_sExceptionMsg5 64824
#define ObjBase_sExceptionMsg6 64825
#define ObjBase_sExceptionMsg 64826
#define ObjBase_sPayMentExpire 64827
#define ObjBase_sDisConnectMsg 64828
#define ObjBase_sExceptionMsg1 64829
#define ObjBase_sExceptionMsg2 64830
#define ObjBase_sExceptionMsg3 64831
#define ObjNpc_sExceptionMsg 64832
#define ObjNpc_sExceptionMsg1 64833
#define ObjNpc_sExceptionMsg2 64834
#define ObjNpc_sExceptionMsg 64835
#define ObjNpc_sOutMessage 64836
#define ObjNpc_sVarTypeError 64837
#define ObjNpc_sVarTypeError 64838
#define ObjNpc_sVarTypeError 64839
#define ObjNpc_sVarTypeError 64840
#define ObjNpc_sExceptionMsg 64841
#define FrnEngn_sExceptionMsg 64842
#define FrnEngn_sExceptionMsg 64843
#define ObjBase_sExceptionMsg 64844
#define ObjBase_sExceptionMsg 64845
#define ObjBase_sExceptionMsg 64846
#define ObjBase_sExceptionMsg 64847
#define UsrEngn_sExceptionMsg 64848
#define UsrEngn_sExceptionMsg 64849
#define UsrEngn_sMsg 64850
#define UsrEngn_sExceptionMsg 64851
#define UsrEngn_sExceptionMsg 64852
#define ObjHero_sExceptionMsg 64853
#define ObjHero_sExceptionMsg 64854
#define ObjHero_sExceptionMsg 64855
#define ObjHero_sExceptionMsg 64856
#define ObjHero_sExceptionMsg 64857
#define ObjHero_sExceptionMsg 64858
#define ObjHero_sExceptionMsg 64859
#define ObjHero_sExceptionMsg 64860
#define ObjHero_sExceptionMsg 64861
#define ObjNpc_sExceptionMsg 64862
#define ObjNpc_sExceptionMsg 64863
#define UsrEngn_sChangeServerFail3 64864
#define UsrEngn_sChangeServerFail4 64865
#define UsrEngn_sErrorEnvirIsNil 64866
#define UsrEngn_sExceptionMsg1 64867
#define UsrEngn_sExceptionMsg2 64868
#define UsrEngn_sExceptionMsg3 64869
#define UsrEngn_sExceptionMsg4 64870
#define UsrEngn_sExceptionMsg5 64871
#define UsrEngn_sExceptionMsg6 64872
#define UsrEngn_sExceptionMsg7 64873
#define UsrEngn_sExceptionMsg8 64874
#define UsrEngn_sExceptionMsg1 64875
#define UsrEngn_sExceptionMsg2 64876
#define UsrEngn_sExceptionMsg 64877
#define UsrEngn_sExceptionMsg 64878
#define UsrEngn_sExceptionMsg 64879
#define RunSock_sExceptionMsg 64880
#define RunSock_sExceptionMsg 64881
#define RunSock_sDisable 64882
#define RunSock_sExceptionMsg1 64883
#define RunSock_sExceptionMsg2 64884
#define RunSock_sExceptionMsg0 64885
#define RunSock_sExceptionMsg1 64886
#define RunSock_sExceptionMsg2 64887
#define RunSock_sExceptionMsg3 64888
#define RunSock_sExceptionMsg4 64889
#define RunSock_sExceptionMsg 64890
#define RunSock_sExceptionMsg 64891
#define RunSock_sKickUserMsg 64892
#define UsrEngn_sExceptionMsg 64893
#define UsrEngn_sChangeServerFail1 64894
#define UsrEngn_sChangeServerFail2 64895
#define ObjMon2_sExceptionMsg 64896
#define ObjMon2_sLastFlagHiter 64897
#define ObjMon2_sLastFlagHiter 64898
#define ObjMon2_sLastFlagHiter 64899
#define ObjMon2_sLastFlagHiter 64900
#define ObjMon2_sLastFlagHiter 64901
#define ObjMon2_sLastFlagHiter 64902
#define ObjMon2_sLastFlagGuild 64903
#define RunSock_sGateOpen 64904
#define RunSock_sKickGate 64905
#define RunSock_sGateClose 64906
#define RunSock_sExceptionMsg1 64907
#define RunSock_sExceptionMsg2 64908
#define RunSock_sExceptionMsg3 64909
#define RunSock_sExceptionMsg1 64910
#define RunSock_sExceptionMsg 64911
#define M2Share_U_RINGRNAME 64912
#define M2Share_U_BUJUKNAME 64913
#define M2Share_U_BELTNAME 64914
#define M2Share_U_BOOTSNAME 64915
#define M2Share_U_CHARMNAME 64916
#define M2Share_U_TIGERNAME 64917
#define ObjRobot_sExceptionMsg 64918
#define Castle_sWarStartMsg 64919
#define Castle_sWarStopTimeMsg 64920
#define Castle_sWarStartTimeMsg 64921
#define Castle_sExceptionMsg 64922
#define Castle_sGetCastleMsg 64923
#define Castle_sMoveOther 64924
#define Castle_sWallWarStop 64925
#define Castle_sGetCastleMsg 64926
#define Castle_sMsg 64927
#define M2Share_g_sGameCommandChangeJobHumanMsg 64928
#define M2Share_g_sGameCommandTestGetBagItemsHelpMsg 64929
#define M2Share_g_sGameCommandShowUseItemInfoHelpMsg 64930
#define M2Share_g_sGameCommandBindUseItemHelpMsg 64931
#define M2Share_g_sGameCommandBindUseItemNoItemMsg 64932
#define M2Share_g_sGameCommandBindUseItemAlreadBindMsg 64933
#define M2Share_g_sGameCommandMobFireBurnHelpMsg 64934
#define M2Share_g_sGameCommandMobFireBurnMapNotFountMsg 64935
#define M2Share_U_DRESSNAME 64936
#define M2Share_U_WEAPONNAME 64937
#define M2Share_U_RIGHTHANDNAME 64938
#define M2Share_U_NECKLACENAME 64939
#define M2Share_U_HELMETNAME 64940
#define M2Share_U_ARMRINGLNAME 64941
#define M2Share_U_ARMRINGRNAME 64942
#define M2Share_U_RINGLNAME 64943
#define M2Share_g_sGameCommandPrvMsgUnLimitMsg 64944
#define M2Share_g_sGameCommandPrvMsgLimitMsg 64945
#define M2Share_g_sGamecommandMakeHelpMsg 64946
#define M2Share_g_sGamecommandMakeItemNameOrPerMissionNot 64947
#define M2Share_g_sGamecommandMakeItemNameNotFound 64948
#define M2Share_g_sGamecommandSuperMakeHelpMsg 64949
#define M2Share_g_sGamecommandYourMakeHelpMsg 64950
#define M2Share_g_sGameCommandViewWhisperHelpMsg 64951
#define M2Share_g_sGameCommandViewWhisperMsg1 64952
#define M2Share_g_sGameCommandViewWhisperMsg2 64953
#define M2Share_g_sGameCommandReAliveHelpMsg 64954
#define M2Share_g_sGameCommandReAliveMsg 64955
#define M2Share_g_sGameCommandChangeJobHelpMsg 64956
#define M2Share_g_sGameCommandGMEventAbillHelpMsg 64957
#define M2Share_g_sGameCommandChangeJobUpHelpMsg 64958
#define M2Share_g_sGameCommandChangeJobMsg 64959
#define M2Share_g_sGameCommandLotteryTicketMsg 64960
#define M2Share_g_sGameCommandReloadGuildHelpMsg 64961
#define M2Share_g_sGameCommandReloadGuildOnMasterserver 64962
#define M2Share_g_sGameCommandReloadGuildNotFoundGuildMsg 64963
#define M2Share_g_sGameCommandReloadGuildSuccessMsg 64964
#define M2Share_g_sGameCommandReloadLineNoticeSuccessMsg 64965
#define M2Share_g_sGameCommandReloadLineNoticeFailMsg 64966
#define M2Share_g_sGameCommandFreePKHelpMsg 64967
#define M2Share_g_sGameCommandFreePKHumanMsg 64968
#define M2Share_g_sGameCommandFreePKMsg 64969
#define M2Share_g_sGameCommandPKPointHelpMsg 64970
#define M2Share_g_sGameCommandPKPointMsg 64971
#define M2Share_g_sGameCommandIncPkPointHelpMsg 64972
#define M2Share_g_sGameCommandHumanLocalHelpMsg 64973
#define M2Share_g_sGameCommandHumanLocalMsg 64974
#define M2Share_g_sGameCommandPrvMsgHelpMsg 64975
#define M2Share_g_sGameCommandSbkGoldShowMsg 64976
#define M2Share_g_sGameCommandRecallHelpMsg 64977
#define M2Share_g_sGameCommandReGotoHelpMsg 64978
#define M2Share_g_sGameCommandShowHumanFlagHelpMsg 64979
#define M2Share_g_sGameCommandShowHumanFlagONMsg 64980
#define M2Share_g_sGameCommandShowHumanFlagOFFMsg 64981
#define M2Share_g_sGameCommandShowHumanUnitHelpMsg 64982
#define M2Share_g_sGameCommandShowHumanUnitONMsg 64983
#define M2Share_g_sGameCommandShowHumanUnitOFFMsg 64984
#define M2Share_g_sGameCommandMobHelpMsg 64985
#define M2Share_g_sGameCommandMobMsg 64986
#define M2Share_g_sGameCommandMobNpcHelpMsg 64987
#define M2Share_g_sGameCommandNpcScriptHelpMsg 64988
#define M2Share_g_sGameCommandRecallMobHelpMsg 64989
#define M2Share_g_sGameCommandLuckPointHelpMsg 64990
#define M2Share_g_sGameCommandLuckPointMsg 64991
#define M2Share_g_sGameCommandGamePointGMMsg 64992
#define M2Share_g_sGameCommandPCPointHumanMsg 64993
#define M2Share_g_sGameCommandPCPointGMMsg 64994
#define M2Share_g_sGameCommandAddLuckPointHelpMsg 64995
#define M2Share_g_sGameCommandGameGoldHelpMsg 64996
#define M2Share_g_sGameCommandGameGoldHumanMsg 64997
#define M2Share_g_sGameCommandGameGoldGMMsg 64998
#define M2Share_g_sGameCommandMapInfoMsg 64999
#define M2Share_g_sGameCommandMapInfoSizeMsg 65000
#define M2Share_g_sGameCommandShutupReleaseHelpMsg 65001
#define M2Share_g_sGameCommandShutupReleaseCanSendMsg 65002
#define M2Share_g_sGameCommandShutupReleaseHumanCanSendMsg 65003
#define M2Share_g_sGameCommandShutupListIsNullMsg 65004
#define M2Share_g_sGameCommandLevelConsoleMsg 65005
#define M2Share_g_sGameCommandSbkGoldHelpMsg 65006
#define M2Share_g_sGameCommandSbkGoldCastleNotFoundMsg 65007
#define M2Share_g_sGameCommandPositionMoveCanotMoveToMap 65008
#define M2Share_g_sGameCommandInfoHelpMsg 65009
#define M2Share_g_sNowNotOnLineOrOnOtherServer 65010
#define M2Share_g_sGameCommandMobCountHelpMsg 65011
#define M2Share_g_sGameCommandMobCountMapNotFound 65012
#define M2Share_g_sGameCommandMobCountMonsterCount 65013
#define M2Share_g_sGameCommandHumanCountHelpMsg 65014
#define M2Share_g_sGameCommandKickHumanHelpMsg 65015
#define M2Share_g_sGameCommandTingHelpMsg 65016
#define M2Share_g_sGameCommandSuperTingHelpMsg 65017
#define M2Share_g_sGameCommandMapMoveHelpMsg 65018
#define M2Share_g_sGameCommandMapMoveMapNotFound 65019
#define M2Share_g_sGameCommandShutupHelpMsg 65020
#define M2Share_g_sGameCommandShutupHumanMsg 65021
#define M2Share_g_sGameCommandGamePointHelpMsg 65022
#define M2Share_g_sGameCommandGamePointHumanMsg 65023
#define svMain_sCloseServerTitle 65024
#define svMain_sCloseServer 65025
#define svMain_sGatePortOpen 65026
#define svMain_sGatePortClose 65027
#define M2Share_g_sTitleName 65028
#define M2Share_g_sProductName 65029
#define M2Share_g_sVersion 65030
#define M2Share_g_sUpDateTime 65031
#define M2Share_g_sProgram 65032
#define M2Share_g_sWebSite 65033
#define M2Share_g_sGameLogMsg1 65034
#define M2Share_g_sHumanDieEvent 65035
#define M2Share_g_sGameCommandParamUnKnow 65036
#define M2Share_g_sGameCommandMoveHelpMsg 65037
#define M2Share_g_sGameCommandPositionMoveHelpMsg 65038
#define M2Share_g_sGameCommandPositionGtMoveHelpMsg 65039
#define ViewKernelInfo_sThreadID 65040
#define ViewKernelInfo_sRunTime 65041
#define ViewKernelInfo_sRunFlag 65042
#define RunDB_sLoadDBTimeOut 65043
#define RunDB_sSaveDBTimeOut 65044
#define RunDB_sLoadHeroDBTimeOut 65045
#define RunDB_sSaveHeroDBTimeOut 65046
#define svMain_sExceptionMsg 65047
#define svMain_sGateIdx 65048
#define svMain_sGateIPaddr 65049
#define svMain_sGateListMsg 65050
#define svMain_sGateSendCount 65051
#define svMain_sGateMsgCount 65052
#define svMain_sGateSendKB 65053
#define svMain_sGateUserCount 65054
#define svMain_sCloseServerYesNo 65055
#define RzBorder_sRzColorBtnShadow 65056
#define RzBorder_sRzColorGrayText 65057
#define RzBorder_sRzColorBtnText 65058
#define RzBorder_sRzColorInactiveCaptionText 65059
#define RzBorder_sRzColorBtnHighlight 65060
#define RzBorder_sRzColor3DDkShadow 65061
#define RzBorder_sRzColor3DLight 65062
#define RzBorder_sRzColorInfoText 65063
#define RzBorder_sRzColorInfoBk 65064
#define RzBorder_sRzColorHotLight 65065
#define RzBorder_sRzColorGradientActiveCaption 65066
#define RzBorder_sRzColorGradientInactiveCaption 65067
#define RzBorder_sRzColorMenuHighlight 65068
#define RzBorder_sRzColorMenuBar 65069
#define ViewKernelInfo_sNo 65070
#define ViewKernelInfo_sHandle 65071
#define RzBorder_sRzColorScrollBar 65072
#define RzBorder_sRzColorBackground 65073
#define RzBorder_sRzColorActiveCaption 65074
#define RzBorder_sRzColorInactiveCaption 65075
#define RzBorder_sRzColorMenu 65076
#define RzBorder_sRzColorWindow 65077
#define RzBorder_sRzColorWindowFrame 65078
#define RzBorder_sRzColorMenuText 65079
#define RzBorder_sRzColorWindowText 65080
#define RzBorder_sRzColorCaptionText 65081
#define RzBorder_sRzColorActiveBorder 65082
#define RzBorder_sRzColorInactiveBorder 65083
#define RzBorder_sRzColorAppWorkSpace 65084
#define RzBorder_sRzColorHighlight 65085
#define RzBorder_sRzColorHighlightText 65086
#define RzBorder_sRzColorBtnFace 65087
#define RzBorder_sRzColorPink 65088
#define RzBorder_sRzColorGold 65089
#define RzBorder_sRzColorYellow 65090
#define RzBorder_sRzColorBrightGreen 65091
#define RzBorder_sRzColorTurquoise 65092
#define RzBorder_sRzColorSkyBlue 65093
#define RzBorder_sRzColorPlum 65094
#define RzBorder_sRzColorGray25 65095
#define RzBorder_sRzColorRose 65096
#define RzBorder_sRzColorTan 65097
#define RzBorder_sRzColorLightYellow 65098
#define RzBorder_sRzColorLightGreen 65099
#define RzBorder_sRzColorLightTurquoise 65100
#define RzBorder_sRzColorPaleBlue 65101
#define RzBorder_sRzColorLavender 65102
#define RzBorder_sRzColorWhite 65103
#define RzBorder_sRzColorDarkRed 65104
#define RzBorder_sRzColorOrange 65105
#define RzBorder_sRzColorDarkYellow 65106
#define RzBorder_sRzColorGreen 65107
#define RzBorder_sRzColorTeal 65108
#define RzBorder_sRzColorBlue 65109
#define RzBorder_sRzColorBlueGray 65110
#define RzBorder_sRzColorGray50 65111
#define RzBorder_sRzColorRed 65112
#define RzBorder_sRzColorLightOrange 65113
#define RzBorder_sRzColorLime 65114
#define RzBorder_sRzColorSeaGreen 65115
#define RzBorder_sRzColorAqua 65116
#define RzBorder_sRzColorLightBlue 65117
#define RzBorder_sRzColorViolet 65118
#define RzBorder_sRzColorGray40 65119
#define IdSrvClient_sExceptionMsg 65120
#define IdSrvClient_sExceptionMsg 65121
#define IdSrvClient_sGetFailMsg 65122
#define IdSrvClient_sExceptionMsg 65123
#define ActionSpeedConfig_sExitMsg 65124
#define ActionSpeedConfig_sExitMsgTitle 65125
#define ActionSpeedConfig_sExitMsg 65126
#define ActionSpeedConfig_sExitMsgTitle 65127
#define RzBorder_sRzColorBlack 65128
#define RzBorder_sRzColorBrown 65129
#define RzBorder_sRzColorOliveGreen 65130
#define RzBorder_sRzColorDarkGreen 65131
#define RzBorder_sRzColorDarkTeal 65132
#define RzBorder_sRzColorDarkBlue 65133
#define RzBorder_sRzColorIndigo 65134
#define RzBorder_sRzColorGray80 65135
#define ADOConst_sValueAttr 65136
#define JConsts_sChangeJPGSize 65137
#define JConsts_sJPEGError 65138
#define JConsts_sJPEGImageFile 65139
#define LocalDB_sSQLString 65140
#define LocalDB_sSQLString 65141
#define LocalDB_sSQLString 65142
#define LocalDB_sSQLString 65143
#define LocalDB_sSQLString 65144
#define InterServerMsg_sExceptionMsg 65145
#define InterMsgClient_sExceptionMsg 65146
#define IdSrvClient_sFormatMsg 65147
#define IdSrvClient_sFormatMsg 65148
#define IdSrvClient_sFormatMsg 65149
#define IdSrvClient_sExceptionMsg 65150
#define IdSrvClient_sExceptionMsg 65151
#define ComConst_SVarNotObject 65152
#define ComConst_STooManyParams 65153
#define ADOConst_SInvalidEnumValue 65154
#define ADOConst_SMissingConnection 65155
#define ADOConst_SNoDetailFilter 65156
#define ADOConst_SBookmarksRequired 65157
#define ADOConst_SMissingCommandText 65158
#define ADOConst_SNoResultSet 65159
#define ADOConst_SADOCreateError 65160
#define ADOConst_SEventsNotSupported 65161
#define ADOConst_SUsupportedFieldType 65162
#define ADOConst_SConnectionRequired 65163
#define ADOConst_SCantRequery 65164
#define ADOConst_SNoFilterOptions 65165
#define ADOConst_SRecordsetNotOpen 65166
#define ADOConst_sNameAttr 65167
#define DBConsts_STextTrue 65168
#define DBConsts_SParameterNotFound 65169
#define DBConsts_SInvalidVersion 65170
#define DBConsts_SBadFieldType 65171
#define DBConsts_SProviderSQLNotSupported 65172
#define DBConsts_SProviderExecuteNotSupported 65173
#define DBConsts_SDataSetUnidirectional 65174
#define DBConsts_SUnassignedVar 65175
#define DBConsts_SRecordNotFound 65176
#define DBConsts_SBcdOverflow 65177
#define DBConsts_SInvalidBcdValue 65178
#define DBConsts_SInvalidFormatType 65179
#define DBConsts_SCouldNotParseTimeStamp 65180
#define DBConsts_SInvalidSqlTimeStamp 65181
#define ComConst_SOleError 65182
#define ComConst_SNoMethod 65183
#define DBConsts_SInvalidVarByteArray 65184
#define DBConsts_SFieldOutOfRange 65185
#define DBConsts_SFieldRequired 65186
#define DBConsts_SDataSetMissing 65187
#define DBConsts_SInvalidCalcType 65188
#define DBConsts_SFieldReadOnly 65189
#define DBConsts_SNoIndexForFields 65190
#define DBConsts_SIndexNotFound 65191
#define DBConsts_SCircularDataLink 65192
#define DBConsts_SLookupInfoError 65193
#define DBConsts_SDataSourceChange 65194
#define DBConsts_SDataSetOpen 65195
#define DBConsts_SNotEditing 65196
#define DBConsts_SDataSetClosed 65197
#define DBConsts_SNestedDataSetClass 65198
#define DBConsts_STextFalse 65199
#define WinHelpViewer_hNoKeyword 65200
#define DBConsts_SInvalidFieldSize 65201
#define DBConsts_SInvalidFieldKind 65202
#define DBConsts_SUnknownFieldType 65203
#define DBConsts_SFieldNameMissing 65204
#define DBConsts_SDuplicateFieldName 65205
#define DBConsts_SFieldNotFound 65206
#define DBConsts_SFieldAccessError 65207
#define DBConsts_SFieldValueError 65208
#define DBConsts_SFieldRangeError 65209
#define DBConsts_SBcdFieldRangeError 65210
#define DBConsts_SInvalidIntegerValue 65211
#define DBConsts_SInvalidBoolValue 65212
#define DBConsts_SInvalidFloatValue 65213
#define DBConsts_SFieldTypeMismatch 65214
#define DBConsts_SFieldSizeMismatch 65215
#define ComStrs_sTabFailDelete 65216
#define ComStrs_sTabFailRetrieve 65217
#define ComStrs_sTabFailGetObject 65218
#define ComStrs_sTabFailSet 65219
#define ComStrs_sTabFailSetObject 65220
#define ComStrs_sTabMustBeMultiLine 65221
#define ComStrs_sInvalidOwner 65222
#define ComStrs_sPageIndexError 65223
#define ComStrs_sInvalidComCtl32 65224
#define ComStrs_sDateTimeMax 65225
#define ComStrs_sDateTimeMin 65226
#define ComStrs_sNeedAllowNone 65227
#define ComStrs_sFailSetCalDateTime 65228
#define ComStrs_sFailSetCalMaxSelRange 65229
#define ComStrs_sFailSetCalMinMaxRange 65230
#define ComStrs_sFailsetCalSelRange 65231
#define ExtCtrls_clNameHighlightText 65232
#define ExtCtrls_clNameInactiveBorder 65233
#define ExtCtrls_clNameInactiveCaption 65234
#define ExtCtrls_clNameInactiveCaptionText 65235
#define ExtCtrls_clNameInfoBk 65236
#define ExtCtrls_clNameInfoText 65237
#define ExtCtrls_clNameMenu 65238
#define ExtCtrls_clNameMenuText 65239
#define ExtCtrls_clNameNone 65240
#define ExtCtrls_clNameScrollBar 65241
#define ExtCtrls_clName3DDkShadow 65242
#define ExtCtrls_clName3DLight 65243
#define ExtCtrls_clNameWindow 65244
#define ExtCtrls_clNameWindowFrame 65245
#define ExtCtrls_clNameWindowText 65246
#define ComStrs_sTabFailClear 65247
#define ExtCtrls_clNameMoneyGreen 65248
#define ExtCtrls_clNameSkyBlue 65249
#define ExtCtrls_clNameCream 65250
#define ExtCtrls_clNameMedGray 65251
#define ExtCtrls_clNameActiveBorder 65252
#define ExtCtrls_clNameActiveCaption 65253
#define ExtCtrls_clNameAppWorkSpace 65254
#define ExtCtrls_clNameBackground 65255
#define ExtCtrls_clNameBtnFace 65256
#define ExtCtrls_clNameBtnHighlight 65257
#define ExtCtrls_clNameBtnShadow 65258
#define ExtCtrls_clNameBtnText 65259
#define ExtCtrls_clNameCaptionText 65260
#define ExtCtrls_clNameDefault 65261
#define ExtCtrls_clNameGrayText 65262
#define ExtCtrls_clNameHighlight 65263
#define ExtCtrls_clNameBlack 65264
#define ExtCtrls_clNameMaroon 65265
#define ExtCtrls_clNameGreen 65266
#define ExtCtrls_clNameOlive 65267
#define ExtCtrls_clNameNavy 65268
#define ExtCtrls_clNamePurple 65269
#define ExtCtrls_clNameTeal 65270
#define ExtCtrls_clNameGray 65271
#define ExtCtrls_clNameSilver 65272
#define ExtCtrls_clNameRed 65273
#define ExtCtrls_clNameLime 65274
#define ExtCtrls_clNameYellow 65275
#define ExtCtrls_clNameBlue 65276
#define ExtCtrls_clNameFuchsia 65277
#define ExtCtrls_clNameAqua 65278
#define ExtCtrls_clNameWhite 65279
#define Consts_SIconToClipboard 65280
#define Consts_SCannotOpenClipboard 65281
#define Consts_SInvalidMemoSize 65282
#define Consts_SDuplicateMenus 65283
#define Consts_SDockedCtlNeedsName 65284
#define Consts_SDockTreeRemoveError 65285
#define Consts_SDockZoneNotFound 65286
#define Consts_SDockZoneHasNoCtl 65287
#define Consts_SColorBoxCustomCaption 65288
#define Consts_SErrorSettingCount 65289
#define Consts_SListBoxMustBeVirtual 65290
#define Consts_SNoGetItemEventHandler 65291
#define HelpIntfs_hNoTableOfContents 65292
#define HelpIntfs_hNothingFound 65293
#define HelpIntfs_hNoContext 65294
#define HelpIntfs_hNoTopics 65295
#define Consts_SmkcSpace 65296
#define Consts_SmkcPgUp 65297
#define Consts_SmkcPgDn 65298
#define Consts_SmkcEnd 65299
#define Consts_SmkcHome 65300
#define Consts_SmkcLeft 65301
#define Consts_SmkcUp 65302
#define Consts_SmkcRight 65303
#define Consts_SmkcDown 65304
#define Consts_SmkcIns 65305
#define Consts_SmkcDel 65306
#define Consts_SmkcShift 65307
#define Consts_SmkcCtrl 65308
#define Consts_SmkcAlt 65309
#define Consts_SInsertLineError 65310
#define Consts_SInvalidClipFmt 65311
#define Consts_SMsgDlgConfirm 65312
#define Consts_SMsgDlgYes 65313
#define Consts_SMsgDlgNo 65314
#define Consts_SMsgDlgOK 65315
#define Consts_SMsgDlgCancel 65316
#define Consts_SMsgDlgHelp 65317
#define Consts_SMsgDlgAbort 65318
#define Consts_SMsgDlgRetry 65319
#define Consts_SMsgDlgIgnore 65320
#define Consts_SMsgDlgAll 65321
#define Consts_SMsgDlgNoToAll 65322
#define Consts_SMsgDlgYesToAll 65323
#define Consts_SmkcBkSp 65324
#define Consts_SmkcTab 65325
#define Consts_SmkcEsc 65326
#define Consts_SmkcEnter 65327
#define Consts_SHelpButton 65328
#define Consts_SCloseButton 65329
#define Consts_SIgnoreButton 65330
#define Consts_SRetryButton 65331
#define Consts_SAbortButton 65332
#define Consts_SAllButton 65333
#define Consts_SCannotDragForm 65334
#define Consts_SVMetafiles 65335
#define Consts_SVEnhMetafiles 65336
#define Consts_SVIcons 65337
#define Consts_SVBitmaps 65338
#define Consts_SMaskErr 65339
#define Consts_SMaskEditErr 65340
#define Consts_SMsgDlgWarning 65341
#define Consts_SMsgDlgError 65342
#define Consts_SMsgDlgInformation 65343
#define Consts_SMDIChildNotVisible 65344
#define Consts_SVisibleChanged 65345
#define Consts_SCannotShowModal 65346
#define Consts_SScrollBarRange 65347
#define Consts_SPropertyOutOfRange 65348
#define Consts_SMenuIndexError 65349
#define Consts_SMenuReinserted 65350
#define Consts_SMenuNotFound 65351
#define Consts_SNoTimers 65352
#define Consts_SGroupIndexTooLow 65353
#define Consts_SNoMDIForm 65354
#define Consts_SControlParentSetToSelf 65355
#define Consts_SOKButton 65356
#define Consts_SCancelButton 65357
#define Consts_SYesButton 65358
#define Consts_SNoButton 65359
#define Consts_SInvalidPixelFormat 65360
#define Consts_SScanLine 65361
#define Consts_SChangeIconSize 65362
#define Consts_SUnknownClipboardFormat 65363
#define Consts_SOutOfResources 65364
#define Consts_SNoCanvasHandle 65365
#define Consts_SInvalidImageSize 65366
#define Consts_SInvalidImageList 65367
#define Consts_SReplaceImage 65368
#define Consts_SImageIndexError 65369
#define Consts_SImageReadFail 65370
#define Consts_SImageWriteFail 65371
#define Consts_SWindowDCError 65372
#define Consts_SWindowClass 65373
#define Consts_SCannotFocus 65374
#define Consts_SParentRequired 65375
#define RTLConsts_SUnknownGroup 65376
#define RTLConsts_SUnknownProperty 65377
#define RTLConsts_SWriteError 65378
#define RTLConsts_SThreadCreateError 65379
#define RTLConsts_SThreadError 65380
#define RTLConsts_sWindowsSocketError 65381
#define RTLConsts_sNoAddress 65382
#define RTLConsts_sCannotListenOnOpen 65383
#define RTLConsts_sCannotCreateSocket 65384
#define RTLConsts_sSocketAlreadyOpen 65385
#define RTLConsts_sCantChangeWhileActive 65386
#define Consts_SInvalidTabPosition 65387
#define Consts_SInvalidTabStyle 65388
#define Consts_SInvalidBitmap 65389
#define Consts_SInvalidIcon 65390
#define Consts_SInvalidMetafile 65391
#define RTLConsts_SInvalidPropertyType 65392
#define RTLConsts_SInvalidPropertyValue 65393
#define RTLConsts_SInvalidRegType 65394
#define RTLConsts_SInvalidStringGridOp 65395
#define RTLConsts_SListCapacityError 65396
#define RTLConsts_SListCountError 65397
#define RTLConsts_SListIndexError 65398
#define RTLConsts_SMemoryStreamError 65399
#define RTLConsts_SPropertyException 65400
#define RTLConsts_SReadError 65401
#define RTLConsts_SReadOnlyProperty 65402
#define RTLConsts_SRegGetDataFailed 65403
#define RTLConsts_SResNotFound 65404
#define RTLConsts_SSeekNotImplemented 65405
#define RTLConsts_SSortedListError 65406
#define RTLConsts_STooManyDeleted 65407
#define RTLConsts_SDuplicateClass 65408
#define RTLConsts_SDuplicateItem 65409
#define RTLConsts_SDuplicateName 65410
#define RTLConsts_SDuplicateString 65411
#define RTLConsts_SFCreateErrorEx 65412
#define RTLConsts_SFixedColTooBig 65413
#define RTLConsts_SFixedRowTooBig 65414
#define RTLConsts_SFOpenErrorEx 65415
#define RTLConsts_SGridTooLarge 65416
#define RTLConsts_SIndexOutOfRange 65417
#define RTLConsts_SIniFileWriteError 65418
#define RTLConsts_SInvalidImage 65419
#define RTLConsts_SInvalidName 65420
#define RTLConsts_SInvalidProperty 65421
#define RTLConsts_SInvalidPropertyElement 65422
#define RTLConsts_SInvalidPropertyPath 65423
#define SysConst_SShortDayNameThu 65424
#define SysConst_SShortDayNameFri 65425
#define SysConst_SShortDayNameSat 65426
#define SysConst_SLongDayNameSun 65427
#define SysConst_SLongDayNameMon 65428
#define SysConst_SLongDayNameTue 65429
#define SysConst_SLongDayNameWed 65430
#define SysConst_SLongDayNameThu 65431
#define SysConst_SLongDayNameFri 65432
#define SysConst_SLongDayNameSat 65433
#define RTLConsts_SAncestorNotFound 65434
#define RTLConsts_SAssignError 65435
#define RTLConsts_SBitsIndexError 65436
#define RTLConsts_SCantWriteResourceStreamError 65437
#define RTLConsts_SCheckSynchronizeError 65438
#define RTLConsts_SClassNotFound 65439
#define SysConst_SLongMonthNameJan 65440
#define SysConst_SLongMonthNameFeb 65441
#define SysConst_SLongMonthNameMar 65442
#define SysConst_SLongMonthNameApr 65443
#define SysConst_SLongMonthNameMay 65444
#define SysConst_SLongMonthNameJun 65445
#define SysConst_SLongMonthNameJul 65446
#define SysConst_SLongMonthNameAug 65447
#define SysConst_SLongMonthNameSep 65448
#define SysConst_SLongMonthNameOct 65449
#define SysConst_SLongMonthNameNov 65450
#define SysConst_SLongMonthNameDec 65451
#define SysConst_SShortDayNameSun 65452
#define SysConst_SShortDayNameMon 65453
#define SysConst_SShortDayNameTue 65454
#define SysConst_SShortDayNameWed 65455
#define SysConst_SModuleAccessViolation 65456
#define SysConst_SOSError 65457
#define SysConst_SUnkOSError 65458
#define SysConst_SNL 65459
#define SysConst_SShortMonthNameJan 65460
#define SysConst_SShortMonthNameFeb 65461
#define SysConst_SShortMonthNameMar 65462
#define SysConst_SShortMonthNameApr 65463
#define SysConst_SShortMonthNameMay 65464
#define SysConst_SShortMonthNameJun 65465
#define SysConst_SShortMonthNameJul 65466
#define SysConst_SShortMonthNameAug 65467
#define SysConst_SShortMonthNameSep 65468
#define SysConst_SShortMonthNameOct 65469
#define SysConst_SShortMonthNameNov 65470
#define SysConst_SShortMonthNameDec 65471
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65472
#define SysConst_SVarTypeNotUsableWithPrefix 65473
#define SysConst_SVarTypeTooManyCustom 65474
#define SysConst_SVarTypeCouldNotConvert 65475
#define SysConst_SVarTypeConvertOverflow 65476
#define SysConst_SVarOverflow 65477
#define SysConst_SVarInvalid 65478
#define SysConst_SVarBadType 65479
#define SysConst_SVarNotImplemented 65480
#define SysConst_SVarUnexpected 65481
#define SysConst_SExternalException 65482
#define SysConst_SAssertionFailed 65483
#define SysConst_SIntfCastError 65484
#define SysConst_SSafecallException 65485
#define SysConst_SAssertError 65486
#define SysConst_SAbstractError 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarArrayBounds 65497
#define SysConst_SVarArrayLocked 65498
#define SysConst_SInvalidVarCast 65499
#define SysConst_SInvalidVarOp 65500
#define SysConst_SInvalidVarNullOp 65501
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65502
#define SysConst_SVarTypeOutOfRangeWithPrefix 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	Envir_sExceptionMsg2,	"[Exception] TEnvirnoment::DeleteFromMap -> Except 2 ** %d"
	Envir_sExceptionMsg,	"[Exception] TEnvirnoment::AddToMapMineEvent "
	Envir_sExceptionMsg,	"[Exception] TEnvirnoment::VerifyMapTime"
	Envir_sExceptionMsg,	"[Exception] TEnvirnoment::ArroundDoorOpened "
	ObjBase_sExceptionMsg2,	"[Exception] TBaseObject::Die 2"
	ObjBase_sExceptionMsg3,	"[Exception] TBaseObject::Die 3"
	ObjBase_sExitGropMsg,	"-%s님이 그룹에서 나갔습니다."
	ObjBase_sCanceGrop,	"-그룹이 해제 되었습니다."
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::_Attack Name:= %s Code:=%d"
	ObjBase_sExceptionMsg,	"{嫩끽} TBaseObject::GetDirectionBaseObjects"
	ObjBase_sJoinGroupMsg,	"-%s님이 그룹에 참여 했습니다."
	ObjBase_sExceptionMsg1,	"[Exception] TPlayObject::SearchViewRange Code:%d"
	ObjBase_sExceptionMsg2,	"[Exception] TPlayObject::SearchViewRange 1-%d %s %s %d %d %d"
	ObjBase_sExceptionMsg,	"[Exception] TPlayObject::GetShowName"
	ObjBase_sExceptionMsg,	"[Exception] TPlayObject::MakeGhost"
	ObjBase_sExceptionMsg,	"[Exception] TPlayObject::ScatterBagItems d%"
	Envir_sExceptionMsg,	"[Exception] TEnvirnoment::AddToMap"
	Envir_sExceptionMsg,	"[Exception] TEnvirnoment::MoveToMovingObject"
	Envir_sExceptionMsg,	"[Exception] TEnvirnoment::PetMoveToMovingObject"
	Envir_sExceptionMsg1,	"[Exception] TEnvirnoment::DeleteFromMap -> Except 1 ** %d"
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::GetMapBaseObjects"
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::SendRefMsg Name = %s"
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::SendDelayRefMsg Name = %s"
	ObjBase_sExceptionMsg1,	"[Exception] TBaseObject::SearchViewRange Code:%d"
	ObjBase_sExceptionMsg2,	"[Exception] TBaseObject::SearchViewRange 1-%d %s %s %d %d %d"
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::Walk  CheckCode:%d %s %s %d:%d"
	ObjBase_sExceptionMsg1,	"[Exception] TBaseObject::EnterAnotherMap -> MsgTargetList Clear"
	ObjBase_sExceptionMsg2,	"[Exception] TBaseObject::EnterAnotherMap -> VisbleItems Dispose"
	ObjBase_sExceptionMsg3,	"[Exception] TBaseObject::EnterAnotherMap -> VisbleItems Clear"
	ObjBase_sExceptionMsg4,	"[Exception] TBaseObject::EnterAnotherMap -> VisbleEvents Clear"
	ObjBase_sExceptionMsg5,	"[Exception] TBaseObject::EnterAnotherMap -> VisbleActors Dispose"
	ObjBase_sExceptionMsg6,	"[Exception] TBaseObject::EnterAnotherMap -> VisbleActors Clear"
	ObjBase_sExceptionMsg7,	"[Exception] TBaseObject::EnterAnotherMap"
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::ScatterBagItems d%"
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::DropUseItems %d"
	ObjBase_sExceptionMsg1,	"[Exception] TBaseObject::Die 1"
	ObjBase_sExceptionMsg,	"[Exception] TPlayObject::ProcessUserLineMsg Msg = %s"
	ObjBase_sExceptionMsg,	"[Exception] TPlayObject.ProcessSayMsg Msg = %s"
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::RunTo"
	ObjBase_sExceptionMsg,	"[Exception] TPlayObject::HorseRunTo"
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::SpeedRunTo"
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::DownRunTo"
	ObjBase_sOutFormatMsg,	"[권한 변경] %s (%s %d -> %d)"
	ObjBase_sOutFormatMsg,	"[칼럼 변경] %s (%s %d -> %d)"
	ObjBase_sDelOK,	"NPC가 삭제되었습니다."
	ObjBase_sExceptionMsg,	"[Exception] TPlayObject::DropUseItems %d"
	ObjBase_sExceptionMsg,	"[Exception] TPlayObject::GainExp"
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::UseLamp"
	ObjBase_sExceptionMsg,	"[Exception] TPlayObject::UserLogon"
	ObjBase_sExceptionMsg,	"[Exception] TPlayObject::ClientGuildAlly"
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::AttackDir Code: %d"
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::GetCharColor CheckCode=%d"
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::DownWalkTo"
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::runTo"
	ObjBase_sExceptionMsg,	"[Exception] TPlayObject::SendSocket.."
	ObjBase_sExceptionMsg0,	"[Exception] TBaseObject::Run 0 code: %d"
	ObjBase_sExceptionMsg1,	"[Exception] TBaseObject::Run 1"
	ObjBase_sExceptionMsg2,	"[Exception] TBaseObject::Run 2"
	ObjBase_sExceptionMsg3,	"[Exception] TBaseObject::Run 3"
	ObjBase_sExceptionMsg4,	"[Exception] TBaseObject::Run 4 Code:%d"
	ObjBase_sExceptionMsg5,	"[Exception] TBaseObject::Run 5"
	ObjBase_sExceptionMsg6,	"[Exception] TBaseObject::Run 6"
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::Operate "
	ObjBase_sPayMentExpire,	"퀭돨琅빵념令珂쇌綠돕퍅！！！"
	ObjBase_sDisConnectMsg,	"踏狗굳퓻契櫓뙤！！！"
	ObjBase_sExceptionMsg1,	"[Exception] TPlayObject::Run -> Operate 1 Code=%d"
	ObjBase_sExceptionMsg2,	"[Exception] TPlayObject::Run -> Operate 2 # %s Ident:%d Sender:%d wP:%d nP1:%d nP2:%d np3:%d Msg:%s"
	ObjBase_sExceptionMsg3,	"[Exception] TPlayObject::Run -> GetHighHuman"
	ObjNpc_sExceptionMsg,	"[Exception] TMerchant::UserSelect... Data: %s"
	ObjNpc_sExceptionMsg1,	"[Exception] TMerchant::Run... Code = %d"
	ObjNpc_sExceptionMsg2,	"[Exception] TMerchant::Run -> Move Code = %d"
	ObjNpc_sExceptionMsg,	"[Exception] TMerchant::ClearData"
	ObjNpc_sOutMessage,	"[퀘스트 엑션] %s 명령어:%s NPC:%s 맵:%s(%d:%d) Param1:%s Param2:%s Param3:%s Param4:%s Param5:%s Param6:%s"
	ObjNpc_sVarTypeError,	"긴좆잚謹댄轎，댄轎잚謹:%s 뎠품連넣잚謹(HUMAN、GUILD、GLOBAL)"
	ObjNpc_sVarTypeError,	"긴좆잚謹댄轎，댄轎잚謹:%s 뎠품連넣잚謹(HUMAN、GUILD、GLOBAL)"
	ObjNpc_sVarTypeError,	"긴좆잚謹댄轎，댄轎잚謹:%s 뎠품連넣잚謹(HUMAN、GUILD、GLOBAL)"
	ObjNpc_sVarTypeError,	"긴좆잚謹댄轎，댄轎잚謹:%s 뎠품連넣잚謹(HUMAN、GUILD、GLOBAL)"
	ObjNpc_sExceptionMsg,	"[Exception] TGuildOfficial::UserSelect... "
	FrnEngn_sExceptionMsg,	"[Exception] TFrontEngine::Execute"
	FrnEngn_sExceptionMsg,	"[Exception] TFrontEngine::ProcessHeroData Code:%d"
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::Destroy Code: %d"
	ObjBase_sExceptionMsg,	"[Exception] TPlayObject::RunNotice"
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::WalkTo"
	ObjBase_sExceptionMsg,	"[Exception] TBaseObject::PetWalkTo"
	UsrEngn_sExceptionMsg,	"[Exception] TUserEngine::ProcessUserMessage.."
	UsrEngn_sExceptionMsg,	"[Exception] TUserEngine::RegenMonsters"
	UsrEngn_sMsg,	"%s/%d"
	UsrEngn_sExceptionMsg,	"[Exception] TUserEngine::SaveUsrLog()"
	UsrEngn_sExceptionMsg,	"[Exception] TUserEngine::ProcessData"
	ObjHero_sExceptionMsg,	"THeroObject.AttackTarget Code:%d"
	ObjHero_sExceptionMsg,	"[Exception] THeroObject::LogOn:%d"
	ObjHero_sExceptionMsg,	"[Exception] THeroObject::DropUseItems : %d"
	ObjHero_sExceptionMsg,	"[Exception] THeroObject::ScatterBagItems d%"
	ObjHero_sExceptionMsg,	"[Exception] THeroObject::LogOut"
	ObjHero_sExceptionMsg,	"THeroObject.Run Code:%d"
	ObjHero_sExceptionMsg,	"[Exception] THeroObject::Die Name:%s ErrorCode:%d"
	ObjHero_sExceptionMsg,	"THeroObject.Think Code:%d"
	ObjHero_sExceptionMsg,	"[Exception] THeroObject::StartAttack Race=%d MagIdx=%d"
	ObjNpc_sExceptionMsg,	"[Exception] TCastleManager::UserSelect... "
	ObjNpc_sExceptionMsg,	"[Exception] TMerchant::RefillGoods %s/%d:%d [%s] Code:%d"
	UsrEngn_sChangeServerFail3,	"chg-server-fail-3 [%d] -> [%d] [%s]"
	UsrEngn_sChangeServerFail4,	"chg-server-fail-4 [%d] -> [%d] [%s]"
	UsrEngn_sErrorEnvirIsNil,	"[Error] PlayObject.PEnvir = nil"
	UsrEngn_sExceptionMsg1,	"[Exception] TUserEngine::ProcessHumans -> Ready, Save, Load... Code:=%d"
	UsrEngn_sExceptionMsg2,	"[Exception] TUserEngine::ProcessHumans ClosePlayer.Delete - Free"
	UsrEngn_sExceptionMsg3,	"[Exception] TUserEngine::ProcessHumans ClosePlayer.Delete"
	UsrEngn_sExceptionMsg4,	"[Exception] TUserEngine::ProcessHumans RunNotice"
	UsrEngn_sExceptionMsg5,	"[Exception] TUserEngine::ProcessHumans Human.Operate Code: %d"
	UsrEngn_sExceptionMsg6,	"[Exception] TUserEngine::ProcessHumans Human.Finalize Code: %d"
	UsrEngn_sExceptionMsg7,	"[Exception] TUserEngine::ProcessHumans RunSocket.CloseUser Code: %d"
	UsrEngn_sExceptionMsg8,	"[Exception] TUserEngine::ProcessHumans"
	UsrEngn_sExceptionMsg1,	"[Exception] TUserEngine::ProcessHeros -> Ready, Save, Load... Code:=%d"
	UsrEngn_sExceptionMsg2,	"[Exception] TUserEngine::ProcessHeros"
	UsrEngn_sExceptionMsg,	"[Exception] TUserEngine::ProcessMerchants"
	UsrEngn_sExceptionMsg,	"[Exception] TUserEngine::ProcessMonsters %d %s"
	UsrEngn_sExceptionMsg,	"[Exception] TUserEngine::Run"
	RunSock_sExceptionMsg,	"[Exception] TRunSocket::DoClientCertification -> GetCertification"
	RunSock_sExceptionMsg,	"[Exception] TRunSocket::DoClientCertification CheckCode: "
	RunSock_sDisable,	"*disable*"
	RunSock_sExceptionMsg1,	"[Exception] TRunSocket::SendGateBuffers -> ProcessBuff"
	RunSock_sExceptionMsg2,	"[Exception] TRunSocket::SendGateBuffers -> SendBuff"
	RunSock_sExceptionMsg0,	"[Exception] TRunSocket::CloseUser 0"
	RunSock_sExceptionMsg1,	"[Exception] TRunSocket::CloseUser 1"
	RunSock_sExceptionMsg2,	"[Exception] TRunSocket::CloseUser 2"
	RunSock_sExceptionMsg3,	"[Exception] TRunSocket::CloseUser 3"
	RunSock_sExceptionMsg4,	"[Exception] TRunSocket::CloseUser 4"
	RunSock_sExceptionMsg,	"[Exception] TRunSocket::ExecGateMsg %d"
	RunSock_sExceptionMsg,	"[Exception] TRunSocket::KickUser"
	RunSock_sKickUserMsg,	"강제 접속종료 되었습니다."
	UsrEngn_sExceptionMsg,	"[Exception] TUserEngine::MakeNewHuman"
	UsrEngn_sChangeServerFail1,	"chg-server-fail-1 [%d] -> [%d] [%s]"
	UsrEngn_sChangeServerFail2,	"chg-server-fail-2 [%d] -> [%d] [%s]"
	ObjMon2_sExceptionMsg,	"[Exception] TStickMonster::VisbleActors Dispose"
	ObjMon2_sLastFlagHiter,	"%s님께서 %s를(을) 파괴 하였습니다."
	ObjMon2_sLastFlagHiter,	"%s님께서 %s를(을) 파괴 하였습니다."
	ObjMon2_sLastFlagHiter,	"%s님께서 %s를(을) 파괴 하였습니다."
	ObjMon2_sLastFlagHiter,	"%s님께서 %s를(을) 파괴 하였습니다."
	ObjMon2_sLastFlagHiter,	"%s님께서 %s를(을) 파괴 하였습니다."
	ObjMon2_sLastFlagHiter,	"%s님께서 %s를(을) 파괴 하였습니다."
	ObjMon2_sLastFlagGuild,	"%s문파에서 %s를(을) 파괴 하였습니다."
	RunSock_sGateOpen,	"게이트[%d](%s:%d) 열림..."
	RunSock_sKickGate,	"게이트 연결 끊기: %s"
	RunSock_sGateClose,	"게이트[%d](%s:%d) 닫힘..."
	RunSock_sExceptionMsg1,	"[Exception] TRunSocket::ExecGateBuffers -> pBuffer"
	RunSock_sExceptionMsg2,	"[Exception] TRunSocket::ExecGateBuffers -> @pwork,ExecGateMsg "
	RunSock_sExceptionMsg3,	"[Exception] TRunSocket::ExecGateBuffers -> FreeMem"
	RunSock_sExceptionMsg1,	"[Exception] TRunSocket::SocketRead"
	RunSock_sExceptionMsg,	"[Exception] TRunSocket::Run "
	M2Share_U_RINGRNAME,	"RingR"
	M2Share_U_BUJUKNAME,	"Bujuk"
	M2Share_U_BELTNAME,	"Belt"
	M2Share_U_BOOTSNAME,	"Boots"
	M2Share_U_CHARMNAME,	"Charm"
	M2Share_U_TIGERNAME,	"Tiger"
	ObjRobot_sExceptionMsg,	"[Exception] TRobotManage::Run"
	Castle_sWarStartMsg,	"%s공성전이 시작되었습니다."
	Castle_sWarStopTimeMsg,	"%s공성전이 %d분 후, 종료됩니다."
	Castle_sWarStartTimeMsg,	"%s공성전이 %d분 후, 시작됩니다."
	Castle_sExceptionMsg,	"[Exception] TUserCastle::Run"
	Castle_sGetCastleMsg,	"%s문파가 %s을 임시점령하였습니다."
	Castle_sMoveOther,	"%s문파를 제외한 모든 인원은 이전 장소로 이동합니다."
	Castle_sWallWarStop,	"[%s 공성전이 종료 되었습니다.]"
	Castle_sGetCastleMsg,	"%s문파가 %s을 점령하였습니다."
	Castle_sMsg,	"%s %d시 %d분"
	M2Share_g_sGameCommandChangeJobHumanMsg,	"직업변경이 성공하였습니다."
	M2Share_g_sGameCommandTestGetBagItemsHelpMsg,	"(FixMsg[3])"
	M2Share_g_sGameCommandShowUseItemInfoHelpMsg,	"<케릭명>"
	M2Share_g_sGameCommandBindUseItemHelpMsg,	"<케릭명> ? ? FixMsg[4]"
	M2Share_g_sGameCommandBindUseItemNoItemMsg,	"%s %s FixMsg[2]"
	M2Share_g_sGameCommandBindUseItemAlreadBindMsg,	"%s %s FixMsg[1]"
	M2Share_g_sGameCommandMobFireBurnHelpMsg,	"사용법: %s %s %s %s %s %s %s"
	M2Share_g_sGameCommandMobFireBurnMapNotFountMsg,	"맵%s 파일을 찾을 수 없습니다."
	M2Share_U_DRESSNAME,	"Dress"
	M2Share_U_WEAPONNAME,	"Weapon"
	M2Share_U_RIGHTHANDNAME,	"RightHand"
	M2Share_U_NECKLACENAME,	"Necklace"
	M2Share_U_HELMETNAME,	"Helmet"
	M2Share_U_ARMRINGLNAME,	"BraceL"
	M2Share_U_ARMRINGRNAME,	"BraceR"
	M2Share_U_RINGLNAME,	"RingL"
	M2Share_g_sGameCommandPrvMsgUnLimitMsg,	"%s FixMsg[12]..."
	M2Share_g_sGameCommandPrvMsgLimitMsg,	"%s 님이 차단되었습니다."
	M2Share_g_sGamecommandMakeHelpMsg,	" <아이템> <수량>"
	M2Share_g_sGamecommandMakeItemNameOrPerMissionNot,	"아이템을 제조 할 수 없습니다."
	M2Share_g_sGamecommandMakeItemNameNotFound,	"DB에서 아이템 %s을 찾을수 없습니다."
	M2Share_g_sGamecommandSuperMakeHelpMsg,	"<착용아이템번호> <옵션번호> <값>"
	M2Share_g_sGamecommandYourMakeHelpMsg,	"<캐릭명> <착용아이템번호> <옵션번호> <값>"
	M2Share_g_sGameCommandViewWhisperHelpMsg,	" <캐릭명>"
	M2Share_g_sGameCommandViewWhisperMsg1,	"모니터링 실행중..."
	M2Share_g_sGameCommandViewWhisperMsg2,	"모니터링할 대상자가 없습니다.."
	M2Share_g_sGameCommandReAliveHelpMsg,	" <캐릭명>"
	M2Share_g_sGameCommandReAliveMsg,	"%s님을 소생하였습니다."
	M2Share_g_sGameCommandChangeJobHelpMsg,	" <케릭명> <직업(Warrior Wizard Taoist Assassin)>"
	M2Share_g_sGameCommandGMEventAbillHelpMsg,	" <능력(0:초기화, 1~9:능력)> <능력값(0:초기화, 최대 255까지)> <적용최저레벨> <적용최대레벨>"
	M2Share_g_sGameCommandChangeJobUpHelpMsg,	" <케릭명> <직업(UpWarr UpWiz UpTao UpAssa)>"
	M2Share_g_sGameCommandChangeJobMsg,	"직업변경이 완료되었습니다."
	M2Share_g_sGameCommandLotteryTicketMsg,	"복권: %d FixMsg[15]: %d : %d : %d : %d : %d : %d : %d "
	M2Share_g_sGameCommandReloadGuildHelpMsg,	"<문파명>"
	M2Share_g_sGameCommandReloadGuildOnMasterserver,	"문파 리로드 성공!"
	M2Share_g_sGameCommandReloadGuildNotFoundGuildMsg,	"%s문파 찾을 수 없음"
	M2Share_g_sGameCommandReloadGuildSuccessMsg,	"%s(문파)가 업데이트 되었습니다."
	M2Share_g_sGameCommandReloadLineNoticeSuccessMsg,	"공지리로드 성공!"
	M2Share_g_sGameCommandReloadLineNoticeFailMsg,	"공지리로드 실패!"
	M2Share_g_sGameCommandFreePKHelpMsg,	"<케릭명>"
	M2Share_g_sGameCommandFreePKHumanMsg,	"PK수치 초기화됨."
	M2Share_g_sGameCommandFreePKMsg,	"PK수치 초기화됨"
	M2Share_g_sGameCommandPKPointHelpMsg,	"<케릭명>"
	M2Share_g_sGameCommandPKPointMsg,	"PK수치: %d"
	M2Share_g_sGameCommandIncPkPointHelpMsg,	"<케릭명> <PK 수치>"
	M2Share_g_sGameCommandHumanLocalHelpMsg,	"<케릭명>"
	M2Share_g_sGameCommandHumanLocalMsg,	"%s FixMsg[13]:%s"
	M2Share_g_sGameCommandPrvMsgHelpMsg,	"<케릭명>"
	M2Share_g_sGameCommandSbkGoldShowMsg,	"%s 오늘수입액: %d 총금액: %d"
	M2Share_g_sGameCommandRecallHelpMsg,	"<케릭명>"
	M2Share_g_sGameCommandReGotoHelpMsg,	"<케릭명>"
	M2Share_g_sGameCommandShowHumanFlagHelpMsg,	"<케릭명> <Flag No>"
	M2Share_g_sGameCommandShowHumanFlagONMsg,	"%s: [%d] = ON"
	M2Share_g_sGameCommandShowHumanFlagOFFMsg,	"%s: [%d] = OFF"
	M2Share_g_sGameCommandShowHumanUnitHelpMsg,	"<케릭명> <유닛넘버>"
	M2Share_g_sGameCommandShowHumanUnitONMsg,	"%s: [%d] = ON"
	M2Share_g_sGameCommandShowHumanUnitOFFMsg,	"%s: [%d] = OFF"
	M2Share_g_sGameCommandMobHelpMsg,	"<몬스터> <정수> <레벨>"
	M2Share_g_sGameCommandMobMsg,	"DB에 추가되어있지 않습니다(DB: Mob)..."
	M2Share_g_sGameCommandMobNpcHelpMsg,	"NPC ?() ?(0,1) FixMsg[119]"
	M2Share_g_sGameCommandNpcScriptHelpMsg,	"FixMsg[120]"
	M2Share_g_sGameCommandRecallMobHelpMsg,	"<몬스터> <정수> <레벨>"
	M2Share_g_sGameCommandLuckPointHelpMsg,	"<케릭명>"
	M2Share_g_sGameCommandLuckPointMsg,	"%s - 행운레벨:%d 행운치:%g 아이템행운:%d"
	M2Share_g_sGameCommandGamePointGMMsg,	"%s's Gamepoints 변경됨 : %d -> %d포인트"
	M2Share_g_sGameCommandPCPointHumanMsg,	"당신의 PC포인트가 %d 에서 %d로 변경되었습니다."
	M2Share_g_sGameCommandPCPointGMMsg,	"%s'님의 PC포인트가 %d -> %d포인트로 변경되었습니다."
	M2Share_g_sGameCommandAddLuckPointHelpMsg,	"<케릭명> <행운치(1-2000000)>"
	M2Share_g_sGameCommandGameGoldHelpMsg,	"<케릭명> <액션>(+,-,=) <금액(1-200000000)>"
	M2Share_g_sGameCommandGameGoldHumanMsg,	"%s %d %d%s FixMsg[115]"
	M2Share_g_sGameCommandGameGoldGMMsg,	"%s %s %d %d%s FixMsg[116]"
	M2Share_g_sGameCommandMapInfoMsg,	"맵정보: %s(%s)"
	M2Share_g_sGameCommandMapInfoSizeMsg,	"맵크기: X(%d) Y(%d)"
	M2Share_g_sGameCommandShutupReleaseHelpMsg,	"<케릭명>"
	M2Share_g_sGameCommandShutupReleaseCanSendMsg,	"채팅금지됨."
	M2Share_g_sGameCommandShutupReleaseHumanCanSendMsg,	"%s 채금이 풀렸습니다."
	M2Share_g_sGameCommandShutupListIsNullMsg,	"Chat ban list is empty."
	M2Share_g_sGameCommandLevelConsoleMsg,	"[레벨변경됨] %s (%d -> %d)"
	M2Share_g_sGameCommandSbkGoldHelpMsg,	"<사북성명> <액션(=,-,+)> <금액(1-100000000)>"
	M2Share_g_sGameCommandSbkGoldCastleNotFoundMsg,	"사북성문파를 찾을 수 없음"
	M2Share_g_sGameCommandPositionMoveCanotMoveToMap,	"이동불가능: %s X:%s Y:%s"
	M2Share_g_sGameCommandInfoHelpMsg,	"<캐릭명>"
	M2Share_g_sNowNotOnLineOrOnOtherServer,	"%s님은 접속중이 아닙니다."
	M2Share_g_sGameCommandMobCountHelpMsg,	"<맵>"
	M2Share_g_sGameCommandMobCountMapNotFound,	"맵을 찾을 수 없습니다."
	M2Share_g_sGameCommandMobCountMonsterCount,	"몬스터 마리수: %d"
	M2Share_g_sGameCommandHumanCountHelpMsg,	"<맵>"
	M2Share_g_sGameCommandKickHumanHelpMsg,	"<케릭명>"
	M2Share_g_sGameCommandTingHelpMsg,	"<케릭명>"
	M2Share_g_sGameCommandSuperTingHelpMsg,	"<케릭명> <범위(0-10)>"
	M2Share_g_sGameCommandMapMoveHelpMsg,	"<맵> <좌표>"
	M2Share_g_sGameCommandMapMoveMapNotFound,	"%s이란 맵이 없습니다."
	M2Share_g_sGameCommandShutupHelpMsg,	"<케릭명> <시간(분)>"
	M2Share_g_sGameCommandShutupHumanMsg,	"%s cannot chat for %d."
	M2Share_g_sGameCommandGamePointHelpMsg,	"<케릭명> <액션(+,-,=)> <금액(1-100000000)>"
	M2Share_g_sGameCommandGamePointHumanMsg,	"Your gamepoints have changed from %d to %d points"
	svMain_sCloseServerTitle,	"종료"
	svMain_sCloseServer,	"%s [Saving Players(%d/%d)...]"
	svMain_sGatePortOpen,	"게이트 열림(%s:%d)"
	svMain_sGatePortClose,	"게이트 닫힘(%s:%d)"
	M2Share_g_sTitleName,	"M2"
	M2Share_g_sProductName,	"M2"
	M2Share_g_sVersion,	"Build 20151006"
	M2Share_g_sUpDateTime,	"2015/10/06"
	M2Share_g_sProgram,	"M2"
	M2Share_g_sWebSite,	""
	M2Share_g_sGameLogMsg1,	"%d\t%s\t%d\t%d\t%s\t%s\t%d\t%s\t%s"
	M2Share_g_sHumanDieEvent,	"사망하였습니다."
	M2Share_g_sGameCommandParamUnKnow,	"사용방법: @%s %s"
	M2Share_g_sGameCommandMoveHelpMsg,	"<맵 번호>"
	M2Share_g_sGameCommandPositionMoveHelpMsg,	"<맵 이름> <X 좌표> <Y 좌표>"
	M2Share_g_sGameCommandPositionGtMoveHelpMsg,	"<맵 이름(GA0~GA3)> <X 좌표> <Y 좌표> <장원번호(1~10)>"
	ViewKernelInfo_sThreadID,	"ThreadID"
	ViewKernelInfo_sRunTime,	"RunTime"
	ViewKernelInfo_sRunFlag,	"RunFlag"
	RunDB_sLoadDBTimeOut,	"[RunDB] 유저DB로드..."
	RunDB_sSaveDBTimeOut,	"[RunDB] 유저DB저장..."
	RunDB_sLoadHeroDBTimeOut,	"[RunDB] 영웅DB로드..."
	RunDB_sSaveHeroDBTimeOut,	"[RunDB] 영웅DB저장..."
	svMain_sExceptionMsg,	"[Exception] TFrmMain::StartEngine - Code=%d"
	svMain_sGateIdx,	"구분"
	svMain_sGateIPaddr,	"서버"
	svMain_sGateListMsg,	"처리중"
	svMain_sGateSendCount,	"소켓갯수"
	svMain_sGateMsgCount,	"메시지갯수"
	svMain_sGateSendKB,	"용량(KB)"
	svMain_sGateUserCount,	"유저"
	svMain_sCloseServerYesNo,	"종료하시겠습니까?"
	RzBorder_sRzColorBtnShadow,	"Button Shadow"
	RzBorder_sRzColorGrayText,	"Gray Text"
	RzBorder_sRzColorBtnText,	"Button Text"
	RzBorder_sRzColorInactiveCaptionText,	"Inactive Caption Text"
	RzBorder_sRzColorBtnHighlight,	"Button Highlight"
	RzBorder_sRzColor3DDkShadow,	"3D Dark Shadow"
	RzBorder_sRzColor3DLight,	"3D Light"
	RzBorder_sRzColorInfoText,	"Info Text"
	RzBorder_sRzColorInfoBk,	"Info Background"
	RzBorder_sRzColorHotLight,	"Hot Light"
	RzBorder_sRzColorGradientActiveCaption,	"Gradient Active Caption"
	RzBorder_sRzColorGradientInactiveCaption,	"Gradient Inactive Caption"
	RzBorder_sRzColorMenuHighlight,	"Menu Highlight"
	RzBorder_sRzColorMenuBar,	"Menu Bar"
	ViewKernelInfo_sNo,	"No"
	ViewKernelInfo_sHandle,	"Handle"
	RzBorder_sRzColorScrollBar,	"Scroll Bar"
	RzBorder_sRzColorBackground,	"Background"
	RzBorder_sRzColorActiveCaption,	"Active Caption"
	RzBorder_sRzColorInactiveCaption,	"Inactive Caption"
	RzBorder_sRzColorMenu,	"Menu"
	RzBorder_sRzColorWindow,	"Window"
	RzBorder_sRzColorWindowFrame,	"Window Frame"
	RzBorder_sRzColorMenuText,	"Menu Text"
	RzBorder_sRzColorWindowText,	"Window Text"
	RzBorder_sRzColorCaptionText,	"Caption Text"
	RzBorder_sRzColorActiveBorder,	"Active Border"
	RzBorder_sRzColorInactiveBorder,	"Inactive Border"
	RzBorder_sRzColorAppWorkSpace,	"App WorkSpace"
	RzBorder_sRzColorHighlight,	"Highlight"
	RzBorder_sRzColorHighlightText,	"Highlight Text"
	RzBorder_sRzColorBtnFace,	"Button Face"
	RzBorder_sRzColorPink,	"Pink"
	RzBorder_sRzColorGold,	"Gold"
	RzBorder_sRzColorYellow,	"Yellow"
	RzBorder_sRzColorBrightGreen,	"Bright Green"
	RzBorder_sRzColorTurquoise,	"Turquoise"
	RzBorder_sRzColorSkyBlue,	"Sky Blue"
	RzBorder_sRzColorPlum,	"Plum"
	RzBorder_sRzColorGray25,	"Gray 25%"
	RzBorder_sRzColorRose,	"Rose"
	RzBorder_sRzColorTan,	"Tan"
	RzBorder_sRzColorLightYellow,	"Light Yellow"
	RzBorder_sRzColorLightGreen,	"Light Green"
	RzBorder_sRzColorLightTurquoise,	"Light Turquoise"
	RzBorder_sRzColorPaleBlue,	"Pale Blue"
	RzBorder_sRzColorLavender,	"Lavender"
	RzBorder_sRzColorWhite,	"White"
	RzBorder_sRzColorDarkRed,	"Dark Red"
	RzBorder_sRzColorOrange,	"Orange"
	RzBorder_sRzColorDarkYellow,	"Dark Yellow"
	RzBorder_sRzColorGreen,	"Green"
	RzBorder_sRzColorTeal,	"Teal"
	RzBorder_sRzColorBlue,	"Blue"
	RzBorder_sRzColorBlueGray,	"Blue Gray"
	RzBorder_sRzColorGray50,	"Gray 50%"
	RzBorder_sRzColorRed,	"Red"
	RzBorder_sRzColorLightOrange,	"Light Orange"
	RzBorder_sRzColorLime,	"Lime"
	RzBorder_sRzColorSeaGreen,	"Sea Green"
	RzBorder_sRzColorAqua,	"Aqua"
	RzBorder_sRzColorLightBlue,	"Light Blue"
	RzBorder_sRzColorViolet,	"Violet"
	RzBorder_sRzColorGray40,	"Gray 40%"
	IdSrvClient_sExceptionMsg,	"[Exception] TFrmIdSoc::GetCancelAdmission"
	IdSrvClient_sExceptionMsg,	"[Exception] FrmIdSoc::DelSession %d"
	IdSrvClient_sGetFailMsg,	"[Exception] Failed to get admission (%s/%s/%d)"
	IdSrvClient_sExceptionMsg,	"[Exception] FrmIdSoc::GetCancelAdmissionA"
	ActionSpeedConfig_sExitMsg,	"阮촤畸뿅貧켁퓐周뺑４挻阮촐糠吹"
	ActionSpeedConfig_sExitMsgTitle,	"횅훰斤口"
	ActionSpeedConfig_sExitMsg,	"角뤠횅훰뿟릿칵훰阮찾"
	ActionSpeedConfig_sExitMsgTitle,	"횅훰斤口"
	RzBorder_sRzColorBlack,	"Black"
	RzBorder_sRzColorBrown,	"Brown"
	RzBorder_sRzColorOliveGreen,	"Olive Green"
	RzBorder_sRzColorDarkGreen,	"Dark Green"
	RzBorder_sRzColorDarkTeal,	"Dark Teal"
	RzBorder_sRzColorDarkBlue,	"Dark Blue"
	RzBorder_sRzColorIndigo,	"Indigo"
	RzBorder_sRzColorGray80,	"Gray 80%"
	ADOConst_sValueAttr,	"Value"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	LocalDB_sSQLString,	"SELECT * FROM TBL_SHOPITEM"
	LocalDB_sSQLString,	"SELECT * FROM TBL_STDITEMS ORDER BY FLD_ID"
	LocalDB_sSQLString,	"SELECT * FROM TBL_MAGIC ORDER BY FLD_ID"
	LocalDB_sSQLString,	"SELECT * FROM TBL_MONSTER"
	LocalDB_sSQLString,	"SELECT * FROM TBL_MERCHANT"
	InterServerMsg_sExceptionMsg,	"[Exception] TFrmSrvMsg::StartMsgServer"
	InterMsgClient_sExceptionMsg,	"[Exception] FrmIdSoc::DecodeSocStr"
	IdSrvClient_sFormatMsg,	"(%d/%s/%d)"
	IdSrvClient_sFormatMsg,	"(%d/%s/%d)"
	IdSrvClient_sFormatMsg,	"(%d/%s/%d/%d)"
	IdSrvClient_sExceptionMsg,	"[Exception] TFrmIdSoc::DecodeSocStr"
	IdSrvClient_sExceptionMsg,	"[Exception] TFrmIdSoc::GetPasswdSuccess"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ADOConst_SInvalidEnumValue,	"Invalid Enum Value"
	ADOConst_SMissingConnection,	"Missing Connection or ConnectionString"
	ADOConst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	ADOConst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	ADOConst_SMissingCommandText,	"Missing %s property"
	ADOConst_SNoResultSet,	"CommandText does not return a result set"
	ADOConst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	ADOConst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	ADOConst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	ADOConst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	ADOConst_SCantRequery,	"Cannot perform a requery after connection has changed"
	ADOConst_SNoFilterOptions,	"FilterOptions are not supported"
	ADOConst_SRecordsetNotOpen,	"Recordset is not open"
	ADOConst_sNameAttr,	"Name"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_STextFalse,	"False"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SColorBoxCustomCaption,	"Custom..."
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_sWindowsSocketError,	"Windows socket error: %s (%d), on API '%s'"
	RTLConsts_sNoAddress,	"No address specified"
	RTLConsts_sCannotListenOnOpen,	"Can't listen on an open socket"
	RTLConsts_sCannotCreateSocket,	"Can't create new socket"
	RTLConsts_sSocketAlreadyOpen,	"Socket already open"
	RTLConsts_sCantChangeWhileActive,	"Can't change value while socket is active"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

