[FileVersion]
Version=7.0
[Compiler]
A=4
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=0
Garbage=1
BoundsError=0
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=0
ComparisonTrue=0
ComparingSignedUnsigned=0
CombiningSignedUnsigned=0
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=0
UseBeforeDef=0
ForLoopVarUndef=0
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\MirServer\M2Server
UnitOutputDir=..\..\Build\M2Server\
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\Common\;..\..\Component\hddinfo;..\Common\Include
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;dsnap;cds;bdecds;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;nmfast;dbexpress;dbxcds
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=18
MinorVer=1
Release=1
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=18.1.1.1
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=17.4.14.3
Comments=
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Projects\Bpl\dclCnPack_D7.bpl=CnPack Components Designtime Package
c:\program files (x86)\borland\delphi7\Projects\Bpl\AUSCPU.bpl=AUSCPU of Augustine Lee
c:\program files (x86)\borland\delphi7\Projects\Bpl\IcsDel90.bpl=Internet Component Suite (ICS) for Delphi 2005
C:\Program Files (x86)\Raize\RC5\Bin\RaizeComponentsVclDb_Design70.bpl=Raize Components 5.5 (Data-Aware)
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=..\Common\;..\..\Component\hddinfo;..\Common\Include
Item1=..\Common\;..\..\Component\hddinfo
Item2=..\Common\
Item3=..\Common\;..\..\Component\black\Sources
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\..\Build\M2Server\
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=D:\MirServer\M2Server
Item1=E:\MirServer\M2Server
Item2=..\..\Release\M2server\
