[TsDirectoryEdit]
ParentClassName=TsEdit

[TsSpinEdit]
ParentClassName=TsEdit

[TsComboEdit]
ParentClassName=TsEdit

[TsMaskEdit]
ParentClassName=TsEdit

[TsMemo]
ParentClassName=TsEdit

[TsListBox]
ParentClassName=TsEdit

[TsFileNameEdit]
ParentClassName=TsEdit

[TsDateEdit]
ParentClassName=TsEdit

[TsCurrencyEdit]
ParentClassName=TsEdit

[TsTabSheet]
BordersMask=
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
PaintingBevel=0
PaintingBevelWidth=5
PaintingColor=8454143
PaintingTransparency=100
ShadowEnabled=False

[TsColorSelect]
ParentClassName=TsButton
ShadowEnabled=False

[TsCalcEdit]
ParentClassName=TsEdit

[TsEditButton]
ParentClassName=

[TsMonthCalendar]
ParentClassName=TsPanel

[TsTimerSpeedButton]
ParentClassName=TsSpeedButton

[TsBitBtn]
ParentClassName=TsButton

[TsDBNavigator]
ParentClassName=TsToolBar

[TsNavButton]
ParentClassName=TsToolButton

[TsDBEdit]
ParentClassName=TsEdit

[TsDBMemo]
ParentClassName=TsMemo

[TsDBComboBox]
ParentClassName=TsComboBox

[TsDBLookupComboBox]
ParentClassName=TsComboBox

[TsDBListBox]
ParentClassName=TsListBox

[TsDBCheckBox]
ParentClassName=TsCheckBox

[TsDBLookupListBox]
ParentClassName=TsListBox

[BtnBottom]

[MenuLine]
BordersMask=
FontColor=0
HotFontColor=0
HotPaintingTransparency=100
PaintingTransparency=100

[TsGrip]
PaintingColor=15393763

[TsEdit]
BordersMask=
GlyphChecked=
GlyphUnChecked=
MaskedBordersEnabled=False
MaskedBordersTransparentColor=16711935
PaintingBevel=4
PaintingBevelWidth=1
PaintingColor=16777215
PaintingColorBorderBottom=12098687
PaintingColorBorderTop=12098687
SelectionBorderBevel=1
SelectionBorderWidth=1
SelectionColor=16777215
ShadowEnabled=False

[TsScrollBar]
ParentClassName=TsContainer

[TsScrollBox]
ParentClassName=TsContainer

[TsDragBar]
GradientData=9993078;15195096;99;0;0;15195096;15195096;0;0;0
GradientPercent=100
PaintingTransparency=0
ParentClassName=TsPanel

[TsSpeedButton_Small]
ParentClassName=TsSpeedButton

[TsContainer]
GradientData=
GradientPercent=0
PaintingTransparency=0
ParentClassName=TsPanel_Lowered

[TsButton_Big]
ParentClassName=TsButton

[TsTabSheetBOTTOM]

[TsTabSheetLEFT]

[TsTabSheetRIGHT]

[MenuItem]
HotPaintingcolor=13352894
PaintingTransparency=100

[TsSplitter]
ParentClassName=TsSpeedButton_Small

[TsTabControl]
ParentClassName=TsPageControl

[TsTabControlLEFT]
ParentClassName=TsPageControlLEFT

[TsTabControlRIGHT]
ParentClassName=TsPageControlRIGHT

[TsTabControlBOTTOM]
ParentClassName=TsPageControlBOTTOM

[TsCheckListBox]
ParentClassName=SIMPLYEDIT

[GRID]
PARENTCLASSNAME=SIMPLYEDIT

[MAINMENU]
PARENTCLASSNAME=SIMPLYEDIT

[TSLISTVIEW]
PARENTCLASSNAME=SIMPLYEDIT

[TSTREEVIEW]
PARENTCLASSNAME=SIMPLYEDIT

[TSDECIMALSPINEDIT]
PARENTCLASSNAME=SIMPLYEDIT

[FormTitle]
BordersMask=#(0,0,60,54),2,1
FontColor=8421504
GradientData=13879495;16777215;99;0;0;16777215;16777215;0;0;0
GradientPercent=100
HotFontColor=0
HotGradientData=11836828;16777215;99;0;0;16777215;16777215;0;0;0
HotGradientPercent=100
HotTCBottom=16777215
HotTCRight=16777215

[TsCheckBox]
GlyphChecked=#(49,78,97,91),3,0
GlyphUnChecked=#(1,78,49,91),3,0

[TsRadioButton]
GlyphChecked=#(106,64,154,77),3,0
GlyphUnChecked=#(58,64,106,77),3,0
ParentClassName=TsEdit

[TsColorBox]
GlyphMask=#(96,78,141,97),3,0
ParentClassName=SIMPLYEDIT
ShowFocus=True

[TsColorBox_1]
GlyphMask=#(96,78,141,97),3,0
ParentClassName=ALPHAEDIT
ShowFocus=True

[TsComboBox]
GlyphMask=#(96,78,141,97),3,0
ParentClassName=TsEdit

[TsComboBoxEx]
GlyphMask=#(96,78,141,97),3,0
ParentClassName=SIMPLYEDIT
ShowFocus=True

[TsComboBoxEx_1]
GlyphMask=#(96,78,141,97),3,0
ParentClassName=ALPHAEDIT
ShowFocus=True

[PROGRESSH]
BORDERSMASK=#(216,72,234,102),1,1
PAINTINGTRANSPARENCY=100

[TsGauge]
BordersMask=#(0,66,12,78),1,0

[PROGRESSV]
BORDERSMASK=#(234,72,249,108),1,1
PAINTINGTRANSPARENCY=100

[TsGroupBox]
BordersMask=#(141,78,150,96),1,1
PaintingTransparency=100

[TsPanel]
BordersMask=#(19,15,22,18),1,0
GradientData=
GradientPercent=0
PaintingColor=14801621
PaintingTransparency=100

[ScrollBar1H]
GRADIENTDATA=15656934;16382199;99;0;0;16382199;16382199;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15656934;16382199;99;0;0;16382199;16382199;0;0;0
HOTGRADIENTPERCENT=100

[ScrollBar2H]
GRADIENTDATA=15656934;16382199;99;0;0;16382199;16382199;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15656934;16382199;99;0;0;16382199;16382199;0;0;0
HOTGRADIENTPERCENT=100

[ScrollBar1V]
GRADIENTDATA=15656934;16382199;99;1;0;16382199;16382199;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15656934;16382199;99;1;0;16382199;16382199;0;1;0
HOTGRADIENTPERCENT=100

[ScrollBar2V]
GRADIENTDATA=15656934;16382199;99;1;0;16382199;16382199;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15656934;16382199;99;1;0;16382199;16382199;0;1;0
HOTGRADIENTPERCENT=100

[DIVIDER]
BORDERSMASK=#(213,72,216,102),1,1

[Form]
BIconClose=#(60,42,123,63),3,0
BIconHelp=#(123,21,186,42),3,0
BIconMax=#(123,0,186,21),3,0
BIconMin=#(60,21,123,42),3,0
BIconNorm=#(60,0,123,21),3,0
BordersMask=#(0,54,30,66),2,0
GRIPIMAGE=#(12,66,24,78),1,0
HotImagePercent=0
HotPaintingColor=14538194
ImagePercent=0
PaintingColor=14538194
TITLEBUTTON=#(123,42,186,63),3,0

[TABTOP]
BORDERSMASK=#(72,97,99,115),3,1
GRADIENTDATA=16777215;14669783;99;0;0;14669783;14669783;0;0;0
GRADIENTPERCENT=100
PAINTINGTRANSPARENCY=0

[TABBOTTOM]
BORDERSMASK=#(99,97,126,115),3,1
GRADIENTDATA=14208717;16777215;99;0;0;16777215;16777215;0;0;0
GRADIENTPERCENT=100
PAINTINGTRANSPARENCY=0

[TABLEFT]
BORDERSMASK=#(153,97,180,115),3,1
GRADIENTDATA=16777215;14669783;99;1;0;14669783;14669783;0;1;0
GRADIENTPERCENT=100
PAINTINGTRANSPARENCY=0

[TABRIGHT]
BORDERSMASK=#(126,97,153,115),3,1
GRADIENTDATA=14208717;16777215;99;1;0;16777215;16777215;0;1;0
GRADIENTPERCENT=100
PAINTINGTRANSPARENCY=0

[ScrollSliderV]
BordersMask=#(0,91,72,115),3,0
GlyphMask=#(187,74,195,82),1,0

[ScrollSliderH]
BordersMask=#(0,91,72,115),3,0
GlyphMask=#(195,74,203,81),1,0

[TsPageControl]
BordersMask=#(12,12,18,18),1,0
GradientData=16777215;16777215;19;0;0;16777215;15525606;80;0;0;15525606;15525606;0;0;0
GradientPercent=100
ImageFile=
ImagePercent=0
PaintingBevel=1
PaintingColor=16777215
PaintingTransparency=0
ParentClassName=TsPanel

[TsPageControlBOTTOM]
GradientData=15394019;16777215;99;0;0;16777215;16777215;0;0;0
ParentClassName=TsPageControl

[TsPageControlLEFT]
GradientData=16777215;16777215;19;1;0;16777215;15591913;80;1;0;15591913;15591913;0;1;0
ParentClassName=TsPageControl

[TsPageControlRIGHT]
GradientData=16777215;15525606;99;0;0;15525606;15525606;0;0;0
ParentClassName=TsPageControl

[SCROLLBTNBottom]
BordersMask=#(30,54,57,78),3,0
GlyphMask=#(83,91,92,97),1,0

[SCROLLBTNTop]
BordersMask=#(30,54,57,78),3,0
GlyphMask=#(73,91,82,97),1,0

[SCROLLBTNLeft]
BordersMask=#(30,54,57,78),3,0
GlyphMask=#(203,73,209,82),1,0

[SCROLLBTNRight]
BordersMask=#(30,54,57,78),3,0
GlyphMask=#(208,73,214,82),1,0

[TsTrackBar]
BordersMask=
FadingEnabled=True
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=5
GradientData=
GradientPercent=0
HotGradientData=
HotGradientPercent=0
HotImageFile=
HotImagePercent=0
HotPaintingBevel=0
HotPaintingBevelWidth=2
HotPaintingColor=16777215
HotPaintingTransparency=100
ImageFile=
ImagePercent=0
PaintingBevel=0
PaintingColor=15791348
PaintingTransparency=100
ShadowBlur=3
ShadowColor=0
ShadowDontUse=False
ShadowEnabled=True
ShadowOffset=4
ShadowTransparency=50
ShowFocus=False
SliderChannel=#(24,66,30,78),1,1
SliderMask=#(153,63,186,84),3,0
SliderVMask=#(150,84,213,95),3,0

[TsSpeedButton]
BordersMask=#(186,42,249,72),3,1
FadingEnabled=False
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=5
GradientData=
GradientPercent=0
HotGradientData=16777215;14209485;99;0;0;14209485;14209485;0;0;0
HotGradientPercent=100
HotImageFile=
HotImagePercent=0
HotPaintingBevel=1
HotPaintingColor=16777215
HotPaintingTransparency=50
ImageFile=
ImagePercent=0
PaintingBevel=1
PaintingColor=15791348
PaintingTransparency=100
ShadowBlur=3
ShadowColor=0
ShadowDontUse=False
ShadowOffset=3
ShadowTransparency=80

[TsToolButton]
BordersMask=
FadingEnabled=False
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=5
HotGradientData=16777215;14209485;99;0;0;14209485;14209485;0;0;0
HotGradientPercent=100
HotImageFile=
HotImagePercent=0
HotPaintingBevel=1
HotPaintingBevelWidth=2
HotPaintingColor=16777215
HotPaintingTransparency=50
ImageFile=
ImagePercent=0
MaskedBordersEnabled=False
MaskedBordersPredefined=6
MaskedBordersTransparentColor=16711935
PaintingBevel=0
PaintingColor=15791348
PaintingTransparency=100
ParentClassName=TsSpeedButton
ShowFocus=False

[DIALOG]
PARENTCLASSNAME=FORM

[GLOBALINFO]
MASTERBITMAP=MASTER.BMP
PAINTINGCOLOR=14472659

[TFRAME]
PARENTCLASSNAME=TSGROUPBOX

[SIMPLYEDIT]
BordersMask=#(181,97,199,115),1,0

[ALPHAEDIT]
BordersMask=#(186,0,249,42),3,1
GradientData=16777215;14274252;99;0;0;14274252;14274252;0;0;0
GradientPercent=100
HotGradientData=16777215;15655907;99;0;0;15655907;15655907;0;0;0
HotGradientPercent=100

[TsButton]
BordersMask=#(186,0,249,42),3,1
FadingEnabled=False
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=5
GradientData=16777215;14274252;99;0;0;14274252;14274252;0;0;0
GradientPercent=100
HotFontColor=0
HotGradientData=16777215;15655907;99;0;0;15655907;15655907;0;0;0
HotGradientPercent=100
HotImageFile=
HotImagePercent=0
HotPaintingBevel=1
HotPaintingBevelWidth=3
HotPaintingColor=16777215
HotPaintingTransparency=0
ImageFile=
ImagePercent=0
MaskedBordersEnabled=False
PaintingBevel=1
PaintingBevelWidth=1
PaintingColor=15724527
PaintingTransparency=0
ShadowBlur=3
ShadowColor=0
ShadowDontUse=False
ShadowEnabled=False
ShadowOffset=3
ShadowTransparency=85
ShowFocus=False

[TsStatusBar]
GRADIENTDATA=11181207;12431532;5;0;0;12431532;14867416;19;0;0;14867416;14999002;75;0;0;14999002;14999002;0;0;0
GRADIENTPERCENT=100
GRIPIMAGE=#(12,66,24,78),1,0

[CalcPanel]
BordersMask=#(24,66,30,72),1,0

[TsToolBar]
GradientData=16777215;14274252;99;0;0;14274252;14274252;0;0;0
GradientPercent=100
PaintingTransparency=0
ParentClassName=TsPanel

[TsPanel_Lowered]
BordersMask=#(200,96,212,108),1,0
ParentClassName=TsPanel

