[TsSpinEdit]
ParentClassName=TsEdit

[TsMemo]
ParentClassName=TsEdit
BordersMask=

[TsCurrencyEdit]
ParentClassName=TsEdit

[TsMaskEdit]
ParentClassName=TsEdit

[TsFileNameEdit]
ParentClassName=TsEdit

[TsDateEdit]
ParentClassName=TsEdit

[TsDirectoryEdit]
ParentClassName=TsEdit

[TsListBox]
ParentClassName=TsEdit
BordersMask=

[TsColorSelect]
ParentClassName=TsButton
ShadowEnabled=False

[TsEditButton]
ParentClassName=

[TsBitBtn]
ParentClassName=TsButton

[TsComboEdit]
ParentClassName=TsEdit

[TsTimerSpeedButton]
ParentClassName=TsSpeedButton

[TsDBNavigator]
ParentClassName=TsToolBar

[TsNavButton]
ParentClassName=TsToolButton

[TsDBEdit]
ParentClassName=TsEdit

[TsDBMemo]
ParentClassName=TsMemo

[TsDBLookupComboBox]
ParentClassName=TsComboBox

[TsDBListBox]
ParentClassName=TsListBox

[TsDBLookupListBox]
ParentClassName=TsListBox

[TsDBCheckBox]
ParentClassName=TsCheckBox

[TsDBComboBox]
ParentClassName=TsComboBox

[TsGrip]
PaintingColor=15921906

[TsMonthCalendar]
ParentClassName=TsPanel

[TsSpeedButton_Small]
BordersMask=SpdSmall.BMP
FadingIterations=1
PaintingTransparency=100
ParentClassName=TsSpeedButton

[TsSplitter]
ParentClassName=TsSpeedButton_Small

[TsCheckListBox]
ParentClassName=SIMPLYEDIT

[TsToolBar]
ParentClassName=TsPanel

[TsScrollBox]
PaintingColor=12632256
ParentClassName=TsPanel_Lowered

[TsContainer]
PaintingColor=12632256
PaintingTransparency=0
ParentClassName=TsPanel_Lowered

[MainMenu]
Paintingcolor=12632256

[MenuItem]
BordersMask=
GradientData=
GradientPercent=0
HotfontColor=16777215
HotGradientData=
HotGradientPercent=0
HotPaintingColor=8388608
HotPaintingTransparency=0
PaintingTransparency=100

[MenuLine]
Hotfontcolor=16777215
HotPaintingTransparency=100
PaintingTransparency=100

[TsEdit]
BordersMask=
PaintingBevel=2
PaintingBevelWidth=2
PaintingColor=16777215
PaintingColorBorderBottom=16777215
PaintingColorBorderTop=12632256
SelectionBorderBevel=2
SelectionBorderWidth=2
SelectionColor=16777215

[TsCalcEdit]
ParentClassName=TsEdit

[TsTabSheetBOTTOM]
ActiveTabBordersMask=#(49,110,67,122),3,1
InactiveTabBordersMask=#(49,110,67,122),3,1

[TsTabSheetLEFT]
ActiveTabBordersMask=#(49,110,67,122),3,1
InactiveTabBordersMask=#(49,110,67,122),3,1

[TsTabSheetRIGHT]
ActiveTabBordersMask=#(49,110,67,122),3,1
InactiveTabBordersMask=#(49,110,67,122),3,1

[TsTabControlBOTTOM]
ActiveTabBordersMask=#(49,110,67,122),3,1
InactiveTabBordersMask=#(49,110,67,122),3,1
ParentClassName=TsPageControlBOTTOM

[TsTabControlLEFT]
ActiveTabBordersMask=#(49,110,67,122),3,1
InactiveTabBordersMask=#(49,110,67,122),3,1
ParentClassName=TsPageControlLEFT

[TsTabControlRIGHT]
ActiveTabBordersMask=#(49,110,67,122),3,1
InactiveTabBordersMask=#(49,110,67,122),3,1
ParentClassName=TsPageControlRIGHT

[TsPanel]
BordersMask=#(49,84,55,90),1,0
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
PaintingBevel=1
PaintingBevelWidth=2
PaintingColor=12632256
PaintingTransparency=0
ShadowEnabled=False

[FormTitle]
BordersMask=#(0,152,12,176),1,1
FontColor=12632256
GradientData=8421504;12632256;99;1;0;12632256;12632256;0;1;0
GradientPercent=100
HotFontcolor=16777215
HotGradientData=0;16711680;99;1;0;16711680;16711680;0;1;0
HotGradientPercent=100
HotPaintingTransparency=0
PaintingTransparency=0

[TsGroupBox]
BordersMask=#(49,123,55,129),1,0
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
PaintingBevel=4
PaintingColor=14215660
PaintingTransparency=100

[TsPageControl]
BordersMask=#(0,0,6,6),1,0
PaintingColor=12632256

[ALPHAEDIT]
BordersMask=#(49,149,55,155),1,0
HotFontColor=0
HotPaintingColor=16777215
PaintingColor=16777215
PaintingTransparency=0

[CalcPanel]
BordersMask=#(49,149,55,155),1,0

[ScrollBar1H]
BordersMask=#(19,1,28,4),3,0

[ScrollBar1V]
BordersMask=#(19,1,28,4),3,0

[ScrollBar2H]
BordersMask=#(19,1,28,4),3,0

[ScrollBar2V]
BordersMask=#(19,1,28,4),3,0

[SCROLLBTNBottom]
BordersMask=#(30,0,48,6),3,0
GlyphMask=#(49,37,76,53),3,1
ReservedBoolean=True

[SCROLLBTNLeft]
BordersMask=#(30,0,48,6),3,0
GlyphMask=#(49,18,67,36),3,1
ReservedBoolean=True

[SCROLLBTNRight]
BordersMask=#(30,0,48,6),3,0
GlyphMask=#(49,0,67,17),3,1
ReservedBoolean=True

[SCROLLBTNTop]
BordersMask=#(30,0,48,6),3,0
GlyphMask=#(49,54,76,70),3,1
ReservedBoolean=True

[ScrollSliderH]
BordersMask=#(0,0,6,6),1,0

[ScrollSliderV]
BordersMask=#(0,0,6,6),1,0

[SIMPLYEDIT]
BordersMask=#(49,149,55,155),1,0
PaintingTransparency=0

[TsColorBox]
GlyphMask=#(68,120,116,137),3,0
ParentClassName=SIMPLYEDIT
ShowFocus=True

[TsColorBox_1]
GlyphMask=#(68,120,116,137),3,0
ParentClassName=ALPHAEDIT
ShowFocus=True

[TsComboBoxEx]
GlyphMask=#(68,120,116,137),3,0
ParentClassName=SIMPLYEDIT
ShowFocus=True

[TsComboBoxEx_1]
GlyphMask=#(68,120,116,137),3,0
ParentClassName=ALPHAEDIT
ShowFocus=True

[TsDragBar]
BordersMask=#(49,84,55,96),1,1
GradientData=12632256;8388608;46;1;0;8388608;8388608;13;1;0;8388608;12632256;40;1;0;12632256;12632256;0;1;0
GradientPercent=100
PaintingColor=16711680
ParentClassName=

[TsGauge]
BordersMask=#(49,149,55,155),1,0
GaugeProgressMask=#(49,162,55,168),1,0
GradientData=12632256;12632256;99;0;0;12632256;12632256;0;0;0
GradientPercent=100
ParentClassName=TsPanel
TCBottom=15329769
TCRight=15329769

[TsPageControlBOTTOM]
BordersMask=#(0,0,6,6),1,0
PaintingColor=12632256

[TsPageControlLEFT]
BordersMask=#(0,0,6,6),1,0
PaintingColor=12632256

[TsPageControlRIGHT]
BordersMask=#(0,0,6,6),1,0
PaintingColor=12632256

[TsPanel_Lowered]
BordersMask=#(49,71,55,77),1,0
Parentclassname=TsPanel

[TsComboBox]
GlyphMask=#(68,120,116,137),3,0
ParentClassName=TsEdit

[TsTabControl]
ActiveTabBordersMask=#(77,28,83,40),1,1
InactiveTabBordersMask=#(77,28,83,40),1,1
ParentClassName=TsPageControl

[TsButton]
BordersMask=#(49,110,67,116),3,0
FadingEnabled=True
GradientData=13948116;11974326;99;0;0;11974326;11974326;0;0;0
GradientPercent=0
HotfontColor=0
HotGradientData=11579568;15132390;99;0;0;15132390;15132390;0;0;0
HotGradientPercent=0
HotPaintingColor=12632256
HotPaintingTransparency=0
PaintingColor=12632256
PaintingTransparency=0
ShowFocus=True

[TsButton_BIG]
BordersMask=#(49,110,67,116),3,0
FadingEnabled=True
GradientData=13948116;11974326;99;0;0;11974326;11974326;0;0;0
GradientPercent=0
HotfontColor=0
HotGradientData=11579568;15132390;99;0;0;15132390;15132390;0;0;0
HotGradientPercent=00
HotPaintingColor=12632256
HotPaintingTransparency=0
PaintingColor=12632256
PaintingTransparency=0
ShowFocus=True

[TsCheckBox]
GlyphChecked=#(68,14,107,27),3,0
GlyphUnChecked=#(68,1,107,14),3,0
ParentClassName=TsEdit

[TsSpeedButton]
BordersMask=#(49,136,67,148),3,1
FadingEnabled=True
HotGradientData=11579568;15132390;99;0;0;15132390;15132390;0;0;0
HotGradientPercent=0
HotPaintingColor=12632256
HotPaintingTransparency=0
PaintingColor=12632256
PaintingTransparency=0

[TsToolButton]
BordersMask=#(49,136,67,148),3,1
FadingEnabled=True
HotGradientData=11579568;15132390;99;0;0;15132390;15132390;0;0;0
HotGradientPercent=0
HotPaintingColor=12632256
HotPaintingTransparency=0
PaintingColor=12632256
PaintingTransparency=100

[TsStatusBar]
BordersMask=
GripImage=#(77,41,89,65),1,1
PaintingColor=12632256
StatusPanelMask=#(49,97,55,103),1,0

[DIVIDER]
BordersMask=#(49,123,52,135),1,1

[TFRAME]
ParentClassName=TSGROUPBOX

[TSTREEVIEW]
PARENTCLASSNAME=SIMPLYEDIT

[GRID]
PARENTCLASSNAME = SIMPLYEDIT

[TsTabSheet]
ActiveTabBordersMask=#(77,28,83,34),1,0
BordersMask=
ClassName=TsTabsheet
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
InactiveTabBordersMask=#(77,28,83,34),1,0
PaintingBevel=0
PaintingBevelWidth=5
PaintingColor=8454143
PaintingTransparency=100
ShadowEnabled=False

[TsRadioButton]
GlyphChecked=#(68,95,104,107),3,0
GlyphUnChecked=#(68,71,104,83),3,0
ParentClassName=TsEdit

[TsTrackBar]
BordersMask=
HotPaintingColor=16777215
HotPaintingTransparency=100
PaintingColor=15791348
PaintingTransparency=100
ShadowBlur=3
ShadowColor=0
ShadowDontUse=False
ShadowEnabled=True
ShadowOffset=4
ShadowTransparency=50
ShowFocus=False
SliderChannel=#(102,155,108,167),1,1
SliderMask=#(68,155,101,176),3,0
SliderVMask=#(0,176,63,187),3,0

[Form]
BIconClose=#(0,68,48,82),3,0
BIconHelp=#(0,96,48,110),3,0
BIconMax=#(0,40,48,54),3,0
BIconMin=#(0,12,48,26),3,0
BIconNorm=#(0,124,48,138),3,0
BordersMask=#(0,0,6,6),1,0
GripImage=#(77,41,89,65),1,1
HotImagePercent=0
HotPaintingColor=12632256
ImagePercent=0
PaintingColor=12632256
ReservedBoolean=True
TITLEBUTTON=#(0,26,48,40),3,0

[TsListView]
ParentClassName=SIMPLYEDIT

[GlobalInfo]
HOTPAINTINGCOLOR=16777215
MasterBitmap=MasterBmp.bmp
PAINTINGCOLOR=12632256

[TSDECIMALSPINEDIT]
PARENTCLASSNAME=SIMPLYEDIT

[DIALOG]
PARENTCLASSNAME=FORM

