[TsDirectoryEdit]
ParentClassName=TsEdit

[TsSpinEdit]
ParentClassName=TsEdit

[TsComboEdit]
ParentClassName=TsEdit

[TsMaskEdit]
ParentClassName=TsEdit

[TsMemo]
ParentClassName=TsEdit

[TsListBox]
ParentClassName=TsEdit

[TsFileNameEdit]
ParentClassName=TsEdit

[TsDateEdit]
ParentClassName=TsEdit

[TsCurrencyEdit]
ParentClassName=TsEdit

[TsColorSelect]
ParentClassName=TsButton
ShadowEnabled=False

[TsCalcEdit]
ParentClassName=TsEdit

[TsEditButton]
ParentClassName=

[TsMonthCalendar]
ParentClassName=TsPanel

[TsTimerSpeedButton]
ParentClassName=TsSpeedButton

[TsDBNavigator]
ParentClassName=TsToolBar

[TsNavButton]
ParentClassName=TsToolButton

[TsDBEdit]
ParentClassName=TsEdit

[TsDBMemo]
ParentClassName=TsMemo

[TsDBComboBox]
ParentClassName=TsComboBox

[TsDBLookupComboBox]
ParentClassName=TsComboBox

[TsDBListBox]
ParentClassName=TsListBox

[TsDBCheckBox]
ParentClassName=TsCheckBox

[TsDBLookupListBox]
ParentClassName=TsListBox

[TsGrip]
PaintingColor=15393763

[TsScrollBar]
ParentClassName=TsContainer

[MenuLine]
BordersMask=
FontColor=0
HotFontColor=16777215
HotPaintingTransparency=100
HOTTCLeft=6174735
HOTTCTop=6174735
PaintingTransparency=100

[TsScrollBox]
ParentClassName=TsPanel_Lowered

[TsToolButton]
FadingEnabled=False
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=5
GradientData=
GradientPercent=0
HotGradientData=
HotGradientPercent=0
HotImageFile=
HotImagePercent=0
HotPaintingBevel=1
HotPaintingBevelWidth=2
HotPaintingColor=16777215
HotPaintingTransparency=0
ImageFile=
ImagePercent=0
PaintingBevel=0
PaintingColor=15791348
PaintingTransparency=100
ParentClassName=TsSpeedButton_Small
ShowFocus=False

[TsDragBar]
GradientData=16635308;12682063;19;0;0;12682063;11824436;69;0;0;11824436;7360545;11;0;0;7360545;7360545;0;0;0
GradientPercent=100
ImagePercent=0
PaintingTransparency=0
ParentClassName=TsSpeedButton

[TsSplitter]
ParentClassName=TsSpeedButton_Small

[TsToolBar]
GradientData=14671839;15461355;99;0;0;15461355;15461355;0;0;0
PaintingTransparency=0
ParentClassName=TsPanel

[TsCheckListBox]
ParentClassName=SIMPLYEDIT

[TsBitBtn]
ParentClassName=TsButton

[TFRAME]
ParentClassName=TSGROUPBOX

[TsPanel]
BordersMask=#(45,102,90,192),1,1
GradientData=13553358;14869218;99;0;0;14869218;14869218;0;0;0
GradientPercent=100
ImagePercent=0
PaintingBevel=1
PaintingBevelWidth=1
PaintingColor=12632256
PaintingTransparency=0
ParentClassName=
ShadowBlur=3
ShadowEnabled=True
ShadowOffset=4
ShadowTransparency=90

[TsPageControl]
BordersMask=#(135,48,162,60),1,0
GradientPercent=0
ImageFile=
ImagePercent=0
PaintingColor=14540253
PaintingTransparency=0
ParentClassName=

[TsPageControlBOTTOM]
BordersMask=#(135,48,162,60),1,0
ParentClassName=TsPageControl

[TsPageControlLEFT]
BordersMask=#(135,48,162,60),1,0
ParentClassName=TsPageControl

[TsPageControlRIGHT]
BordersMask=#(135,48,162,60),1,0
ParentClassName=TsPageControl

[ScrollBar1H]
BordersMask=#(72,288,144,312),3,0

[ScrollBar2H]
BordersMask=#(72,288,144,312),3,0

[ScrollBar1V]
BordersMask=#(0,288,72,312),3,0

[ScrollBar2V]
BordersMask=#(0,288,72,312),3,0

[SIMPLYEDIT]
BordersMask=#(153,0,165,12),1,0
HotPaintingColor=16777215
PaintingColor=16777215

[TsColorBox]
GlyphMask=#(141,252,198,286),3,1
ParentClassName=SIMPLYEDIT
ShowFocus=True

[TsColorBox_1]
GlyphMask=#(141,252,198,286),3,1
ParentClassName=ALPHAEDIT
ShowFocus=True

[TsComboBoxEx_1]
GlyphMask=#(141,252,198,286),3,1
ParentClassName=ALPHAEDIT
ShowFocus=True

[TsComboBoxEx]
GlyphMask=#(141,252,198,286),3,1
ParentClassName=SIMPLYEDIT
ShowFocus=True

[TsComboBox]
GlyphMask=#(141,252,198,286),3,1
ParentClassName=TsEdit

[ALPHAEDIT]
BordersMask=#(0,54,135,102),3,1
GradientData=16777215;14671839;99;0;0;14671839;14671839;0;0;0
GradientPercent=100
HotFontColor=0
HotImageFile=
HotImagePercent=0
HotPaintingColor=16777215
HotPaintingTransparency=20
HotTCBottom=16777215
HotTCRight=16777215
PaintingColor=16777215
PaintingTransparency=40

[CalcPanel]
BordersMask=#(137,131,143,143),1,1

[MenuItem]
BordersMask=#(0,240,135,288),3,1
HotFontColor=16777215
HotGradientData=16635308;12682063;19;0;0;12682063;11824436;69;0;0;11824436;7360545;11;0;0;7360545;7360545;0;0;0
HotGradientPercent=100
HotPaintingcolor=13016934
HOTTCLeft=7752489
HOTTCTop=7752489
PaintingTransparency=100

[SCROLLBTNBottom]
BordersMask=#(0,312,72,336),3,0
GlyphMask=#(9,116,36,132),3,1

[SCROLLBTNLeft]
BordersMask=#(0,312,72,336),3,0
GlyphMask=#(68,107,87,125),3,1

[SCROLLBTNRight]
BordersMask=#(0,312,72,336),3,0
GlyphMask=#(49,107,67,125),3,1

[SCROLLBTNTop]
BordersMask=#(0,312,72,336),3,0
GlyphMask=#(53,126,80,142),3,1

[ScrollSliderH]
BordersMask=#(0,312,72,336),3,0
GlyphMask=#(56,196,80,210),3,1

[ScrollSliderV]
BordersMask=#(0,312,72,336),3,0
GlyphMask=#(13,196,34,212),3,1

[TsGauge]
BordersMask=
FontColor=0
GaugeProgressMask=#(108,0,153,24),1,0
GradientData=
GradientPercent=0
PaintingColor=14342874
ParentClassName=TsPanel_Lowered

[TsRadioButton]
GlyphChecked=#(49,336,97,372),3,1
GlyphUnChecked=#(0,336,48,372),3,1
ParentClassName=TsEdit

[TsSpeedButton_Small]
BordersMask=#(0,240,135,288),3,1
GradientData=0
ParentClassName=TsSpeedButton

[TsSpeedButton]
BordersMask=#(0,192,135,240),3,1
FadingEnabled=False
FadingIterations=3
GradientPercent=0
HotGradientPercent=0
HotImagePercent=0
HotPaintingTransparency=0
ImageFile=
ImagePercent=0
PaintingColor=16777215
PaintingTransparency=100
ShadowEnabled=False

[TsTabControl]
ActiveTabBordersMask=#(90,183,117,192),3,0
InactiveTabBordersMask=#(168,0,198,27),1,0
ParentClassName=TsPageControl

[TsTabSheet]
ActiveTabBordersMask=#(90,183,117,192),3,0
BordersMask=
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
InactiveTabBordersMask=#(168,0,198,27),1,0
PaintingBevel=1
PaintingBevelWidth=1
PaintingColor=8454143
PaintingTransparency=100
ShadowEnabled=False

[TsTabSheetBOTTOM]
ActiveTabBordersMask=#(137,323,164,332),3,0
InactiveTabBordersMask=#(168,81,198,108),1,0

[TsTabControlBOTTOM]
ActiveTabBordersMask=#(137,323,164,332),3,0
InactiveTabBordersMask=#(168,81,198,108),1,0
ParentClassName=TsPageControlBOTTOM

[TsTabSheetLEFT]
ActiveTabBordersMask=#(137,313,164,322),3,0
InactiveTabBordersMask=#(168,54,198,81),1,0

[TsTabControlLEFT]
ActiveTabBordersMask=#(137,313,164,322),3,0
InactiveTabBordersMask=#(168,54,198,81),1,0
ParentClassName=TsPageControlLEFT

[TsTabControlRIGHT]
ActiveTabBordersMask=#(117,183,144,192),3,0
InactiveTabBordersMask=#(168,27,198,54),1,0
ParentClassName=TsPageControlRIGHT

[TsTabSheetRIGHT]
ActiveTabBordersMask=#(117,183,144,192),3,0
InactiveTabBordersMask=#(168,27,198,54),1,0

[TsTrackBar]
BordersMask=
FadingEnabled=True
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=5
GradientData=
GradientPercent=0
HotGradientData=
HotGradientPercent=0
HotImageFile=
HotImagePercent=0
HotPaintingBevel=0
HotPaintingBevelWidth=2
HotPaintingColor=16777215
HotPaintingTransparency=100
ImageFile=
ImagePercent=0
MaskedBordersEnabled=
MaskedBordersPredefined=
MaskedBordersTransparentColor=
PaintingBevel=0
PaintingColor=15791348
PaintingTransparency=100
ShadowBlur=3
ShadowColor=0
ShadowDontUse=False
ShadowEnabled=True
ShadowOffset=4
ShadowTransparency=50
ShowFocus=False
SliderChannel=#(137,131,143,143),1,1
SliderMask=#(165,286,198,328),3,1
SliderVMask=#(72,312,135,334),3,1

[DIVIDER]
BORDERSMASK=#(137,244,140,286),1,1

[TSTREEVIEW]
PARENTCLASSNAME=SIMPLYEDIT

[TsEdit]
BordersMask=
GlyphChecked=
GlyphUnChecked=
PaintingBevel=4
PaintingBevelWidth=1
PaintingColor=16777215
PaintingColorBorderBottom=8421504
PaintingColorBorderTop=8421504
SelectionBorderBevel=1
SelectionBorderWidth=1
SelectionColor=16777215
ShadowEnabled=False

[TsGroupBox]
BordersMask=#(135,72,162,126),1,1
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
PaintingBevel=4
PaintingColor=14408667
PaintingTransparency=100
ShadowEnabled=False

[TsListView]
ParentClassName=SIMPLYEDIT

[GRID]
PARENTCLASSNAME = SIMPLYEDIT

[MainMenu]
GradientData=16579836;15066597;99;0;0;15066597;15066597;0;0;0
GradientPercent=100
HotPaintingcolor=15790320
Paintingcolor=15790320

[TsContainer]
BordersMask=
GradientData=14737632;13224393;99;0;0;13224393;13224393;0;0;0
GradientPercent=100
ImageFile=
ImagePercent=0
PaintingTransparency=0
ParentClassName=TsPanel

[TsPanel_Lowered]
BordersMask=#(0,102,45,192),1,1
GradientData=13487565;14540253;99;0;0;14540253;14540253;0;0;0
PaintingTransparency=100
ParentClassName=TsPanel
ShadowEnabled=False

[Form]
aBordersMask=#(90,102,135,147),1,0
BaordersMask=#(45,54,90,102),1,1
BIconClose=#(0,0,54,36),3,1
BIconHelp=#(144,216,198,252),3,1
BIconMax=#(144,180,198,216),3,1
BIconMin=#(144,144,198,180),3,1
BIconNorm=#(90,147,144,183),3,1
BordersMask=#(140,78,152,90),1,0
GripImage=#(147,289,160,302),1,0
HotImageFile=
HotImagePercent=0
HotPaintingColor=14145495
ImageFile=
ImagePercent=0
PaintingColor=14145495
ReservedBoolean=True
TITLEBUTTON=#(144,126,198,145),3,0

[TsButton_Big]
GradientData=16777215;14342874;99;0;0;14342874;14342874;0;0;0
ParentClassName=TsButton
ShadowEnabled=True

[TsStatusBar]
BordersMask=
GaradientData=11053224;12369084;6;0;0;12369084;14145495;31;0;0;14145495;14145495;62;0;0;14145495;14145495;0;0;0
GradientData=10987431;16777215;5;0;0;16777215;14145495;5;0;0;14145495;14145495;89;0;0;14145495;14145495;0;0;0
GradientPercent=100
GripImage=#(147,289,160,302),1,0
PaintingBevel=0
PaintingColor=14281452
ParentClassName=
StatusPanelMask=

[TsButton]
BordersMask=#(0,54,135,102),3,1
FadingEnabled=True
GaradientData=13290186;15724527;99;0;0;15724527;15724527;0;0;0
GradientData=16119285;13948116;99;0;0;13948116;13948116;0;0;0
GradientPercent=100
HotFontColor=0
HotGradientData=16777215;16777215;62;0;0;16777215;14605530;37;0;0;14605530;14605530;0;0;0
HotGradientPercent=100
HotImageFile=
HotImagePercent=0
HotPaintingBevel=1
HotPaintingBevelWidth=3
HotPaintingColor=16777215
HotPaintingTransparency=0
PaintingBevel=1
PaintingBevelWidth=1
PaintingColor=15724527
PaintingTransparency=0
ShadowBlur=4
ShadowColor=0
ShadowEnabled=False
ShadowOffset=4
ShadowTransparency=85
ShowFocus=True

[FormTitle]
BordersMask=#(54,0,75,42),1,1
FontColor=7493164
GaradientData=14139818;11956788;17;0;0;11956788;14671839;82;0;0;14671839;14671839;0;0;0
GradientData=14591836;14597511;99;0;0;14597511;14597511;0;0;0
GradientPercent=100
HotFontColor=16777215
HotGradientData=16635308;12682063;19;0;0;12682063;11824436;69;0;0;11824436;7360545;11;0;0;7360545;7360545;0;0;0
HotGradientPercent=100
HOTTCLeft=9123073
HOTTCTop=9123073

[TSDECIMALSPINEDIT]
PARENTCLASSNAME=SIMPLYEDIT

[TsCheckBox]
GlyphChecked=#(148,336,196,372),3,1
GlyphUnChecked=#(98,336,146,372),3,1
HotPaintingTransparency=100
PaintingTransparency=100

[GLOBALINFO]
BOXGRAYED=#(49,336,97,372),3,1
HOTPAINTINGCOLOR=16777215
MASTERBITMAP=MASTER.BMP
PAINTINGCOLOR=13750737

[DIALOG]
PARENTCLASSNAME=FORM

