ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ НА БИБЛИОТЕКУ ALPHACONTROLS

Эта лицензия действительна только для граждан стран СНГ и организаций,
зарегистрированных  на  территории  стран  СНГ. Лицензия для остальных
пользователей содержится в файле License.txt

Авторские  права на библиотеку AlphaControls (Программное Обеспечение)
принадлежат Сергею В. Гончарову.

Граждане  стран  СНГ,  а  также организации, зарегистрированные в ней,
имеют право использовать полную  версию  AlphaControls  без  исходного
кода бесплатно.
Скачать пакет можно по адресам :
Delphi 5 : http://www.alphaskins.com/sfiles/acnt_reg5.zip
Delphi 6 : http://www.alphaskins.com/sfiles/acnt_reg6.zip
Delphi 7 : http://www.alphaskins.com/sfiles/acnt_reg7.zip

ЭТО ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ РАСПРОСТРАНЕНО ПО ПРИНЦИПУ "КАК ЕСТЬ". БЕЗ
ГАРАНТИЙ  СОХРАНЕНИЯ  КОММЕРЧЕСКОЙ ЦЕННОСТИ ИЛИ ЛЮБЫХ ДРУГИХ ГАРАНТИЙ.
ВЫ  ИСПОЛЬЗУЕТЕ  ЭТО  ПРОГРАММНОЕ  ОБЕСПЕЧЕНИЕ  НА СВОЙ РИСК. АВТОР НЕ
НЕСЕТ  ОТВЕТСТВЕННОСТИ ЗА ПОТЕРЮ ДАННЫХ, ПОВРЕЖДЕНИЕ, КОММЕРЧЕСКИЕ ИЛИ
ЛЮБЫЕ   ДРУГИЕ   УБЫТКИ   ВО  ВРЕМЯ  ИСПОЛЬЗОВАНИЯ  ИЛИ  НЕПРАВИЛЬНОГО
ПРИМЕНЕНИЯ ЭТОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ.

Если  у  вас  есть  какие-либо вопросы  относительно  этого соглашения
или  работы  ПО, пожалуйста,  обратитесь  ко  мне  по  адресу
support@alphaskins.com
