[TsSpinEdit]
ParentClassName=TsEdit

[TsMemo]
ParentClassName=TsEdit
BordersMask=

[TsCurrencyEdit]
ParentClassName=TsEdit

[TsMaskEdit]
ParentClassName=TsEdit

[TsFileNameEdit]
ParentClassName=TsEdit

[TsDateEdit]
ParentClassName=TsEdit

[TsDirectoryEdit]
ParentClassName=TsEdit

[TsListBox]
ParentClassName=TsEdit
BordersMask=

[TsColorSelect]
ParentClassName=TsButton
ShadowEnabled=False

[TsCalcEdit]
ParentClassName=TsEdit

[TsEditButton]
ParentClassName=

[TsBitBtn]
ParentClassName=TsButton

[TsComboEdit]
ParentClassName=TsEdit

[TsTimerSpeedButton]
ParentClassName=TsSpeedButton

[TsDBNavigator]
ParentClassName=TsToolBar

[TsNavButton]
ParentClassName=TsToolButton

[TsDBEdit]
ParentClassName=TsEdit

[TsDBMemo]
ParentClassName=TsMemo

[TsDBLookupComboBox]
ParentClassName=TsComboBox

[TsDBListBox]
ParentClassName=TsListBox

[TsDBLookupListBox]
ParentClassName=TsListBox

[TsDBCheckBox]
ParentClassName=TsCheckBox

[TsDBComboBox]
ParentClassName=TsComboBox

[TsScrollBox]
PaintingColor=15921906
ParentClassName=TsPanel_Lowered

[TsGrip]
PaintingColor=15921906
ParentClassName=TsPanel_Lowered

[TsDragBar]
BordersMask=
PaintingColor=11629100
PaintingTransparency=50
ParentClassName=TsButton

[CalcPanel]
ParentClassName=TsGauge

[TsContainer]
GradientData=14135673;10056262;14;0;0;10056262;13810084;62;0;0;13810084;16041885;23;0;0;16041885;16041885;0;0;0
PaintingTransparency=70
ParentClassName=TsPanel_Lowered

[TsTabSheet]
ActiveTabBordersMask=ActiveTab.BMP
BordersMask=
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
InactiveTabBordersMask=InActiveTab.BMP
PaintingColor=16777215
PaintingTransparency=100

[TsPageControlBOTTOM]
ParentClassName=TsPageControl

[TsPageControlLEFT]
ParentClassName=TsPageControl

[TsPageControlRIGHT]
ParentClassName=TsPageControl

[TsTabSheetBOTTOM]
ActiveTabBordersMask=ActiveTabBtm.bmp
InactiveTabBordersMask=InactiveTabBtm.bmp

[TsTabSheetLEFT]
ActiveTabBordersMask=ActiveTabLeft.bmp
InactiveTabBordersMask=InactiveTabLeft.bmp

[TsTabSheetRIGHT]
ActiveTabBordersMask=ActiveTabRIGHT.bmp
InactiveTabBordersMask=InactiveTabRIGHT.bmp

[TsSplitter]
ParentClassName=TsSpeedButton_Small

[TsTabControlLEFT]
ActiveTabBordersMask=ActiveTabLeft.bmp
InactiveTabBordersMask=InactiveTabLeft.bmp
ParentClassName=TsPageControlLEFT

[TsTabControlRIGHT]
ActiveTabBordersMask=ActiveTabRight.bmp
InactiveTabBordersMask=InactiveTabRight.bmp
ParentClassName=TsPageControlRIGHT

[TsTabControlBOTTOM]
ActiveTabBordersMask=ActiveTabBtm.bmp
InactiveTabBordersMask=InactiveTabBtm.bmp
ParentClassName=TsPageControlBOTTOM

[TsCheckListBox]
ParentClassName=SIMPLYEDIT

[TsMonthCalendar]
ParentClassName=TsPanel

[TsToolBar]
GradientData=9527339;16769695;99;0;0;16769695;16769695;0;0;0
ImagePercent=0
PaintingColor=14797990
PaintingTransparency=50
ParentClassName=TsPanel

[GRID]
PARENTCLASSNAME=SIMPLYEDIT

[TSLISTVIEW]
PARENTCLASSNAME=SIMPLYEDIT

[TSTREEVIEW]
PARENTCLASSNAME=SIMPLYEDIT

[TsGroupBox]
BordersMask=#(63,72,84,114),1,1
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
PaintingBevel=4
PaintingColor=14215660
PaintingTransparency=100

[TsPanel]
BordersMask=#(189,72,210,114),1,1
GradientData=16444627;12094791;99;0;0;12094791;12094791;0;0;0
GradientPercent=100
ImageFile=bg.bmp
ImagePercent=0
PaintingBevel=1
PaintingBevelWidth=2
PaintingColor=14797990
PaintingTransparency=50

[TsPageControl]
BORDERSMASK=#(135,60,147,72),1,0
GradientData=14927761;11240540;86;0;0;11240540;14329180;13;0;0;14329180;14329180;0;0;0
GradientPercent=0
ImagePercent=0
PaintingTransparency=100
ParentClassName=TsPanel

[PROGRESSH]
BORDERSMASK=#(189,72,210,114),1,1
GRADIENTDATA=11038517;16776960;52;1;0;16776960;10384184;47;1;0;10384184;10384184;0;1;0
GRADIENTPERCENT=100
PAINTINGTRANSPARENCY=30

[TsGauge]
BordersMask=#(210,72,231,114),1,1
PAINTINGTRANSPARENCY=100

[TsPanel_Lowered]
BordersMask=#(210,72,231,114),1,1
GradientData=14927761;16777215;99;0;0;16777215;16777215;0;0;0
GradientPercent=0
PaintingColor=14270630
PaintingTransparency=100

[TsRadioButton]
GlyphChecked=#(49,154,97,190),3,1
GlyphUnChecked=#(0,154,48,190),3,1
ParentClassName=TsEdit

[TsCheckBox]
GlyphChecked=#(147,154,195,190),3,1
GlyphUnChecked=#(98,154,146,190),3,1
ParentClassName=TsEdit

[MenuLine]
FontColor=0
GradientData=7754286;16777215;9;0;0;16777215;9661497;17;0;0;9661497;14661514;73;0;0;14661514;14661514;0;0;0
GradientPercent=100
HotFontcolor=0
HotGradientData=10054204;14659709;66;0;0;14659709;14598539;33;0;0;14598539;14598539;0;0;0
HotGradientPercent=100
HotPaintingTransparency=100
HotTCBottom=16771777
HotTCRight=16771777
PaintingTransparency=100

[TsColorBox]
GlyphMask=#(195,154,252,188),3,1
ParentClassName=SIMPLYEDIT
ShowFocus=True

[TsColorBox_1]
GlyphMask=#(195,154,252,188),3,1
ParentClassName=ALPHAEDIT
ShowFocus=True

[TsComboBox]
GlyphMask=#(195,154,252,188),3,1
ParentClassName=TsEdit

[TsComboBoxEx]
GlyphMask=#(195,154,252,188),3,1
ParentClassName=SIMPLYEDIT
ShowFocus=True

[TsComboBoxEx_1]
GlyphMask=#(195,154,252,188),3,1
ParentClassName=ALPHAEDIT
ShowFocus=True

[ALPHAEDIT]
BordersMask=#(63,72,126,114),3,1
PARENTCLASSNAME=TSBUTTON
SHOWFOCUS=False

[ScrollBar1H]
BordersMask=#(276,84,291,114),1,1
HotPaintingTransparency=100
PaintingTransparency=100

[ScrollBar2H]
BordersMask=#(276,84,291,114),1,1
ParentClassName=ScrollBar1H

[ScrollBar1V]
BordersMask=#(261,84,276,114),1,1
HotPaintingTransparency=100
PaintingTransparency=100

[ScrollBar2V]
BordersMask=#(261,84,276,114),1,1
ParentClassName=ScrollBar1V

[SIMPLYEDIT]
BordersMask=#(252,36,264,48),1,0

[TsSpeedButton_Small]
BordersMask=#(270,21,297,39),3,1
FadingIterations=1
HotGradientPercent=0
HotPaintingTransparency=70
PaintingTransparency=100
ParentClassName=TsSpeedButton

[TsStatusBar]
GradientData=8544324;12359779;18;0;0;12359779;11305555;81;0;0;11305555;11305555;0;0;0
GradientPercent=100
GripImage=#(252,0,270,36),1,1
ParentClassName=

[SCROLLBTNRight]
BordersMask=#(0,72,63,114),3,1
GlyphMask=#(264,39,282,47),3,0
ParentClassName=SCROLLBTNBOTTOM

[SCROLLBTNTop]
BordersMask=#(0,72,63,114),3,1
GlyphMask=#(264,47,291,52),3,0
ParentClassName=SCROLLBTNBOTTOM

[SCROLLBTNLeft]
BordersMask=#(0,72,63,114),3,1
GlyphMask=#(282,39,300,47),3,0
ParentClassName=SCROLLBTNBOTTOM

[SCROLLBTNBottom]
BordersMask=#(0,72,63,114),3,1
GlyphMask=#(264,53,291,58),3,0
HotPaintingTransparency=100
PaintingTransparency=100

[TsTrackBar]
BordersMask=
FadingEnabled=True
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=5
GradientData=16777215;8421504;99;0;0;8421504;8421504;0;0;0
GradientPercent=100
HotPaintingColor=16777215
HotPaintingTransparency=100
PaintingColor=15791348
PaintingTransparency=100
ShadowBlur=3
ShadowColor=0
ShadowDontUse=False
ShadowEnabled=True
ShadowOffset=4
ShadowTransparency=50
ShowFocus=False
SliderChannel=#(210,60,216,72),1,1
SliderMask=#(270,0,303,21),3,0
SliderVMask=#(147,60,210,71),3,0

[ScrollSliderH]
BordersMask=#(0,72,63,114),3,1
GlyphMask=#(291,84,299,98),1,1
HotPaintingTransparency=100
PaintingTransparency=100
ParentClassName=SCROLLBTNBottom

[ScrollSliderV]
BordersMask=#(0,72,63,114),3,1
GlyphMask=#(292,98,299,114),1,1
HotPaintingTransparency=100
PaintingTransparency=100
ParentClassName=SCROLLBTNBOTTOM

[GLOBALINFO]
HOTPAINTINGCOLOR=16777215
MasterBitmap=Master.bmp
PAINTINGCOLOR=13282167

[TFRAME]
PARENTCLASSNAME=TSPANEL_LOWERED

[PROGRESSV]
BORDERSMASK=#(189,72,210,114),1,1
GRADIENTDATA=11038517;16776960;52;0;0;16776960;10384184;47;0;0;10384184;10384184;0;0;0
GRADIENTPERCENT=100
PAINTINGTRANSPARENCY=30

[TsButton_BIG]
BordersMask=#(0,0,135,72),3,1
GradientData=16777215;11433745;77;0;0;11433745;13017186;21;0;0;13017186;13017186;0;0;0
GradientPercent=100
HotGradientData=16777215;16703892;56;0;0;16703892;11898726;43;0;0;11898726;11898726;0;0;0
HotGradientPercent=100
HotPaintingColor=16777215
HotPaintingTransparency=80
PaintingColor=13605716
PaintingTransparency=80
ParentClassName=TsButton

[TsTabControl]
ActiveTabBordersMask=ActiveTabBtm.bmp
GradientData=16777215;8999681;99;0;0;8999681;8999681;0;0;0
GradientPercent=100
InactiveTabBordersMask=InactiveTabBtm.bmp
PaintingTransparency=100
ParentClassName=TsPageControl

[MainMenu]
BORDERSMASK=#(189,72,210,114),1,1
GradientData=16777215;15716271;15;1;0;15716271;13215350;72;1;0;13215350;16777215;11;1;0;16777215;16777215;0;1;0
GradientPercent=0
ImagePercent=0
PaintingColor=12753765
PaintingTransparency=0

[MenuItem]
BordersMask=#(126,72,168,114),2,1
GradientData=
GradientPercent=0
HotGradientData=8481867;16765514;99;0;0;16765514;16765514;0;0;0
HotGradientPercent=100
HotPaintingColor=12147712
HotPaintingTransparency=50
HotTCBottom=16439433
HotTCRight=16439433
ImageFile=
ImagePercent=0
PaintingTransparency=100

[TsEdit]
BordersMask=
PaintingBevel=1
PaintingBevelWidth=1
PaintingColor=16777215
PaintingColorBorderBottom=7422976
PaintingColorBorderTop=7422976
SelectionBorderBevel=1
SelectionBorderWidth=1
SelectionColor=16777215

[DIVIDER]
BORDERSMASK=#(298,21,301,39),1,1

[TABTOP]
BordersMask=#(0,190,30,250),1,1
GradientData=16765568;7621153;99;0;0;7621153;7621153;0;0;0
GradientPercent=100
HotGradientData=9065984;16772535;99;0;0;16772535;16772535;0;0;0
HotGradientPercent=100
HotPaintingTransparency=0
PaintingTransparency=50

[TABRIGHT]
BordersMask=#(90,190,120,250),1,1
GradientData=16765568;7621153;99;1;0;7621153;7621153;0;1;0
GradientPercent=100
HotGradientData=16773030;9201478;99;1;0;9201478;9201478;0;1;0
HotGradientPercent=100
HotPaintingTransparency=0
PaintingTransparency=50

[TABLEFT]
BordersMask=#(60,190,90,250),1,1
GradientData=16765568;7621153;99;1;0;7621153;7621153;0;1;0
GradientPercent=100
HotGradientData=9065984;16773574;99;1;0;16773574;16773574;0;1;0
HotGradientPercent=100
HotPaintingTransparency=0
PaintingTransparency=50

[TABBOTTOM]
BordersMask=#(30,190,60,250),1,1
GradientData=11567919;16777215;99;0;0;16777215;16777215;0;0;0
GradientPercent=100
HotGradientData=9065984;16774593;99;0;0;16774593;16774593;0;0;0
HotGradientPercent=100
HotPaintingTransparency=0
PaintingTransparency=50

[FormTitle]
aHotGradientData=16777215;7422208;22;0;0;7422208;10772992;40;0;0;10772992;16761199;37;0;0;16761199;16761199;0;0;0
BordersMask=#(231,60,261,114),1,1
FontColor=6636336
GradientData=7754286;16777215;9;0;0;16777215;9661497;17;0;0;9661497;14661514;73;0;0;14661514;14661514;0;0;0
GradientPercent=100
HaotGradientData=16506735;11305532;47;0;0;11305532;8675388;5;0;0;8675388;11436331;47;0;0;11436331;11436331;0;0;0
HotFontcolor=16380390
HotGradientData=16640930;12422978;45;0;0;12422978;9726787;7;0;0;9726787;12619056;46;0;0;12619056;12619056;0;0;0
HotGradientPercent=100
HotPaintingTransparency=0
HotTCLeft=4072704
HotTCTop=4072704
PaintingTransparency=50
TCBottom=16043927
TCRight=16043927

[Form]
BIconClose=#(244,114,304,154),3,1
BIconHelp=#(183,114,243,154),3,1
BIconMax=#(122,114,182,154),3,1
BIconMin=#(61,114,121,154),3,1
BIconNorm=#(122,114,182,154),3,1
BordersMask=#(135,60,147,72),1,0
GradientData=14071693;13878443;99;0;0;13878443;13878443;0;0;0
GradientPercent=0
GripImage=#(252,0,270,36),1,1
HotGradientData=14071693;13878443;99;0;0;13878443;13878443;0;0;0
HotGradientPercent=0
HotImageFile=#(252,154,303,190),3,1
HotImagePercent=100
HotPaintingColor=13679769
ImageFile=#(252,154,303,190),3,1
ImagePercent=100
PaintingColor=13679769
ReservedBoolean=True
TITLEBUTTON=#(0,114,60,154),3,1

[TsToolButton]
BordersMask=#(126,72,189,114),3,1
FadingEnabled=True
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=20
FontColor=3023890
HotFontColor=16774621
HotGradientData=15786450;15983053;3;0;0;15983053;9204561;12;0;0;9204561;15912247;84;0;0;15912247;15912247;0;0;0
HotGradientPercent=100
HotImagePercent=0
HotPaintingColor=16777215
HotPaintingTransparency=0
HotTCBottom=7099695
HotTCRight=7099695
PaintingTransparency=100

[TsButton]
aHotGradientData=16777215;16776960;99;0;0;16776960;16776960;0;0;0
BordersMask=#(63,72,126,114),3,1
FadingEnabled=True
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=15
GradientData=10383683;16437637;99;0;0;16437637;16437637;0;0;0
GradientPercent=100
HotFontColor=16774621
HotGradientData=16371206;5648131;99;0;0;5648131;5648131;0;0;0
HotGradientPercent=100
HotPaintingColor=16777215
HotPaintingTransparency=0
HotTCLeft=7954485
HotTCTop=7954485
PaintingColor=16777215
PaintingTransparency=50
ShowFocus=True

[TsSpeedButton]
aHotGradientData=14084845;13756911;39;0;0;13756911;5735046;9;0;0;5735046;8578284;51;0;0;8578284;8578284;0;0;0
BordersMask=#(135,0,252,60),3,1
FadingEnabled=True
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=15
FontColor=3023890
HotFontColor=16774621
HotGradientData=15786450;15983053;3;0;0;15983053;9204561;12;0;0;9204561;15912247;84;0;0;15912247;15912247;0;0;0
HotGradientPercent=100
HotImagePercent=0
HotPaintingColor=16639645
HotPaintingTransparency=50
HotTCLeft=7954485
HotTCTop=7954485
PaintingTransparency=100

[TSDECIMALSPINEDIT]
PARENTCLASSNAME=SIMPLYEDIT

[DIALOG]
BORDERSMASK=#(189,72,210,114),1,1
GRADIENTDATA=5257767;4465681;12;0;0;4465681;16777215;16;0;0;16777215;12748837;70;0;0;12748837;12748837;0;0;0
GRADIENTPERCENT=50
HOTGRADIENTDATA=6768677;7426084;12;0;0;7426084;16777215;16;0;0;16777215;12748837;71;0;0;12748837;12748837;0;0;0
HOTGRADIENTPERCENT=50
HOTIMAGEPERCENT=50
IMAGEPERCENT=50
PARENTCLASSNAME=FORM

