[TsDirectoryEdit]
ParentClassName=TsEdit

[TsSpinEdit]
ParentClassName=TsEdit

[TsComboEdit]
ParentClassName=TsEdit

[TsMaskEdit]
ParentClassName=TsEdit

[TsMemo]
ParentClassName=TsEdit

[TsListBox]
ParentClassName=TsEdit

[TsFileNameEdit]
ParentClassName=TsEdit

[TsDateEdit]
ParentClassName=TsEdit

[TsCurrencyEdit]
ParentClassName=TsEdit

[TsToolButton]
BordersMask=
FadingEnabled=False
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=5
GradientData=
GradientPercent=0
HotGradientData=
HotGradientPercent=0
HotImageFile=
HotImagePercent=0
HotPaintingBevel=1
HotPaintingBevelWidth=2
HotPaintingColor=16777215
HotPaintingTransparency=50
ImageFile=
ImagePercent=0
MaskedBordersEnabled=False
MaskedBordersPredefined=6
MaskedBordersTransparentColor=16711935
PaintingBevel=0
PaintingColor=15791348
PaintingTransparency=100
ParentClassName=TsSpeedButton
ShowFocus=False

[TsColorSelect]
ParentClassName=TsButton
ShadowEnabled=False

[TsCalcEdit]
ParentClassName=TsEdit

[TsEditButton]
ParentClassName=

[TsMonthCalendar]
ParentClassName=TsPanel

[TsTimerSpeedButton]
ParentClassName=TsSpeedButton

[TsBitBtn]
ParentClassName=TsButton

[TsDBNavigator]
ParentClassName=TsToolBar

[TsNavButton]
ParentClassName=TsToolButton

[TsDBEdit]
ParentClassName=TsEdit

[TsDBMemo]
ParentClassName=TsMemo

[TsDBComboBox]
ParentClassName=TsComboBox

[TsDBLookupComboBox]
ParentClassName=TsComboBox

[TsDBListBox]
ParentClassName=TsListBox

[TsDBCheckBox]
ParentClassName=TsCheckBox

[TsDBLookupListBox]
ParentClassName=TsListBox

[TsScrollBar]
HotPaintingColor=15136761
PaintingColor=15136761

[TsEdit]
BordersMask=
GlyphChecked=
GlyphUnChecked=
MaskedBordersEnabled=False
MaskedBordersTransparentColor=16711935
PaintingBevel=4
PaintingBevelWidth=1
PaintingColor=16777215
PaintingColorBorderBottom=12098687
PaintingColorBorderTop=12098687
SelectionBorderBevel=1
SelectionBorderWidth=1
SelectionColor=16777215
ShadowEnabled=False

[TsScrollBox]
ParentClassName=TsContainer

[TsGrip]
PaintingColor=14215660

[TsContainer]
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
PaintingBevel=1
PaintingBevelwidth=2
PaintingTransparency=0
ParentClassName=TsPanel_Lowered

[TsSplitter]
ParentClassName=TsSpeedButton_Small

[MenuLine]
BordersMask=
FontColor=0
HotFontColor=0
HotPaintingTransparency=100
PaintingTransparency=100

[TsSpeedButton_Small]
ParentClassName=TsSpeedButton

[TsCheckListBox]
ParentClassName=SIMPLYEDIT

[TFRAME]
ParentClassName=TSGROUPBOX

[TsToolBar]
GradientData=15858942;14414071;99;0;0;14414071;14414071;0;0;0
GradientPercent=100
ParentClassName=TsPanel

[ALPHAEDIT]
BordersMask=#(0,54,90,102),2,1
GradientData=16777215;16777215;67;0;0;16777215;15003889;32;0;0;15003889;15003889;0;0;0
GradientPercent=100
HotFontColor=0
HotGradientData=16777215;16777215;67;0;0;16777215;15003889;32;0;0;15003889;15003889;0;0;0
HotGradientPercent=100
HotImageFile=
HotImagePercent=0
HotPaintingColor=16777215
HotPaintingTransparency=0
MaskedBordersEnabled=False
PaintingBevel=1
PaintingBevelWidth=1
PaintingColor=16777215
PaintingTransparency=0
ShadowBlur=3
ShadowDontUse=False
ShadowEnabled=True
ShadowOffset=5

[FormTitle]
BordersMask=#(0,0,240,54),2,1
FontColor=15461355
HotFontColor=16777215
HotTCBottom=5780255
HotTCRight=5780255
TCBottom=8079147
TCRight=8079147

[TsButton]
BordersMask=#(0,54,135,102),3,1
FadingEnabled=False
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=5
GradientData=16777215;14872819;99;0;0;14872819;14872819;0;0;0
GradientPercent=100
HotFontColor=0
HotGradientData=
HotGradientPercent=0
HotPaintingBevel=1
HotPaintingBevelWidth=3
HotPaintingColor=16777215
HotPaintingTransparency=0
PaintingColor=15724527
ShadowEnabled=False
ShadowOffset=3
ShadowTransparency=85
ShowFocus=False

[TsButton_BIG]
BordersMask=#(0,54,135,102),3,1
ParentClassName=TsButton

[TsPageControl]
BordersMask=#(90,132,117,156),1,1
GradientData=16777215;15332341;99;0;0;15332341;15332341;0;0;0
GradientPercent=100
ImageFile=
ImagePercent=0
PaintingBevel=1
PaintingColor=16777215
PaintingTransparency=0
ParentClassName=

[TsPageControlBOTTOM]
BordersMask=#(90,132,117,156),1,1
ParentClassName=TsPageControl

[TsPageControlLEFT]
BordersMask=#(90,132,117,156),1,1
ParentClassName=TsPageControl

[TsPageControlRIGHT]
BordersMask=#(90,132,117,156),1,1
ParentClassName=TsPageControl

[ScrollBar1H]
BordersMask=#(146,289,218,313),3,0
HotPaintingColor=11593452
PaintingColor=15136761

[ScrollBar2H]
BordersMask=#(146,289,218,313),3,0
HotPaintingColor=11593452
PaintingColor=15136761

[ScrollBar1V]
BordersMask=#(73,289,145,313),3,0
HotPaintingColor=11593452
PaintingColor=15136761

[ScrollBar2V]
BordersMask=#(73,289,145,313),3,0
HotPaintingColor=11593452
PaintingColor=15136761

[CalcPanel]
BordersMask=#(121,133,127,145),1,1

[MenuItem]
BordersMask=#(90,210,132,252),2,1
PaintingTransparency=100

[SCROLLBTNBottom]
BordersMask=#(0,289,72,313),3,0
GlyphMask=#(221,269,248,281),3,1

[SCROLLBTNLeft]
BordersMask=#(0,289,72,313),3,0
GlyphMask=#(221,282,239,300),3,1
ParentClassName=SCROLLBTNRight

[SCROLLBTNRight]
BordersMask=#(0,289,72,313),3,0
GlyphMask=#(198,237,216,255),3,1

[SCROLLBTNTop]
BordersMask=#(0,289,72,313),3,0
GlyphMask=#(221,256,248,268),3,1
ParentClassName=SCROLLBTNBottom

[ScrollSliderH]
BordersMask=#(0,289,72,313),3,0
GlyphMask=#(3,195,27,209),3,1

[ScrollSliderV]
BordersMask=#(0,289,72,313),3,0
GlyphMask=#(221,301,242,317),3,1

[SIMPLYEDIT]
BordersMask=#(98,158,110,182),1,1

[TsCheckBox]
GlyphChecked=#(147,252,195,288),3,1
GlyphUnChecked=#(98,252,146,288),3,1
ParentClassName=TsEdit

[TsColorBox]
GlyphMask=#(133,235,178,252),3,0
ParentClassName=SIMPLYEDIT
ShowFocus=True

[TsColorBox_1]
GlyphMask=#(133,235,178,252),3,0
ParentClassName=ALPHAEDIT
ShowFocus=True

[TsComboBox]
GlyphMask=#(133,235,178,252),3,0
ParentClassName=TsEdit

[TsComboBoxEx]
GlyphMask=#(133,235,178,252),3,0
ParentClassName=SIMPLYEDIT
ShowFocus=True

[TsComboBoxEx_1]
GlyphMask=#(133,235,178,252),3,0
ParentClassName=ALPHAEDIT
ShowFocus=True

[TsDragBar]
BordersMask=#(195,234,219,282),1,1
GradientData=16444380;14519106;28;0;0;14519106;15845293;48;0;0;15845293;14449443;22;0;0;14449443;14449443;0;0;0
GradientPercent=100
ParentClassName=TsPanel

[TsGauge]
BordersMask=#(114,102,129,132),1,1
GaugeProgressMask=#(90,102,114,132),1,1
ParentClassName=TsPanel

[TsGroupBox]
BordersMask=#(90,156,117,210),1,1
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
PaintingBevel=4
PaintingColor=14215660
PaintingTransparency=100

[TsPanel]
BordersMask=#(195,234,219,282),1,1
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
PaintingBevel=1
PaintingBevelWidth=2
PaintingColor=14215660
PaintingTransparency=0
ShadowEnabled=False

[TsPanel_Lowered]
BordersMask=#(121,133,127,139),1,0
ParentClassName=TsPanel

[TsRadioButton]
GlyphChecked=#(49,252,97,288),3,1
GlyphUnChecked=#(0,252,48,288),3,1
ParentClassName=TsEdit

[TsSpeedButton]
BordersMask=#(0,192,90,252),3,1
FadingEnabled=False
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=5
GradientData=
GradientPercent=0
HotGradientData=
HotGradientPercent=0
HotImageFile=
HotImagePercent=0
HotPaintingBevel=1
HotPaintingColor=16777215
HotPaintingTransparency=50
ImageFile=
ImagePercent=0
PaintingBevel=1
PaintingColor=15791348
PaintingTransparency=100
ShadowBlur=3
ShadowColor=0
ShadowDontUse=False
ShadowOffset=3
ShadowTransparency=80

[TsTabControl]
ActiveTabBordersMask=#(138,210,165,228),3,1
BordersMask=#(90,132,117,156),1,1
GradientData=16777215;15332341;99;0;0;15332341;15332341;0;0;0
GradientPercent=100
ImageFile=
ImagePercent=0
InactiveTabBordersMask=#(135,54,165,108),1,1
PaintingBevel=1
PaintingColor=16777215
PaintingTransparency=0
ParentClassName=

[TsTabSheet]
ActiveTabBordersMask=#(138,210,165,228),3,1
BordersMask=
ImageFile=
ImagePercent=0
InactiveTabBordersMask=#(135,54,165,108),1,1
PaintingBevel=0
PaintingBevelWidth=5
PaintingColor=8454143
PaintingTransparency=100
ShadowEnabled=False

[TsTabControlBOTTOM]
ActiveTabBordersMask=#(138,192,165,210),3,1
BordersMask=#(90,132,117,156),1,1
InactiveTabBordersMask=#(225,54,255,108),1,1
ParentClassName=TsPageControlBOTTOM

[TsTabSheetBOTTOM]
ActiveTabBordersMask=#(138,192,165,210),3,1
InactiveTabBordersMask=#(225,54,255,108),1,1

[TsTabSheetLEFT]
ActiveTabBordersMask=#(165,210,192,228),3,1
InactiveTabBordersMask=#(195,54,225,108),1,1

[TsTabControlLEFT]
ActiveTabBordersMask=#(165,210,192,228),3,1
BordersMask=#(90,132,117,156),1,1
InactiveTabBordersMask=#(195,54,225,108),1,1
ParentClassName=TsPageControlLEFT

[TsTabControlRIGHT]
ActiveTabBordersMask=#(165,192,192,210),3,1
BordersMask=#(90,132,117,156),1,1
InactiveTabBordersMask=#(165,54,195,108),1,1
ParentClassName=TsPageControlRIGHT

[TsTabSheetRIGHT]
ActiveTabBordersMask=#(165,192,192,210),3,1
InactiveTabBordersMask=#(165,54,195,108),1,1

[TsTrackBar]
BordersMask=
FadingEnabled=True
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=5
GradientData=
GradientPercent=0
HotGradientData=
HotGradientPercent=0
HotImageFile=
HotImagePercent=0
HotPaintingBevel=0
HotPaintingBevelWidth=2
HotPaintingColor=16777215
HotPaintingTransparency=100
ImageFile=
ImagePercent=0
MaskedBordersEnabled=
MaskedBordersPredefined=
MaskedBordersTransparentColor=
PaintingBevel=0
PaintingColor=15791348
PaintingTransparency=100
ShadowBlur=3
ShadowColor=0
ShadowDontUse=False
ShadowEnabled=True
ShadowOffset=4
ShadowTransparency=50
ShowFocus=False
SliderChannel=#(121,133,127,139),1,0
SliderMask=#(219,234,252,255),3,0
SliderVMask=#(0,313,63,324),3,0

[DIVIDER]
BORDERSMASK=#(117,132,120,174),1,1

[TsStatusBar]
BordersMask=
GradientData=11322828;13559786;30;0;0;13559786;14283252;69;0;0;14283252;14283252;0;0;0
GradientPercent=100
GripImage=#(117,177,130,203),1,1
PaintingBevel=0
PaintingColor=14281452
ParentClassName=
StatusPanelMask=

[Form]
BIconClose=#(192,192,255,234),3,1
BIconHelp=#(129,150,192,192),3,1
BIconMax=#(192,150,255,192),3,1
BIconMin=#(129,108,192,150),3,1
BIconNorm=#(192,108,255,150),3,1
BordersMask=#(0,102,90,147),2,0
GripImage=#(117,176,130,203),1,1
HotPaintingColor=14675954
PaintingColor=14675954
TITLEBUTTON=#(97,253,146,287),3,1

[TSTREEVIEW]
PARENTCLASSNAME=SIMPLYEDIT

[GRID]
PARENTCLASSNAME = SIMPLYEDIT

[TsListView]
ParentClassName=SIMPLYEDIT

[GLOBALINFO]
HOTPAINTINGCOLOR=16777215
MasterBitmap=MASTER.BMP
PAINTINGCOLOR=14675954

[TSDECIMALSPINEDIT]
PARENTCLASSNAME=SIMPLYEDIT

[DIALOG]
PARENTCLASSNAME=FORM

