[TsDirectoryEdit]
ParentClassName=TsEdit

[TsSpinEdit]
ParentClassName=TsEdit

[TsComboEdit]
ParentClassName=TsEdit

[TsMaskEdit]
ParentClassName=TsEdit

[TsMemo]
ParentClassName=TsEdit

[TsListBox]
ParentClassName=TsEdit

[TsFileNameEdit]
ParentClassName=TsEdit

[TsDateEdit]
ParentClassName=TsEdit

[TsCurrencyEdit]
ParentClassName=TsEdit

[TsColorSelect]
ParentClassName=TsButton
ShadowEnabled=False

[TsCalcEdit]
ParentClassName=TsEdit

[TsEditButton]
ParentClassName=

[TsMonthCalendar]
ParentClassName=TsPanel

[TsTimerSpeedButton]
ParentClassName=TsSpeedButton

[TsDBNavigator]
ParentClassName=TsToolBar

[TsNavButton]
ParentClassName=TsToolButton

[TsDBEdit]
ParentClassName=TsEdit

[TsDBMemo]
ParentClassName=TsMemo

[TsDBComboBox]
ParentClassName=TsComboBox

[TsDBLookupComboBox]
ParentClassName=TsComboBox

[TsDBListBox]
ParentClassName=TsListBox

[TsDBCheckBox]
ParentClassName=TsCheckBox

[TsDBLookupListBox]
ParentClassName=TsListBox

[TsGrip]
PaintingColor=15393763

[TsScrollBar]
ParentClassName=TsContainer

[TsScrollBox]
ParentClassName=TsPanel_Lowered

[TsCheckListBox]
ParentClassName=SIMPLYEDIT

[TsBitBtn]
ParentClassName=TsButton

[TsToolBar]
PaintingTransparency=0
ParentClassName=TsPanel

[TsSplitter]
ParentClassName=TsSpeedButton_Small

[TsTabControl]
ActiveTabBordersMask=#(114,49,123,58),1,0
InactiveTabBordersMask=#(127,217,157,244),1,0
ParentClassName=TsPageControl

[TsTabSheet]
ActiveTabBordersMask=#(114,49,123,58),1,0
BordersMask=
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
InactiveTabBordersMask=#(127,217,157,244),1,0
PaintingBevel=1
PaintingBevelWidth=1
PaintingColor=8454143
PaintingTransparency=100
ShadowEnabled=False

[TsTabControlBOTTOM]
ActiveTabBordersMask=#(177,49,186,58),1,0
InactiveTabBordersMask=#(97,217,127,244),1,0
ParentClassName=TsPageControlBOTTOM

[TsTabSheetBOTTOM]
ActiveTabBordersMask=#(177,49,186,58),1,0
InactiveTabBordersMask=#(97,217,127,244),1,0

[TsTabSheetLEFT]
ActiveTabBordersMask=#(145,143,154,152),1,0
InactiveTabBordersMask=#(127,190,157,217),1,0

[TsTabControlLEFT]
ActiveTabBordersMask=#(145,143,154,152),1,0
InactiveTabBordersMask=#(127,190,157,217),1,0
ParentClassName=TsPageControlLEFT

[TsTabControlRIGHT]
ActiveTabBordersMask=#(136,143,145,152),1,0
InactiveTabBordersMask=#(97,190,127,217),1,0
ParentClassName=TsPageControlRIGHT

[TsTabSheetRIGHT]
ActiveTabBordersMask=#(136,143,145,152),1,0
InactiveTabBordersMask=#(97,190,127,217),1,0

[TsListView]
ParentClassName=SIMPLYEDIT

[TFRAME]
ParentClassName=TSGROUPBOX

[TSTREEVIEW]
PARENTCLASSNAME=SIMPLYEDIT

[GRID]
PARENTCLASSNAME=SIMPLYEDIT

[TSDECIMALSPINEDIT]
PARENTCLASSNAME=SIMPLYEDIT

[TsButton_BIG]
ParentClassName=TsButton

[SIMPLYEDIT]
BordersMask=#(13,13,19,19),1,0
HotPaintingColor=16777215
PaintingColor=16777215

[TsCheckBox]
GlyphChecked=#(56,0,98,14),3,0
GlyphUnChecked=#(56,14,98,28),3,0
HotPaintingTransparency=100
PaintingTransparency=100
ParentClassName=TsEdit

[TsContainer]
ParentClassName=TsPanel_Lowered

[TsRadioButton]
GlyphChecked=#(98,14,126,28),2,0
GlyphUnChecked=#(98,0,140,14),3,0
PaintingTransparency=100

[ALPHAEDIT]
BordersMask=#(0,0,6,12),1,1
GradientData=16777215;15066597;13;0;0;15066597;16777215;86;0;0;16777215;16777215;0;0;0
GradientPercent=100
HotFontColor=0
HotGradientData=16777215;15066597;13;0;0;15066597;16777215;86;0;0;16777215;16777215;0;0;0
HotGradientPercent=100
HotImageFile=
HotImagePercent=0
HotPaintingColor=16770250
HotPaintingTransparency=0
PaintingColor=15921906
PaintingTransparency=0

[TsGroupBox]
BordersMask=#(6,0,12,6),1,0
PaintingColor=14215660
PaintingTransparency=100

[MainMenu]
HotPaintingcolor=14869218
Paintingcolor=14869218

[MenuItem]
BORDERSMASK=#(0,59,27,77),3,1
HotGradientData=3004404;3443424;99;0;0;3443424;3443424;0;0;0
HotGradientPercent=100
HotPaintingcolor=16711680
PaintingTransparency=100

[MenuLine]
BordersMask=
HotPaintingTransparency=100
PaintingTransparency=100

[TsGauge]
BORDERSMASK=#(27,59,36,77),1,1
FontColor=0
GaugeProgressMask=
GradientData=13816530;16777215;99;0;0;16777215;16777215;0;0;0
GradientPercent=100
ImageFile=#(0,864,200,953),3,1
ImagePercent=0
PaintingColor=14342874
ParentClassName=

[PROGRESSV]
BORDERSMASK=#(9,59,18,77),1,1
GRADIENTDATA=16702593;14124072;99;0;0;14124072;14124072;0;0;0
GRADIENTPERCENT=100

[PROGRESSH]
BORDERSMASK=#(9,59,18,77),1,1
GRADIENTDATA=16702593;14124072;99;0;0;14124072;14124072;0;0;0
GRADIENTPERCENT=100

[TsDragBar]
GradientData=16763904;12552761;99;0;0;12552761;12552761;0;0;0
GradientPercent=100
ImagePercent=0
PaintingTransparency=0
ParentClassName=TsPanel

[TsPanel_Lowered]
BORDERSMASK=#(6,6,12,12),1,0
ParentClassName=TsPanel

[TsPanel]
BordersMask=#(12,12,21,21),1,0
PaintingColor=15066597

[TsToolButton]
HotGradientPercent=100
HotPaintingTransparency=0
ParentClassName=TsSpeedButton_SMALL

[SCROLLBTNLeft]
BORDERSMASK=#(36,59,63,77),3,1
GlyphMask=#(63,59,90,68),3,0
GRADIENTDATA=15987699;12961221;99;0;0;12961221;12961221;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15987699;12961221;99;0;0;12961221;12961221;0;0;0
HOTGRADIENTPERCENT=100

[SCROLLBTNRight]
BORDERSMASK=#(36,59,63,77),3,1
GlyphMask=#(63,68,90,77),3,0
GRADIENTDATA=15987699;12961221;99;0;0;12961221;12961221;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15987699;12961221;99;0;0;12961221;12961221;0;0;0
HOTGRADIENTPERCENT=100

[SCROLLBTNBottom]
BORDERSMASK=#(36,59,63,77),3,1
GlyphMask=#(90,68,117,77),3,0
GRADIENTDATA=15987699;12961221;99;1;0;12961221;12961221;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15987699;12961221;99;1;0;12961221;12961221;0;1;0
HOTGRADIENTPERCENT=100

[SCROLLBTNTop]
BORDERSMASK=#(36,59,63,77),3,1
GlyphMask=#(90,59,117,68),3,0
GRADIENTDATA=15987699;12961221;99;1;0;12961221;12961221;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15987699;12961221;99;1;0;12961221;12961221;0;1;0
HOTGRADIENTPERCENT=100

[DIVIDER]
BORDERSMASK=#(51,5,54,23),1,1

[GlobalInfo]
BOXCHECKED=#(56,0,98,14),3,0
HOTPAINTINGCOLOR=16777215
MasterBitmap=Master.bmp
PAINTINGCOLOR=14342874

[TsStatusBar]
GradientData=6381921;12632256;5;0;0;12632256;15066597;15;0;0;15066597;15066597;79;0;0;15066597;15066597;0;0;0
GradientPercent=100
GripImage=#(1,13,10,22),1,0
PaintingBevel=0
PaintingColor=14281452
ParentClassName=

[TsSpeedButton]
BordersMask=#(126,44,153,62),3,1
GradientData=15395562;13158600;99;0;0;13158600;13158600;0;0;0
GradientPercent=100
HotGradientData=3004404;3443424;99;0;0;3443424;3443424;0;0;0
HotGradientPercent=100
HotImagePercent=0
HotPaintingTransparency=0
ImageFile=
ImagePercent=0
PaintingColor=16777215
PaintingTransparency=0
ShadowEnabled=False

[TsButton]
BordersMask=#(24,0,51,18),3,1
FadingEnabled=False
GradientData=15461355;13092807;99;0;0;13092807;13092807;0;0;0
GradientPercent=100
HotFontColor=0
HotGradientData=15708242;13272360;99;0;0;13272360;13272360;0;0;0
HotGradientPercent=100
PaintingTransparency=0
ShowFocus=True

[Form]
BIconClose=#(0,28,51,44),3,0
BIconHelp=#(102,28,153,44),3,0
BIconMax=#(0,43,51,59),3,0
BIconMin=#(51,28,102,44),3,0
BIconNorm=#(0,43,51,59),3,0
BordersMask=#(12,0,24,12),1,0
GripImage=#(1,13,10,21),1,0
HOTIMAGEFILE=#(51,0,56,5),1,0
HOTIMAGEPERCENT=100
HotPaintingColor=15724527
IMAGEFILE=#(51,0,56,5),1,0
IMAGEPERCENT=100
PaintingColor=15724527
ReservedBoolean=True
TITLEBUTTON=#(51,43,102,59),3,0

[DIALOG]
BORDERSMASK=#(36,59,45,77),1,1
PARENTCLASSNAME=FORM

[TsEdit]
BordersMask=
GlyphChecked=
GlyphUnChecked=
PaintingBevel=4
PaintingBevelWidth=1
PaintingColor=16777215
PaintingColorBorderBottom=6250335
PaintingColorBorderTop=6250335
SelectionBorderBevel=1
SelectionBorderWidth=1
SelectionColor=16777215
ShadowEnabled=False

[TsComboBox]
GLYPHMASK=#(0,77,42,91),3,0
ParentClassName=TsEdit

[TsComboBoxEx]
GLYPHMASK=#(0,77,42,91),3,0
ParentClassName=SIMPLYEDIT
ShowFocus=True

[TsColorBox]
GLYPHMASK=#(0,77,42,91),3,0
ParentClassName=SIMPLYEDIT
ShowFocus=True

[TsColorBox_1]
GLYPHMASK=#(0,77,42,91),3,0
ParentClassName=ALPHAEDIT
ShowFocus=True

[TsComboBoxEx_1]
GLYPHMASK=#(0,77,42,91),3,0
ParentClassName=ALPHAEDIT
ShowFocus=True

[TsSpeedButton_Small]
BORDERSMASK=#(0,59,27,77),3,1
HotPaintingTransparency=0
PaintingTransparency=100
ParentClassName=TsSpeedButton

[TsTrackBar]
BordersMask=
FadingEnabled=True
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=5
GradientData=
GradientPercent=0
HotGradientData=
HotGradientPercent=0
HotImageFile=
HotImagePercent=0
HotPaintingBevel=0
HotPaintingBevelWidth=2
HotPaintingColor=16777215
HotPaintingTransparency=100
ImageFile=
ImagePercent=0
MaskedBordersEnabled=
MaskedBordersPredefined=
MaskedBordersTransparentColor=
PaintingBevel=0
PaintingColor=15791348
PaintingTransparency=100
ShadowBlur=3
ShadowColor=0
ShadowDontUse=False
ShadowEnabled=True
ShadowOffset=4
ShadowTransparency=50
ShowFocus=False
SliderChannel=#(6,0,12,6),1,0
SliderMask=#(120,62,153,83),3,0
SliderVMask=#(42,77,105,88),3,0

[ScrollSliderV]
BORDERSMASK=#(36,59,63,77),3,1
GlyphMask=#(25,18,33,26),1,0
GRADIENTDATA=15987699;12961221;99;1;0;12961221;12961221;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15987699;12961221;99;1;0;12961221;12961221;0;1;0
HOTGRADIENTPERCENT=100

[ScrollSliderH]
BORDERSMASK=#(36,59,63,77),3,1
GlyphMask=#(34,18,42,26),1,0
GRADIENTDATA=15987699;12961221;99;0;0;12961221;12961221;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=15987699;12961221;99;0;0;12961221;12961221;0;0;0
HOTGRADIENTPERCENT=100

[TsPageControl]
BORDERSMASK=#(45,59,54,77),1,1
ParentClassName=TsPanel

[TsPageControlBOTTOM]
BORDERSMASK=#(45,59,54,77),1,1
ParentClassName=TsPanel

[TsPageControlLEFT]
BORDERSMASK=#(45,59,54,77),1,1
ParentClassName=TsPanel

[TsPageControlRIGHT]
BORDERSMASK=#(45,59,54,77),1,1
ParentClassName=TsPanel

[FormTitle]
BordersMask=#(0,0,6,12),1,1
FontColor=8421504
GradientData=16777215;11842740;99;0;0;11842740;11842740;0;0;0
GradientPercent=0
HaotGradientData=16777215;14540253;13;0;0;14540253;8421504;14;0;0;8421504;13948116;72;0;0;13948116;13948116;0;0;0
HbotGradientData=16777215;13290186;13;0;0;13290186;8421504;86;0;0;8421504;8421504;0;0;0
HotFontColor=2960685
HotGradientData=16777215;13948116;88;0;0;13948116;10987431;11;0;0;10987431;10987431;0;0;0
HotGradientPercent=100
HOTPAINTINGCOLOR=15066597
PAINTINGCOLOR=15066597

[ScrollBar1H]
BordersMask=#(21,12,24,24),1,1
GRADIENTDATA=16777215;14671839;99;1;0;14671839;14671839;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;14671839;99;1;0;14671839;14671839;0;1;0
HOTGRADIENTPERCENT=100

[ScrollBar2H]
BordersMask=#(21,12,24,24),1,1
GRADIENTDATA=14540253;16777215;99;1;0;16777215;16777215;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=14540253;16777215;99;1;0;16777215;16777215;0;1;0
HOTGRADIENTPERCENT=100

[ScrollBar1V]
BordersMask=#(43,18,49,24),1,1
GRADIENTDATA=16777215;14408667;99;0;0;14408667;14408667;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;14408667;99;0;0;14408667;14408667;0;0;0
HOTGRADIENTPERCENT=100

[ScrollBar2V]
BordersMask=#(43,18,49,24),1,1
GRADIENTDATA=14408667;16777215;99;0;0;16777215;16777215;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=14408667;16777215;99;0;0;16777215;16777215;0;0;0
HOTGRADIENTPERCENT=100

[TABBOTTOM]
BORDERSMASK=#(140,0,143,6),1,1
GRADIENTDATA=14408667;16777215;99;0;0;16777215;16777215;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=14342874;16777215;8;0;0;16777215;15132390;73;0;0;15132390;12632256;18;0;0;12632256;12632256;0;0;0
HOTGRADIENTPERCENT=100
PAINTINGTRANSPARENCY=0

[TABLEFT]
BORDERSMASK=#(149,0,152,6),1,1
GRADIENTDATA=16777215;14408667;99;1;0;14408667;14408667;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;14211288;27;1;0;14211288;15461355;72;1;0;15461355;15461355;0;1;0
HOTGRADIENTPERCENT=100
PAINTINGTRANSPARENCY=0

[TABRIGHT]
BORDERSMASK=#(146,0,149,6),1,1
GRADIENTDATA=14408667;16777215;99;1;0;16777215;16777215;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=14342874;16777215;8;1;0;16777215;15132390;73;1;0;15132390;12632256;18;1;0;12632256;12632256;0;1;0
HOTGRADIENTPERCENT=100
PAINTINGTRANSPARENCY=0

[TABTOP]
BORDERSMASK=#(143,0,146,6),1,1
GRADIENTDATA=16777215;14408667;99;0;0;14408667;14408667;0;0;0
HOTGRADIENTDATA=16777215;14211288;27;0;0;14211288;16777215;51;0;0;16777215;15658734;21;0;0;15658734;15658734;0;0;0
PAINTINGTRANSPARENCY=0
PARENTCLASSNAME=TSBUTTON

[CalcPanel]
BordersMask=#(6,6,12,12),1,0

