[TsSpinEdit]
ParentClassName=TsEdit

[TsMemo]
ParentClassName=TsEdit
BordersMask=

[TsCurrencyEdit]
ParentClassName=TsEdit

[TsMaskEdit]
ParentClassName=TsEdit

[TsFileNameEdit]
ParentClassName=TsEdit

[TsDateEdit]
ParentClassName=TsEdit

[TsDirectoryEdit]
ParentClassName=TsEdit

[TsListBox]
ParentClassName=TsEdit
BordersMask=

[TsCalcEdit]
ParentClassName=TsEdit

[TsEditButton]
ParentClassName=

[TsComboEdit]
ParentClassName=TsEdit

[TsTimerSpeedButton]
ParentClassName=TsSpeedButton

[TsDBNavigator]
ParentClassName=TsToolBar

[TsNavButton]
ParentClassName=TsToolButton

[TsDBEdit]
ParentClassName=TsEdit

[TsDBMemo]
ParentClassName=TsMemo

[TsDBLookupComboBox]
ParentClassName=TsComboBox

[TsDBListBox]
ParentClassName=TsListBox

[TsDBLookupListBox]
ParentClassName=TsListBox

[TsDBCheckBox]
ParentClassName=TsCheckBox

[TsDBComboBox]
ParentClassName=TsComboBox

[TsGrip]
PaintingColor=15921906

[TsMonthCalendar]
ParentClassName=TsPanel

[TsEdit]
BordersMask=
PaintingBevel=1
PaintingBevelWidth=1
PaintingColor=16777215
PaintingColorBorderBottom=8421504
PaintingColorBorderTop=8421504
SelectionBorderBevel=1
SelectionBorderWidth=1
SelectionColor=16777215

[TsScrollBox]
PaintingColor=15921906
ParentClassName=TsPanel_Lowered

[TsToolBar]
GradientData=14145495;16777215;99;0;0;16777215;16777215;0;0;0
GradientPercent=100
PaintingTransparency=0
ParentClassName=TsPanel

[TsSplitter]
ParentClassName=TsSpeedButton_Small

[TsCheckListBox]
ParentClassName=SIMPLYEDIT

[ScrollBar2V]
BordersMask=#(21,90,42,159),1,0
PaintingColor=16777215

[ScrollBar1V]
BordersMask=#(0,90,21,159),1,0
PaintingColor=16777215

[ScrollBar1H]
BordersMask=#(42,114,111,138),1,0
PaintingColor=16777215

[ScrollSliderV]
BordersMask=#(0,42,63,90),3,1
HotPaintingTransparency=100
PaintingTransparency=100

[ScrollSliderH]
BordersMask=#(0,0,72,42),3,1
HotPaintingTransparency=100
PaintingTransparency=100

[TsPanel]
BordersMask=#(111,91,132,133),1,1
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
PaintingBevel=1
PaintingBevelWidth=2
PaintingColor=14737632
PaintingTransparency=100
ShadowEnabled=False

[TsPageControl]
BordersMask=#(0,159,18,183),1,1
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
PaintingBevel=1
PaintingColor=15329769
PaintingTransparency=0
ParentClassName=
ShadowEnabled=False

[TsPageControlBOTTOM]
BordersMask=#(19,159,37,183),1,1
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
PaintingBevel=1
PaintingColor=15329769
PaintingTransparency=0
ParentClassName=
ShadowEnabled=False

[TsPageControlLEFT]
BordersMask=#(165,38,177,74),1,1
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
PaintingBevel=1
PaintingColor=15329769
PaintingTransparency=0
ParentClassName=
ShadowEnabled=False

[TsPageControlRIGHT]
BordersMask=#(177,38,189,74),1,1
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
PaintingBevel=1
PaintingColor=15329769
PaintingTransparency=0
ParentClassName=
ShadowEnabled=False

[ALPHAEDIT]
BordersMask=#(163,135,190,183),1,1
GradientData=16777215;16777215;64;0;0;16777215;12632256;35;0;0;12632256;12632256;0;0;0
GradientPercent=0
HotFontColor=0
HotGradientData=16777215;16777215;81;0;0;16777215;12632256;17;0;0;12632256;12632256;0;0;0
HotGradientPercent=0
HotImageFile=
HotImagePercent=0
HotPaintingColor=15921906
HotPaintingTransparency=50
HotTCBottom=16777215
HotTCRight=16777215
PaintingColor=14737632
PaintingTransparency=50

[ScrollBar2H]
BordersMask=#(42,91,111,114),1,0

[CalcPanel]
BordersMask=#(163,135,190,183),1,1

[TsRadioButton]
GlyphChecked=#(152,344,200,380),3,1
GlyphUnChecked=#(103,344,151,380),3,1
ParentClassName=TsEdit

[SCROLLBTNBottom]
BordersMask=#(63,67,135,91),3,0
GlyphMask=#(11,244,20,262),1,1
ReservedBoolean=True

[SCROLLBTNLeft]
BordersMask=#(42,138,114,162),3,0
GlyphMask=#(31,244,40,262),1,1
ReservedBoolean=True

[SCROLLBTNRight]
BordersMask=#(42,162,114,186),3,0
GlyphMask=#(21,244,30,262),1,1
ReservedBoolean=True

[SCROLLBTNTop]
BordersMask=#(63,42,135,66),3,0
GlyphMask=#(1,244,10,262),1,1
ReservedBoolean=True

[TsGauge]
BordersMask=#(170,184,182,208),1,1
GaugeProgressMask=#(183,184,198,226),1,1
GradientData=13948116;16777215;74;0;0;16777215;16777215;25;0;0;16777215;16777215;0;0;0
GradientPercent=100
ParentClassName=TsPanel

[MenuLine]
BordersMask=
HotPaintingTransparency=100
PaintingTransparency=100

[SIMPLYEDIT]
BordersMask=#(170,184,182,208),1,1
PaintingTransparency=0

[TsGroupBox]
BordersMask=#(192,168,198,180),1,1
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
PaintingBevel=4
PaintingColor=14215660
PaintingTransparency=100

[MainMenu]
BordersMask=
GradientData=
GradientPercent=0
ImageFile=#(103,188,169,228),1,0
ImagePercent=100
PaintingTransparency=0

[MenuItem]
BordersMask=
GradientData=
GradientPercent=0
HotGradientData=
HotGradientPercent=0
HotPaintingColor=14123264
HotPaintingTransparency=40
HotTCBottom=15386254
HotTCRight=15386254
ImageFile=
ImagePercent=0
PaintingTransparency=100

[TsButton_BIG]
BordersMask=#(42,228,177,300),3,1
FadingEnabled=True
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=2
HoFontColor=16777215
HotfontColor=0
HotImageFile=
HotImagePercent=0
HotPaintingBevel=1
HotPaintingBevelWidth=3
HotPaintingColor=16240300
HotPaintingTransparency=100
PaintingTransparency=100
ShowFocus=True

[TsPanel_Lowered]
BordersMask=#(170,184,182,208),1,1
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
PaintingBevel=1
PaintingBevelWidth=2
PaintingColor=14737632
PaintingTransparency=100
ShadowEnabled=False

[TsContainer]
BordersMask=#(170,184,182,208),1,1
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
PaintingBevel=1
PaintingBevelWidth=2
PaintingColor=14671839
PaintingTransparency=0
ShadowEnabled=False

[TsColorBox_1]
GlyphMask=#(0,390,45,424),3,1
ParentClassName=ALPHAEDIT
ShowFocus=True

[TsComboBoxEx]
GlyphMask=#(0,390,45,424),3,1
ParentClassName=SIMPLYEDIT
ShowFocus=True

[TsComboBoxEx_1]
GlyphMask=#(0,390,45,424),3,1
ParentClassName=ALPHAEDIT
ShowFocus=True

[TsComboBox]
GlyphMask=#(0,390,45,407),3,0
ParentClassName=TsEdit

[TsTrackBar]
BordersMask=
FadingEnabled=True
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=5
GradientData=16777215;8421504;99;0;0;8421504;8421504;0;0;0
GradientPercent=100
HotPaintingColor=16777215
HotPaintingTransparency=100
PaintingColor=15791348
PaintingTransparency=100
ShowFocus=False
SliderChannel=#(192,155,198,167),1,1
SliderMask=#(167,301,200,322),3,0
SliderVMask=#(0,378,63,389),3,0

[TsColorBox]
GlyphMask=#(0,390,45,407),3,0
ParentClassName=SIMPLYEDIT
ShowFocus=True

[TsTabSheet]
ActiveTabBordersMask=#(72,186,102,228),1,1
BordersMask=
ClassName=TsTabsheet
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
InactiveTabBordersMask=#(136,86,163,110),1,0
PaintingBevel=0
PaintingBevelWidth=5
PaintingColor=8454143
PaintingTransparency=100
ShadowEnabled=False

[TsTabControl]
ActiveTabBordersMask=#(72,186,102,228),1,1
InactiveTabBordersMask=#(136,86,163,110),1,0
ParentClassName=TsPageControl

[TsTabControlBOTTOM]
ActiveTabBordersMask=#(42,186,72,228),1,1
InactiveTabBordersMask=#(163,86,190,110),1,0
ParentClassName=TsPageControlBOTTOM

[TsTabSheetBOTTOM]
ActiveTabBordersMask=#(42,186,72,228),1,1
InactiveTabBordersMask=#(163,86,190,110),1,0

[TsTabSheetLEFT]
ActiveTabBordersMask=#(21,183,42,243),1,1
InactiveTabBordersMask=#(114,134,138,161),1,0

[TsTabControlLEFT]
ActiveTabBordersMask=#(21,183,42,243),1,1
InactiveTabBordersMask=#(114,134,138,161),1,0
ParentClassName=TsPageControlLEFT

[TsTabControlRIGHT]
ActiveTabBordersMask=#(0,183,21,243),1,1
InactiveTabBordersMask=#(138,134,162,161),1,0
ParentClassName=TsPageControlRIGHT

[TsTabSheetRIGHT]
ActiveTabBordersMask=#(0,183,21,243),1,1
InactiveTabBordersMask=#(138,134,162,161),1,0

[FormTitle]
BordersMask=#(135,38,165,86),1,1
FontColor=8421504
GradientData=16777215;12632256;93;0;0;12632256;4539717;6;0;0;4539717;4539717;0;0;0
GradientPercent=100
HotFontcolor=0
HotGradientData=16777215;16777215;19;0;0;16777215;12632256;60;0;0;12632256;11382189;20;0;0;11382189;11382189;0;0;0
HotGradientPercent=100
HotPaintingTransparency=0
HotTCLeft=16777215
HotTCTop=16777215
PaintingTransparency=50
TCBottom=16777215
TCRight=16777215

[COLHEADER]
PARENTCLASSNAME=TSBUTTON

[TSTREEVIEW]
PARENTCLASSNAME=SIMPLYEDIT

[GRID]
PARENTCLASSNAME=SIMPLYEDIT

[Form]
BIconClose=BICLOSE.bmp
BIconHelp=#(0,340,51,378),3,1
BIconMax=Bimax.bmp
BIconMin=Bimin.bmp
BIconNorm=Bimax.bmp
BordersMask=#(76,38,79,41),1,0
GripImage=#(179,227,197,245),1,0
HotImageFile=#(103,188,169,228),1,0
HotImagePercent=100
ImageFile=#(103,188,169,228),1,0
ImagePercent=100
ReservedBoolean=True
TITLEBUTTON=#(103,344,151,380),3,1

[DIVIDER]
BORDERSMASK=#(191,23,194,41),1,1

[TsListView]
ParentClassName=SIMPLYEDIT

[TFRAME]
BordersMask=#(192,168,198,180),1,1
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
PaintingBevel=4
PaintingColor=14215660
PaintingTransparency=100

[TsBitBtn]
FadingEnabled=True
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=2
HoFontColor=16777215
HotfontColor=0
HotImageFile=
HotImagePercent=0
HotPaintingBevel=1
HotPaintingBevelWidth=3
HotPaintingColor=16240300
ParentClassName=TsButton
ShowFocus=True

[TsSpeedButton_Small]
BordersMask=#(1,263,28,281),3,1
FadingIterations=1
HotGradientPercent=0
PaintingTransparency=100
ParentClassName=TsSpeedButton

[TsStatusBar]
BordersMask=
GradientData=11908533;13948116;7;0;0;13948116;15132390;45;0;0;15132390;15395562;47;0;0;15395562;15395562;0;0;0
GradientPercent=100
GripImage=#(179,227,197,245),1,0
PaintingColor=15395562
PaintingTransparency=0

[TsToolButton]
BordersMask=#(56,389,200,449),3,1
FadingEnabled=True
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=2
GradientPercent=0
HotGradientPercent=0
HotPaintingColor=65535
HotPaintingTransparency=0
HotTCLeft=11796458
HotTCTop=11796458
PaintingBevel=0
PaintingColor=15724527
PaintingTransparency=40
ParentClassName=TsButton
ShowFocus=False

[TsDragBar]
BordersMask=#(192,168,198,180),1,1
GradientData=16708578;13462299;22;0;0;13462299;15315026;23;0;0;15315026;15182166;19;0;0;15182166;16777215;34;0;0;16777215;16777215;0;0;0
GradientPercent=100
PaintingColor=16711680
ParentClassName=
sGradientData=15325110;12409670;53;1;0;12409670;14600843;46;1;0;14600843;14600843;0;1;0

[TsColorSelect]
PARENTCLASSNAME=TSBUTTON

[TsButton]
aHotGradientData=16708578;15308628;22;0;0;15308628;15647867;23;0;0;15647867;16378581;41;0;0;16378581;16777215;13;0;0;16777215;16777215;0;0;0
BordersMask=#(0,449,72,497),3,1
FadingEnabled=True
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=2
GradientData=16777215;14211288;75;0;0;14211288;16777215;24;0;0;16777215;16777215;0;0;0
GradientPercent=100
HoFontColor=16777215
HotfontColor=0
HotGradientData=16775664;12358776;17;0;0;12358776;16758114;29;0;0;16758114;16777215;53;0;0;16777215;16777215;0;0;0
HotGradientPercent=100
HotPaintingColor=16240300
HotPaintingTransparency=0
HotTCLeft=16705984
HotTCTop=16705984
PaintingTransparency=0
sBordersMask=#(50,300,104,336),3,1
sGradientData=16777215;13553358;22;0;0;13553358;16777215;77;0;0;16777215;16777215;0;0;0
ShowFocus=True

[TsSpeedButton]
BordersMask=#(56,389,200,449),3,1
GradientPercent=0
HotGradientPercent=0
HotPaintingColor=16764032
HotPaintingTransparency=20
HotTCLeft=16705984
HotTCTop=16705984
PaintingColor=15132390
PaintingTransparency=50
ParentClassName=TsButton

[GRIP]
PARENTCLASSNAME=SIMPLYEDIT

[TSDECIMALSPINEDIT]
PARENTCLASSNAME=SIMPLYEDIT

[GlobalInfo]
BOXCHECKED=#(130,0,187,38),3,1
BOXUNCHECKED=#(72,0,129,38),3,1
HOTPAINTINGCOLOR=16777215
MasterBitmap=Master.bmp
PAINTINGCOLOR=13750737

[TsCheckBox]
HOTPAINTINGTRANSPARENCY=100
PAINTINGTRANSPARENCY=100
GlyphChecked=#(130,0,187,38),3,1
GlyphUnChecked=#(72,0,129,38),3,1

[DIALOG]
BordersMask=#(163,135,190,183),1,1
GradientData=16777215;12632256;99;0;0;12632256;12632256;0;0;0
GradientPercent=50
HotGradientData=12632256;16777215;99;0;0;16777215;16777215;0;0;0
HotGradientPercent=50
HotImagePercent=50
ImagePercent=50
PARENTCLASSNAME=FORM

