[TsSpinEdit]
ParentClassName=TsEdit

[TsMemo]
ParentClassName=TsEdit
BordersMask=

[TsCurrencyEdit]
ParentClassName=TsEdit

[TsMaskEdit]
ParentClassName=TsEdit

[TsFileNameEdit]
ParentClassName=TsEdit

[TsDateEdit]
ParentClassName=TsEdit

[TsDirectoryEdit]
ParentClassName=TsEdit

[TsListBox]
ParentClassName=TsEdit
BordersMask=

[TsColorSelect]
ParentClassName=TsButton
ShadowEnabled=False

[TsCalcEdit]
ParentClassName=TsEdit

[TsEditButton]
ParentClassName=

[TsBitBtn]
ParentClassName=TsButton

[TsComboEdit]
ParentClassName=TsEdit

[TsTimerSpeedButton]
ParentClassName=TsSpeedButton

[TsDBNavigator]
ParentClassName=TsToolBar

[TsNavButton]
ParentClassName=TsToolButton

[TsDBEdit]
ParentClassName=TsEdit

[TsDBMemo]
ParentClassName=TsMemo

[TsDBLookupComboBox]
ParentClassName=TsComboBox

[TsDBListBox]
ParentClassName=TsListBox

[TsDBLookupListBox]
ParentClassName=TsListBox

[TsDBCheckBox]
ParentClassName=TsCheckBox

[TsDBComboBox]
ParentClassName=TsComboBox

[TsScrollBox]
PaintingColor=15921906
ParentClassName=TsPanel_Lowered

[TsGrip]
PaintingColor=15921906
ParentClassName=TsPanel_Lowered

[TsContainer]
PaintingColor=14598563
PaintingTransparency=50
ParentClassName=TsPanel_Lowered

[TsMonthCalendar]
GradientData=11762739;10248227;19;0;0;10248227;15655884;80;0;0;15655884;15655884;0;0;0
GradientPercent=100
PaintingColor=12629148
PaintingTransparency=70
ParentClassName=TsPanel

[TsDragBar]
BordersMask=
PaintingColor=11629100
PaintingTransparency=50
ParentClassName=TsButton

[CalcPanel]
ParentClassName=TsGauge

[TsToolBar]
GradientData=14067056;16770241;99;0;0;16770241;16770241;0;0;0
GradientPercent=100
PaintingTransparency=70
ParentClassName=TsSpeedButton

[TsEdit]
BordersMask=
PaintingBevel=1
PaintingBevelWidth=1
PaintingColor=16777215
PaintingColorBorderBottom=11036203
PaintingColorBorderTop=11036203
SelectionBorderBevel=1
SelectionBorderWidth=1
SelectionColor=16777215

[TsPageControlLEFT]
ParentClassName=TsPageControl

[MainMenu]
BordersMask=none.bmp
GradientData=10722147;15323053;12;1;0;15323053;14668708;8;1;0;14668708;11446144;79;1;0;11446144;11446144;0;1;0
GradientPercent=100
ImagePercent=00
PaintingTransparency=0
ParentClassName=

[TsSplitter]
ParentClassName=TsSpeedButton_Small

[TsCheckListBox]
ParentClassName=SIMPLYEDIT

[TFRAME]
ParentClassName=TSGROUPBOX

[TsPageControlBOTTOM]
BordersMask=#(94,0,124,60),1,1
ParentClassName=TsPageControl

[TsPageControlRIGHT]
BordersMask=#(94,0,124,60),1,1
ParentClassName=TsPageControl

[TsPanel_Lowered]
BordersMask=#(124,0,187,42),3,1
GradientData=14927761;16777215;99;0;0;16777215;16777215;0;0;0
GradientPercent=100
PaintingTransparency=70
Parentclassname=TsPanel

[TsButton]
BordersMask=#(124,0,187,42),3,1
FadingEnabled=True
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=2
FontColor=6574080
HotPaintingColor=16777215
HotPaintingTransparency=50
HotTCLeft=16777215
HotTCTop=16777215
PaintingColor=16777215
PaintingTransparency=70
TCLeft=16777215
TCTop=16777215

[TsSpeedButton]
BordersMask=#(60,190,204,250),3,1
HotPaintingColor=16777215
HotPaintingTransparency=60
PaintingColor=15132390
PaintingTransparency=100
ParentClassName=TsButton

[TsTabSheet]
ActiveTabBordersMask=#(262,0,337,60),1,1
BordersMask=
ClassName=TsTabsheet
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
InactiveTabBordersMask=#(204,190,234,250),1,1
PaintingBevel=0
PaintingBevelWidth=5
PaintingColor=8454143
PaintingTransparency=100
ShadowEnabled=False

[TsTabControl]
ActiveTabBordersMask=#(262,0,337,60),1,1
InactiveTabBordersMask=#(204,190,234,250),1,1
ParentClassName=TsPageControl

[TsTabSheetBOTTOM]
ActiveTabBordersMask=#(187,0,262,60),1,1
InactiveTabBordersMask=#(397,0,427,60),1,1

[TsTabControlBOTTOM]
ActiveTabBordersMask=#(187,0,262,60),1,1
InactiveTabBordersMask=#(397,0,427,60),1,1
ParentClassName=TsPageControlBOTTOM

[TsTabControlLEFT]
ActiveTabBordersMask=#(0,190,30,340),1,1
InactiveTabBordersMask=#(367,0,397,60),1,1
ParentClassName=TsPageControlLEFT

[TsTabSheetLEFT]
ActiveTabBordersMask=#(0,190,30,340),1,1
InactiveTabBordersMask=#(367,0,397,60),1,1

[TsTabSheetRIGHT]
ActiveTabBordersMask=#(30,190,60,340),1,1
InactiveTabBordersMask=#(337,0,367,60),1,1

[TsTabControlRIGHT]
ActiveTabBordersMask=#(30,190,60,340),1,1
InactiveTabBordersMask=#(337,0,367,60),1,1
ParentClassName=TsPageControlRIGHT

[MenuLine]
FontColor=208180
GradientData=7754286;16777215;9;0;0;16777215;9661497;17;0;0;9661497;14661514;73;0;0;14661514;14661514;0;0;0
GradientPercent=100
HotFontcolor=0
HotGradientData=10054204;14659709;66;0;0;14659709;14598539;33;0;0;14598539;14598539;0;0;0
HotGradientPercent=100
HotPaintingTransparency=100
HotTCBottom=16771777
HotTCRight=16771777
PaintingTransparency=100

[FormTitle]
BordersMask=#(264,190,294,244),1,1
FontColor=8545098
GradientData=7754286;16777215;9;0;0;16777215;9661497;17;0;0;9661497;14661514;73;0;0;14661514;14661514;0;0;0
GradientPercent=100
HotFontcolor=16644594
HotGradientData=16777215;7422208;22;0;0;7422208;10772992;40;0;0;10772992;16761199;37;0;0;16761199;16761199;0;0;0
HotGradientPercent=100
HotPaintingTransparency=30
HotTCBottom=4072704
HotTCLeft=4072704
PaintingTransparency=50
TCBottom=16574422
TCRight=16574422

[MenuItem]
BordersMask=#(294,190,336,232),2,1
GradientData=
GradientPercent=0
HotGradientData=65535;704757;99;0;0;704757;704757;0;0;0
HotGradientPercent=100
HotPaintingColor=12147712
HotPaintingTransparency=100
HotTCBottom=16773074
HotTCRight=16773074
ImageFile=
ImagePercent=0
PaintingTransparency=100

[TsGauge]
BordersMask=#(124,0,187,42),3,1
GaugeProgressMask=#(427,42,448,84),1,1
GradientData=13948116;16777215;74;0;0;16777215;16777215;25;0;0;16777215;16777215;0;0;0
GradientPercent=100
ParentClassName=TsButton
TCBottom=16771268
TCRight=16771268

[TsPanel]
BordersMask=#(336,190,357,232),1,1
GradientData=15984858;13808000;99;0;0;13808000;13808000;0;0;0
GradientPercent=100
ImageFile=
ImagePercent=0
PaintingBevel=1
PaintingBevelWidth=2
PaintingColor=16777215
PaintingTransparency=70

[TsCheckBox]
GlyphChecked=#(207,290,255,326),3,1
GlyphUnChecked=#(109,290,157,326),3,1
ParentClassName=TsEdit

[TsRadioButton]
GlyphChecked=#(158,290,206,326),3,1
GlyphUnChecked=#(60,290,108,326),3,1
ParentClassName=TsEdit

[TsColorBox]
GlyphMask=#(187,60,232,94),3,1
ParentClassName=SIMPLYEDIT
ShowFocus=True

[TsColorBox_1]
GlyphMask=#(187,60,232,94),3,1
ParentClassName=ALPHAEDIT
ShowFocus=True

[TsComboBox]
GlyphMask=#(187,60,232,94),3,1
ParentClassName=TsEdit

[TsComboBoxEx]
GlyphMask=#(187,60,232,94),3,1
ParentClassName=SIMPLYEDIT
ShowFocus=True

[TsComboBoxEx_1]
GlyphMask=#(187,60,232,94),3,1
ParentClassName=ALPHAEDIT
ShowFocus=True

[ScrollBar1H]
BordersMask=#(340,60,385,90),3,1
HotPaintingTransparency=100
PaintingTransparency=100

[ScrollBar2H]
BordersMask=#(340,60,385,90),3,1
ParentClassName=ScrollBar1H

[ScrollBar1V]
BordersMask=#(295,60,340,90),3,1
HotPaintingTransparency=100
PaintingTransparency=100

[ScrollBar2V]
BordersMask=#(295,60,340,90),3,1
ParentClassName=ScrollBar1V

[SIMPLYEDIT]
BordersMask=#(386,61,398,85),1,1

[TsSpeedButton_Small]
BordersMask=#(399,61,426,79),3,1
FadingIterations=1
HotPaintingTransparency=70
PaintingTransparency=100
ParentClassName=TsSpeedButton

[SCROLLBTNBottom]
BordersMask=#(124,42,187,84),3,1
GlyphMask=#(360,233,387,249),3,1
HotPaintingTransparency=100
PaintingTransparency=100

[SCROLLBTNLeft]
BordersMask=#(124,42,187,84),3,1
GlyphMask=#(313,232,331,250),3,1
ParentClassName=SCROLLBTNBOTTOM

[SCROLLBTNRight]
BordersMask=#(124,42,187,84),3,1
GlyphMask=#(294,232,312,250),3,1
ParentClassName=SCROLLBTNBOTTOM

[SCROLLBTNTop]
BordersMask=#(124,42,187,84),3,1
GlyphMask=#(332,233,359,249),3,1
ParentClassName=SCROLLBTNBOTTOM

[ScrollSliderH]
BordersMask=#(124,42,187,84),3,1
GlyphMask=#(391,191,415,205),3,1
HotPaintingTransparency=100
PaintingTransparency=100
ParentClassName=SCROLLBTNBottom

[ScrollSliderV]
BordersMask=#(124,42,187,84),3,1
GlyphMask=#(391,206,412,222),3,1
HotPaintingTransparency=100
PaintingTransparency=100
ParentClassName=SCROLLBTNBOTTOM

[TsGroupBox]
BordersMask=#(101,80,107,92),1,1
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
PaintingBevel=4
PaintingColor=14215660
PaintingTransparency=100

[TsTrackBar]
BordersMask=
FadingEnabled=True
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=5
GradientData=16777215;8421504;99;0;0;8421504;8421504;0;0;0
GradientPercent=100
HotPaintingColor=16777215
HotPaintingTransparency=100
PaintingColor=15791348
PaintingTransparency=100
ShadowBlur=3
ShadowColor=0
ShadowDontUse=False
ShadowEnabled=True
ShadowOffset=4
ShadowTransparency=50
ShowFocus=False
SliderChannel=#(95,80,101,92),1,1
SliderMask=#(357,190,390,232),3,1
SliderVMask=#(232,60,295,82),3,1

[ALPHAEDIT]
BordersMask=#(124,42,187,84),3,1
GradientData=
GradientPercent=0
HotGradientPercent=0
HotPaintingColor=16777215
HotPaintingTransparency=50
PaintingColor=16575183
PaintingTransparency=70

[DIVIDER]
BordersMask=#(95,80,101,92),1,1

[TsStatusBar]
GradientData=15913636;14069104;52;0;0;14069104;15847328;47;0;0;15847328;15847328;0;0;0
GradientPercent=0
GripImage=#(432,190,450,226),1,1
PaintingColor=14465417
PaintingTransparency=50
ParentClassName=TsButton
StatusPanelMask=#(95,61,101,79),1,1

[TsToolButton]
BordersMask=#(60,190,204,250),3,1
FadingEnabled=True
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=2
HotPaintingColor=16777215
HotPaintingTransparency=30
PaintingBevel=0
PaintingColor=15724527
PaintingTransparency=70
ParentClassName=TsButton
ShowFocus=False

[TSTREEVIEW]
PARENTCLASSNAME=SIMPLYEDIT

[GRID]
PARENTCLASSNAME=SIMPLYEDIT

[TsButton_BIG]
BordersMask=#(0,94,270,190),3,1
HotPaintingColor=16777215
HotPaintingTransparency=80
PaintingColor=13605716
PaintingTransparency=100
ParentClassName=TsButton

[TsListView]
ParentClassName=SIMPLYEDIT

[TsPageControl]
BordersMask=#(94,0,124,60),1,1
GradientData=14927761;16777215;95;0;0;16777215;16116179;4;0;0;16116179;16116179;0;0;0
GradientPercent=100
PaintingColor=16771263
PaintingTransparency=50
ParentClassName=TsPanel_Lowered

[GlobalInfo]
HOTPAINTINGCOLOR=16777215
MasterBitmap=Master.bmp
PAINTINGCOLOR=11585228

[Form]
BIconClose=#(243,250,303,290),3,1
BIconHelp=#(182,250,242,290),3,1
BIconMax=#(121,250,181,290),3,1
BIconMin=#(60,250,120,290),3,1
BIconNorm=#(121,250,181,290),3,1
BordersMask=#(234,190,264,244),1,1
GradientData=
GradientPercent=0
GripImage=#(432,190,450,226),1,1
HotGradientData=
HotGradientPercent=0
HotImageFile=#(0,0,94,94),1,0
HotImagePercent=100
HotPaintingColor=8454143
ImageFile=#(0,0,94,94),1,0
ImagePercent=100
PaintingColor=8454143
PaintingTransparency=100
ReservedBoolean=True
TitleButton=#(304,250,364,290),3,1

[TSDECIMALSPINEDIT]
PARENTCLASSNAME=SIMPLYEDIT

[DIALOG]
BordersMask=#(94,0,124,60),1,1
PARENTCLASSNAME=FORM

