[TsDirectoryEdit]
ParentClassName=TsEdit

[TsSpinEdit]
ParentClassName=TsEdit

[TsComboEdit]
ParentClassName=TsEdit

[TsMaskEdit]
ParentClassName=TsEdit

[TsMemo]
ParentClassName=TsEdit

[TsListBox]
ParentClassName=TsEdit

[TsFileNameEdit]
ParentClassName=TsEdit

[TsDateEdit]
ParentClassName=TsEdit

[TsCurrencyEdit]
ParentClassName=TsEdit

[TsColorSelect]
ParentClassName=TsButton
ShadowEnabled=False

[TsCalcEdit]
ParentClassName=TsEdit

[TsEditButton]
ParentClassName=

[TsMonthCalendar]
ParentClassName=TsPanel

[TsTimerSpeedButton]
ParentClassName=TsSpeedButton

[TsDBNavigator]
ParentClassName=TsToolBar

[TsNavButton]
ParentClassName=TsToolButton

[TsDBEdit]
ParentClassName=TsEdit

[TsDBMemo]
ParentClassName=TsMemo

[TsDBComboBox]
ParentClassName=TsComboBox

[TsDBLookupComboBox]
ParentClassName=TsComboBox

[TsDBListBox]
ParentClassName=TsListBox

[TsDBCheckBox]
ParentClassName=TsCheckBox

[TsDBLookupListBox]
ParentClassName=TsListBox

[TsGrip]
PaintingColor=15393763

[TsScrollBar]
ParentClassName=TsContainer

[TsSplitter]
ParentClassName=TsSpeedButton_Small

[TsCheckListBox]
ParentClassName=SIMPLYEDIT

[TsBitBtn]
ParentClassName=TsButton

[TFRAME]
ParentClassName=TSGROUPBOX

[TSTREEVIEW]
PARENTCLASSNAME=SIMPLYEDIT

[GRID]
PARENTCLASSNAME=SIMPLYEDIT

[TsListView]
ParentClassName=SIMPLYEDIT

[ScrollBar1V]
GradientData=16777215;13348743;99;0;0;13348743;13348743;0;0;0
GradientPercent=100
HotGradientData=16777215;13348743;99;0;0;13348743;13348743;0;0;0
HotGradientPercent=100

[ScrollBar2V]
GradientData=13348743;16777215;99;0;0;16777215;16777215;0;0;0
GradientPercent=100
HotGradientData=13348743;16777215;99;0;0;16777215;16777215;0;0;0
HotGradientPercent=100

[ScrollBar1H]
GradientData=16777215;13348743;99;1;0;13348743;13348743;0;1;0
GradientPercent=100
HotGradientData=16777215;13348743;99;1;0;13348743;13348743;0;1;0
HotGradientPercent=100

[ScrollBar2H]
GradientData=13348743;16777215;99;1;0;16777215;16777215;0;1;0
GradientPercent=100
HotGradientData=13348743;16777215;99;1;0;16777215;16777215;0;1;0
HotGradientPercent=100

[TsContainer]
ParentClassName=TsPanel

[TsSpeedButton_Small]
BordersMask=#(30,48,102,96),3,1
GradientData=0
ParentClassName=TsSpeedButton

[TsPanel_Lowered]
BordersMask=#(0,102,45,192),1,1
GradientData=16772044;10185009;1;0;0;10185009;13872235;98;0;0;13872235;13872235;0;0;0
GradientPercent=0
ImagePercent=100
ParentClassName=TsPanel
ShadowEnabled=False

[TsTabControlBOTTOM]
ActiveTabBordersMask=#(133,96,160,126),1,0
InactiveTabBordersMask=#(165,0,192,30),1,0
ParentClassName=TsPageControlBOTTOM

[TsTabSheetBOTTOM]
ActiveTabBordersMask=#(133,96,160,126),1,0
InactiveTabBordersMask=#(165,0,192,30),1,0

[TsPageControlBOTTOM]
ParentClassName=TsPageControl

[TsPageControlLEFT]
ParentClassName=TsPageControl

[TsPageControlRIGHT]
ParentClassName=TsPageControl

[TsTabControlLEFT]
ActiveTabBordersMask=#(75,123,105,150),1,0
InactiveTabBordersMask=#(75,96,105,123),1,0
ParentClassName=TsPageControlLEFT

[TsTabSheetLEFT]
ActiveTabBordersMask=#(75,123,105,150),1,0
InactiveTabBordersMask=#(75,96,105,123),1,0

[TsTabControlRIGHT]
ActiveTabBordersMask=#(45,123,75,150),1,0
InactiveTabBordersMask=#(45,96,75,123),1,0
ParentClassName=TsPageControlRIGHT

[TsTabSheetRIGHT]
ActiveTabBordersMask=#(45,123,75,150),1,0
InactiveTabBordersMask=#(45,96,75,123),1,0

[SIMPLYEDIT]
BordersMask=#(54,185,66,197),1,0
HotPaintingColor=16777215
PaintingColor=16777215

[TsColorBox]
GlyphMask=#(45,150,102,184),3,1
ParentClassName=SIMPLYEDIT
ShowFocus=True

[TsColorBox_1]
GlyphMask=#(45,150,102,184),3,1
ParentClassName=ALPHAEDIT
ShowFocus=True

[TsComboBox]
GlyphMask=#(45,150,102,184),3,1
ParentClassName=TsEdit

[TsComboBoxEx]
GlyphMask=#(45,150,102,184),3,1
ParentClassName=SIMPLYEDIT
ShowFocus=True

[TsComboBoxEx_1]
GlyphMask=#(45,150,102,184),3,1
ParentClassName=ALPHAEDIT
ShowFocus=True

[TsDragBar]
GRADIENTDATA=16379880;5914651;26;0;0;5914651;15638545;73;0;0;15638545;15638545;0;0;0
GRADIENTPERCENT=100
IMAGEPERCENT=0
PaintingTransparency=0
ParentClassName=TsSpeedButton

[PROGRESSH]
BORDERSMASK=#(126,48,150,96),1,1
GRADIENTDATA=16379880;2580069;26;0;0;2580069;7138815;73;0;0;7138815;7138815;0;0;0
GRADIENTPERCENT=100
PaintingTransparency=0

[PROGRESSV]
BORDERSMASK=#(126,48,150,96),1,1
GRADIENTDATA=16379880;2580069;26;1;0;2580069;7138815;73;1;0;7138815;7138815;0;1;0
GRADIENTPERCENT=100
PaintingTransparency=0

[TsCheckBox]
GlyphChecked=#(0,228,48,241),3,0
GlyphUnChecked=#(48,228,96,241),3,0
ParentClassName=TsEdit
ShadowEnabled=False

[TsRadioButton]
GlyphChecked=#(48,241,96,254),3,0
GlyphUnChecked=#(0,241,48,254),3,0
ParentClassName=TsEdit

[TsGroupBox]
BordersMask=#(97,220,115,256),1,1
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
PaintingBevel=4
PaintingColor=14408667
PaintingTransparency=100
ShadowEnabled=False

[CalcPanel]
BordersMask=#(54,185,66,197),1,0

[TsScrollBox]
GradientPercent=0
ImagePercent=100
ParentClassName=TsPanel_Lowered

[TsButton_Big]
aGradientData=16777215;8935202;28;0;0;8935202;16772033;71;0;0;16772033;16772033;0;0;0
BORDERSMASK=#(45,0,117,48),3,1
GradientData=16777215;10253904;28;0;0;10253904;16769444;71;0;0;16769444;16769444;0;0;0
PaintingTransparency=30
ParentClassName=TsButton
ShadowEnabled=True

[MenuItem]
aHotGradientData=16777215;5975580;22;0;0;5975580;9592366;23;0;0;9592366;15126442;47;0;0;15126442;14267272;7;0;0;14267272;14267272;0;0;0
BordersMask=#(30,48,102,96),3,1
HotFontColor=16774369
HotGradientData=16777215;6966846;22;0;0;6966846;12158504;43;0;0;12158504;16767360;34;0;0;16767360;16767360;0;0;0
HotGradientPercent=100
HotPaintingcolor=13016934
HOTTCBOTTOM=9854764
HOTTCRIGHT=9854764
PaintingTransparency=100

[MenuLine]
FontColor=0
HotFontColor=16774369
HotPaintingTransparency=100
HOTTCBOTTOM=9854764
HOTTCRIGHT=9854764
PaintingTransparency=100

[TsTabControl]
ActiveTabBordersMask=#(106,96,133,126),1,0
InactiveTabBordersMask=#(141,0,165,30),1,0
ParentClassName=TsPageControl

[TsTabSheet]
ActiveTabBordersMask=#(106,96,133,126),1,0
BordersMask=
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
InactiveTabBordersMask=#(141,0,165,30),1,0
PaintingBevel=1
PaintingBevelWidth=1
PaintingColor=8454143
PaintingTransparency=100
ShadowEnabled=False

[TsTrackBar]
BordersMask=
FadingEnabled=True
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=5
GradientData=
GradientPercent=0
HotGradientData=
HotGradientPercent=0
HotImageFile=
HotImagePercent=0
HotPaintingBevel=0
HotPaintingBevelWidth=2
HotPaintingColor=16777215
HotPaintingTransparency=100
ImageFile=
ImagePercent=0
MaskedBordersEnabled=
MaskedBordersPredefined=
MaskedBordersTransparentColor=
PaintingBevel=0
PaintingColor=15791348
PaintingTransparency=100
ShadowBlur=3
ShadowColor=0
ShadowDontUse=False
ShadowEnabled=True
ShadowOffset=4
ShadowTransparency=50
ShowFocus=False
SliderChannel=#(141,30,147,42),1,1
SliderMask=#(159,126,192,168),3,1
SliderVMask=#(108,198,171,220),3,1

[FormTitle]
aaHotGradientData=13351066;12494219;14;0;0;12494219;5318656;12;0;0;5318656;15962414;73;0;0;15962414;15962414;0;0;0
aBordersMask=#(0,42,30,102),1,1
aGradientData=14139818;10121808;17;0;0;10121808;15588544;82;0;0;15588544;15588544;0;0;0
aHotGradientData=16777215;4205852;5;0;0;4205852;15911042;94;0;0;15911042;15911042;0;0;0
BordersMask=#(117,0,141,48),1,1
dHotGradientData=6172416;15911042;99;0;0;15911042;15911042;0;0;0
FontColor=7821369
GradientData=14139818;9664087;25;0;0;9664087;14994595;74;0;0;14994595;14994595;0;0;0
GradientPercent=100
HotFontColor=16777215
HotGradientData=16777215;6966846;28;0;0;6966846;16103256;71;0;0;16103256;16103256;0;0;0
HotGradientPercent=100
HotPaintingTransparency=0
HOTTCBottom=9123073
HOTTCRight=9123073

[MainMenu]
GradientData=11572074;14927244;99;0;0;14927244;14927244;0;0;0
GradientPercent=0
HotPaintingcolor=15790320
ImageFile=#(4,5,40,37),3,1
ImagePercent=100
Paintingcolor=15790320

[TsToolBar]
aGradientData=15786431;7884835;22;0;0;7884835;15322791;77;0;0;15322791;15322791;0;0;0
BORDERSMASK=#(45,0,69,48),1,1
GradientData=13872773;9926225;14;0;0;9926225;13478512;85;0;0;13478512;13478512;0;0;0
PaintingColor=15259846
PaintingTransparency=0
ParentClassName=TsPanel

[TsGauge]
aBordersMask=#(78,48,102,96),1,1
BordersMask=#(0,102,45,192),1,1
FontColor=0
GaugeProgressMask=#(108,0,153,24),1,0
PaintingColor=13084280
PAINTINGTRANSPARENCY=0
ShadowEnabled=False

[TsPageControl]
aBordersMask=#(69,0,93,48),1,1
BordersMask=#(0,42,24,90),1,1
GradientPercent=0
ImageFile=#(0,0,45,42),3,1
ImagePercent=100
PaintingColor=14540253
PaintingTransparency=0
ParentClassName=

[TsPanel]
BordersMask=#(45,0,69,48),1,1
GradientData=15457477;11572070;15;0;0;11572070;14138252;84;0;0;14138252;14138252;0;0;0
GradientPercent=100
ImageFile=#(0,0,45,42),3,1
ImagePercent=0
PaintingBevel=1
PaintingBevelWidth=1
PaintingColor=15259846
PaintingTransparency=0
ShadowBlur=3
ShadowColor=6373396
ShadowEnabled=True
ShadowOffset=3
ShadowTransparency=80

[TsStatusBar]
aGradientData=11045480;13876122;5;0;0;13876122;11636060;77;0;0;11636060;14074275;17;0;0;14074275;14074275;0;0;0
BordersMask=
GradientData=9924687;12690033;14;0;0;12690033;11898468;85;0;0;11898468;11898468;0;0;0
GradientPercent=100
GripImage=#(174,64,191,98),1,1
PaintingBevel=0
PaintingColor=14281452
ParentClassName=
sGradientData=14732719;9794632;26;0;0;9794632;15849899;73;0;0;15849899;15849899;0;0;0
StatusPanelMask=

[ALPHAEDIT]
PARENTCLASSNAME=TSBUTTON

[TsEdit]
aPaintingColorBorderTop=8079155
BordersMask=
GlyphChecked=
GlyphUnChecked=
PaintingBevel=4
PaintingBevelWidth=1
PaintingColor=16777215
PaintingColorBorderBottom=16438642
PaintingColorBorderTop=16438642
SelectionBorderBevel=1
SelectionBorderWidth=1
SelectionColor=16777215
ShadowEnabled=False

[Form]
BIconClose=#(105,126,159,144),3,0
BIconHelp=#(54,198,108,216),3,0
BIconMax=#(105,162,159,180),3,0
BIconMin=#(0,210,54,228),3,0
BIconNorm=#(105,162,159,180),3,0
BordersMask=#(0,42,24,90),1,1
GripImage=#(174,64,191,98),1,1
HotImageFile=#(0,0,45,42),3,1
HotImagePercent=100
HotPaintingColor=15259846
ImageFile=#(0,0,45,42),3,1
ImagePercent=100
PaintingColor=13874567
ReservedBoolean=True
TITLEBUTTON=#(0,192,54,211),3,0

[DIVIDER]
BORDERSMASK=#(102,150,105,192),1,1

[TsButton]
aGradientData=14139818;10119980;24;0;0;10119980;15916471;75;0;0;15916471;15916471;0;0;0
aHotGradientData=16777215;6966846;22;0;0;6966846;12158504;43;0;0;12158504;16767360;34;0;0;16767360;16767360;0;0;0
BordersMask=#(97,220,151,256),3,1
FadingEnabled=True
FontColor=0
GradientData=14865090;10255947;28;0;0;10255947;16441519;70;0;0;16441519;16441519;0;0;0
GradientPercent=100
HotFontColor=16776407
HotGradientData=16777215;6966846;22;0;0;6966846;12685600;43;0;0;12685600;16767360;34;0;0;16767360;16767360;0;0;0
HotGradientPercent=100
HotImageFile=
HotImagePercent=0
HotPaintingBevel=1
HotPaintingBevelWidth=3
HotPaintingColor=16777215
HotPaintingTransparency=20
HOTTCBOTTOM=7686434
HOTTCRIGHT=7686434
PaintingBevel=1
PaintingBevelWidth=1
PaintingColor=15724527
PaintingTransparency=30
ShadowBlur=4
ShadowColor=0
ShadowEnabled=False
ShadowOffset=4
ShadowTransparency=85
ShowFocus=True

[GLOBALINFO]
HOTPAINTINGCOLOR=16777215
MASTERBITMAP=MASTER.BMP
PAINTINGCOLOR=14070917

[TsToolButton]
FontColor=0
GradientPercent=0
HotFontColor=16776407
HotGradientData=7293478;16764164;56;0;0;16764164;16767528;42;0;0;16767528;16767528;0;0;0
HotGradientPercent=100
HotPaintingColor=65535
HotPaintingTransparency=50
HOTTCBOTTOM=8676158
HOTTCRIGHT=8676158
PaintingColor=15791348
PaintingTransparency=100
ParentClassName=TsSpeedButton_Small
ShowFocus=False
TCBottom=
TCRight=

[TsSpeedButton]
aHotGradientData=10183976;16566787;99;0;0;16566787;16566787;0;0;0
BordersMask=#(102,48,174,96),3,1
FadingEnabled=True
FadingIterations=5
FontColor=0
GradientPercent=0
HotFontColor=16776407
HotGradientData=7293478;16764164;56;0;0;16764164;16767528;42;0;0;16767528;16767528;0;0;0
HotGradientPercent=100
HotImagePercent=0
HotPaintingTransparency=50
HOTTCBOTTOM=8676158
HOTTCRIGHT=8676158
ImageFile=
ImagePercent=0
PaintingColor=16777215
PaintingTransparency=100
ShadowEnabled=False

[ScrollSliderH]
BordersMask=#(45,0,117,48),3,1
GlyphMask=#(168,31,192,45),3,1
GradientData=16768678;9664087;99;0;0;9664087;9664087;0;0;0
GradientPercent=100
HotGradientData=16768678;9664087;99;0;0;9664087;9664087;0;0;0
HotGradientPercent=100
HotPaintingColor=15842392
PaintingColor=14070917

[SCROLLBTNBottom]
BordersMask=#(45,0,117,48),3,1
GlyphMask=#(160,104,187,109),3,0
GradientData=16768678;9664087;99;0;0;9664087;9664087;0;0;0
GradientPercent=100
HotGradientData=16768678;9664087;99;0;0;9664087;9664087;0;0;0
HotGradientPercent=100
HotPaintingColor=15842392
PaintingColor=14070917

[SCROLLBTNLeft]
BordersMask=#(45,0,117,48),3,1
GlyphMask=#(174,57,192,65),3,0
GradientData=16768678;9664087;99;0;0;9664087;9664087;0;0;0
GradientPercent=100
HotGradientData=16768678;9664087;99;0;0;9664087;9664087;0;0;0
HotGradientPercent=100
HotPaintingColor=15842392
PaintingColor=14070917

[SCROLLBTNRight]
BordersMask=#(45,0,117,48),3,1
GlyphMask=#(174,47,192,55),3,0
GradientData=16768678;9664087;99;0;0;9664087;9664087;0;0;0
GradientPercent=100
HotGradientData=16768678;9664087;99;0;0;9664087;9664087;0;0;0
HotGradientPercent=100
HotPaintingColor=15842392
PaintingColor=14070917

[SCROLLBTNTop]
BordersMask=#(45,0,117,48),3,1
GlyphMask=#(160,97,187,103),3,0
GradientData=16768678;9664087;99;0;0;9664087;9664087;0;0;0
GradientPercent=100
HotGradientData=16768678;9664087;99;0;0;9664087;9664087;0;0;0
HotGradientPercent=100
HotPaintingColor=15842392
PaintingColor=14070917

[ScrollSliderV]
BordersMask=#(45,0,117,48),3,1
GlyphMask=#(147,31,168,47),3,1
GradientData=16768678;9664087;99;0;0;9664087;9664087;0;0;0
GradientPercent=100
HotGradientData=16768678;9664087;99;0;0;9664087;9664087;0;0;0
HotGradientPercent=100
HotPaintingColor=15842392
PaintingColor=14070917

[TSDECIMALSPINEDIT]
PARENTCLASSNAME=SIMPLYEDIT

[DIALOG]
BORDERSMASK=#(69,0,93,48),1,1
GRADIENTDATA=5257767;4465681;11;0;0;4465681;16777215;14;0;0;16777215;16631104;74;0;0;16631104;16631104;0;0;0
GRADIENTPERCENT=50
HOTGRADIENTDATA=5257767;4465681;11;0;0;4465681;16777215;14;0;0;16777215;12748837;74;0;0;12748837;12748837;0;0;0
HOTGRADIENTPERCENT=50
HOTIMAGEPERCENT=50
IMAGEPERCENT=50
PARENTCLASSNAME=FORM

