[TsDirectoryEdit]
ParentClassName=TsEdit

[TsSpinEdit]
ParentClassName=TsEdit

[TsComboEdit]
ParentClassName=TsEdit

[TsMaskEdit]
ParentClassName=TsEdit

[TsMemo]
ParentClassName=TsEdit

[TsListBox]
ParentClassName=TsEdit

[TsFileNameEdit]
ParentClassName=TsEdit

[TsDateEdit]
ParentClassName=TsEdit

[TsCurrencyEdit]
ParentClassName=TsEdit

[TsColorSelect]
ParentClassName=TsButton
ShadowEnabled=False

[TsCalcEdit]
ParentClassName=TsEdit

[TsEditButton]
ParentClassName=

[TsMonthCalendar]
ParentClassName=TsPanel

[TsTimerSpeedButton]
ParentClassName=TsSpeedButton

[TsBitBtn]
ParentClassName=TsButton

[TsDBNavigator]
ParentClassName=TsToolBar

[TsNavButton]
ParentClassName=TsToolButton

[TsDBEdit]
ParentClassName=TsEdit

[TsDBMemo]
ParentClassName=TsMemo

[TsDBComboBox]
ParentClassName=TsComboBox

[TsDBLookupComboBox]
ParentClassName=TsComboBox

[TsDBListBox]
ParentClassName=TsListBox

[TsDBCheckBox]
ParentClassName=TsCheckBox

[TsDBLookupListBox]
ParentClassName=TsListBox

[TsScrollBar]
ParentClassName=TsContainer

[TsScrollBox]
ParentClassName=TsPanel_Lowered

[TsTabSheetBOTTOM]

[TsTabSheet]
BordersMask=
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
PaintingBevel=1
PaintingBevelWidth=1
PaintingColor=8454143
PaintingTransparency=100
ShadowEnabled=False

[TsPageControlRIGHT]
ParentClassName=TsPageControl

[TsTabSheetRIGHT]

[TsPageControlLEFT]
ParentClassName=TsPageControl

[TsPageControlBOTTOM]
ParentClassName=TsPageControl

[TsTabSheetLEFT]

[TsSplitter]
ParentClassName=TsSpeedButton_Small

[TsTabControl]
ParentClassName=TsPageControl

[TsTabControlLEFT]
ParentClassName=TsPageControlLEFT

[TsTabControlRIGHT]
ParentClassName=TsPageControlRIGHT

[TsTabControlBOTTOM]
ParentClassName=TsPageControlBOTTOM

[TsEdit]
BordersMask=
GlyphChecked=
GlyphUnChecked=
PaintingBevel=3
PaintingBevelWidth=1
PaintingColor=16777215
PaintingColorBorderBottom=47541
PaintingColorBorderTop=47541
SelectionBorderBevel=3
SelectionBorderWidth=1
SelectionColor=16777215
ShadowEnabled=False

[MenuLine]
BordersMask=
FontColor=0
HotFontColor=65535
HotPaintingTransparency=100
HOTTCBottom=20224
HOTTCLeft=39680
HOTTCRight=20224
HOTTCTop=39680
PaintingTransparency=100

[MainMenu]
HotPaintingTransparency=0
Paintingcolor=12975847
PaintingTransparency=0

[TsButton_Big]
GradientData=13429230;15595000;99;0;0;15595000;15595000;0;0;0
ParentClassName=TsButton

[TsGrip]
ParentClassName=SCROLLBTNBOTTOM

[TsCheckListBox]
ParentClassName=SIMPLYEDIT

[TsPanel_Lowered]
BordersMask=#(0,30,27,84),1,1
GradientData=14221050;13038810;99;0;0;13038810;13038810;0;0;0
PAINTINGTRANSPARENCY=100
ParentClassName=TsPanel
ShadowEnabled=False

[TsPanel]
BordersMask=#(0,0,15,30),1,1
GradientData=13760764;13694170;99;0;0;13694170;13694170;0;0;0
GradientPercent=100
ImagePercent=0
PaintingBevel=1
PaintingBevelWidth=1
PaintingColor=12632256
PaintingTransparency=100
ParentClassName=
ShadowBlur=3
ShadowEnabled=False
ShadowOffset=4
ShadowTransparency=90

[TsContainer]
BordersMask=
GradientData=14221050;13038810;99;0;0;13038810;13038810;0;0;0
GradientPercent=100
ImageFile=
ImagePercent=0
PaintingTransparency=100
ParentClassName=TsPanel

[TsSpeedButton]
BordersMask=#(123,0,195,48),3,1
FadingEnabled=False
FadingIterations=3
GradientPercent=0
HotGradientPercent=0
HotImagePercent=0
HotPaintingColor=10944511
HotPaintingTransparency=70
ImageFile=
ImagePercent=0
PaintingColor=16777215
PaintingTransparency=100
ShadowEnabled=False

[GRID]
PARENTCLASSNAME=SIMPLYEDIT

[TSLISTVIEW]
PARENTCLASSNAME=SIMPLYEDIT

[TSTREEVIEW]
PARENTCLASSNAME=SIMPLYEDIT

[TSDECIMALSPINEDIT]
PARENTCLASSNAME=SIMPLYEDIT

[DIALOG]
PARENTCLASSNAME=FORM

[PROGRESSV]
BORDERSMASK=#(147,0,171,48),1,1
GRADIENTDATA=65408;8421440;99;0;0;8421440;8421440;0;0;0
GRADIENTPERCENT=100
IMAGEPERCENT=0
PAINTINGTRANSPARENCY=0

[TsSpeedButton_Small]
BordersMask=#(195,0,267,48),3,1
ParentClassName=TsSpeedButton

[TsToolButton]
ParentClassName=TsSpeedButton_Small

[TsGroupBox]
BordersMask=#(33,18,48,48),1,1
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
PaintingBevel=4
PaintingColor=14215660
PaintingTransparency=100

[ScrollBar1H]
GRADIENTDATA=13692148;15530749;99;0;0;15530749;15530749;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=13692148;15530749;99;0;0;15530749;15530749;0;0;0
HOTGRADIENTPERCENT=100

[ScrollBar2H]
GRADIENTDATA=13692148;15530749;99;0;0;15530749;15530749;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=13692148;15530749;99;0;0;15530749;15530749;0;0;0
HOTGRADIENTPERCENT=100

[ScrollBar1V]
GRADIENTDATA=13692148;15530749;99;1;0;15530749;15530749;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=13692148;15530749;99;1;0;15530749;15530749;0;1;0
HOTGRADIENTPERCENT=100

[ScrollBar2V]
GRADIENTDATA=13692148;15530749;99;1;0;15530749;15530749;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=13692148;15530749;99;1;0;15530749;15530749;0;1;0
HOTGRADIENTPERCENT=100

[MenuItem]
BordersMask=#(195,0,243,48),2,1
HotFontColor=65535
HotGradientData=6619057;3111748;99;0;0;3111748;3111748;0;0;0
HotGradientPercent=100
HOTTCBottom=20224
HOTTCLeft=39680
HOTTCRight=20224
HOTTCTop=39680
PaintingTransparency=100

[FormTitle]
BordersMask=#(15,0,33,30),1,1
FontColor=16777215
GradientData=3260829;2273388;99;0;0;2273388;2273388;0;0;0
GradientPercent=100
HotFontColor=16777215
HotGradientData=16384;1355590;99;0;0;1355590;1355590;0;0;0
HotGradientPercent=100
HotImageFile=
HotImagePercent=0
HotPaintingColor=32768
HOTTCBottom=4210688
HOTTCRight=4210688
ImageFile=
ImagePercent=0
PaintingColor=2253719
TCLeft=4210688
TCTop=4210688

[TsCheckBox]
GlyphChecked=#(76,48,124,84),3,1
GlyphUnChecked=#(27,48,75,84),3,1
ParentClassName=TsEdit

[TsRadioButton]
GlyphChecked=#(174,48,222,84),3,1
GlyphUnChecked=#(125,48,173,84),3,1

[TsColorBox]
GlyphMask=#(0,100,57,134),3,1
ParentClassName=SIMPLYEDIT
ShowFocus=True

[TsColorBox_1]
GlyphMask=#(0,100,57,134),3,1
ParentClassName=ALPHAEDIT
ShowFocus=True

[TsComboBox]
GlyphMask=#(0,100,57,134),3,1
ParentClassName=TsEdit

[TsComboBoxEx]
GlyphMask=#(0,100,57,134),3,1
ParentClassName=SIMPLYEDIT
ShowFocus=True

[TsComboBoxEx_1]
GlyphMask=#(0,100,57,134),3,1
ParentClassName=ALPHAEDIT
ShowFocus=True

[SIMPLYEDIT]
BordersMask=#(222,48,234,60),1,0
PaintingTransparency=0

[TsToolBar]
GRADIENTDATA=15726584;11061200;99;0;0;11061200;11061200;0;0;0
GRADIENTPERCENT=100
IMAGEPERCENT=0
PAINTINGTRANSPARENCY=50
ParentClassName=TsButton

[TABTOP]
BordersMask=#(57,100,81,148),1,1
GRADIENTDATA=14220537;12900831;99;0;0;12900831;12900831;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=2015677;13495274;14;0;0;13495274;16777215;84;0;0;16777215;16777215;0;0;0
HOTGRADIENTPERCENT=100
PaintingTransparency=0

[TABBOTTOM]
BordersMask=#(81,100,105,148),1,1
GRADIENTDATA=12574947;13301751;99;0;0;13301751;13301751;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=13104098;16777215;68;0;0;16777215;6678908;31;0;0;6678908;6678908;0;0;0
HOTGRADIENTPERCENT=100
PaintingTransparency=0

[TABLEFT]
BordersMask=#(129,100,153,148),1,1
GRADIENTDATA=14220537;12900831;99;1;0;12900831;12900831;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=2015677;13495274;14;1;0;13495274;16777215;85;1;0;16777215;16777215;0;1;0
HOTGRADIENTPERCENT=100
PaintingTransparency=0

[TABRIGHT]
BordersMask=#(105,100,129,148),1,1
GRADIENTDATA=12574947;13301751;99;1;0;13301751;13301751;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=13104098;16777215;68;1;0;16777215;6678908;31;1;0;6678908;6678908;0;1;0
HOTGRADIENTPERCENT=100
PaintingTransparency=0

[DIVIDER]
BORDERSMASK=#(48,18,51,48),1,1

[TsStatusBar]
BordersMask=
GradientData=10274744;11856361;25;0;0;11856361;12971482;73;0;0;12971482;12971482;0;0;0
GradientPercent=100
GripImage=#(234,48,247,61),1,0
PaintingBevel=0
PaintingColor=14281452
ParentClassName=

[ALPHAEDIT]
BordersMask=#(51,0,99,48),2,1
GRADIENTDATA=15726584;11061200;99;0;0;11061200;11061200;0;0;0
GradientPercent=100
HotFontColor=65535
HotGradientData=6619057;3111748;99;0;0;3111748;3111748;0;0;0
HotGradientPercent=100
HotImageFile=
HotImagePercent=0
HotPaintingColor=16777215
HotPaintingTransparency=0
HOTTCBottom=1461021
HOTTCLeft=4956246
HOTTCRight=1461021
HOTTCTop=4956246
PaintingColor=16777215
PaintingTransparency=0

[TsTrackBar]
BordersMask=
FadingEnabled=True
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=5
GradientData=
GradientPercent=0
HotGradientData=
HotGradientPercent=0
HotImageFile=
HotImagePercent=0
HotPaintingBevel=0
HotPaintingBevelWidth=2
HotPaintingColor=16777215
HotPaintingTransparency=100
ImageFile=
ImagePercent=0
PaintingBevel=0
PaintingColor=15791348
PaintingTransparency=100
ShowFocus=False
SliderChannel=#(129,8,141,20),2,1
SliderMask=#(153,100,186,142),3,1
SliderVMask=#(186,100,249,122),3,1

[TsGauge]
BordersMask=#(0,30,27,84),1,1
PAINTINGTRANSPARENCY=100

[PROGRESSH]
BORDERSMASK=#(51,0,75,48),1,1
GRADIENTDATA=65408;8421440;99;0;0;8421440;8421440;0;0;0
GRADIENTPERCENT=100
IMAGEPERCENT=0
PAINTINGTRANSPARENCY=0

[SCROLLBTNBottom]
BordersMask=#(51,0,123,48),3,1
GlyphMask=#(222,72,249,78),3,0
GradientData=14808304;12316660;99;0;0;12316660;12316660;0;0;0
GradientPercent=0
HotGradientData=6619057;3111748;99;0;0;3111748;3111748;0;0;0
HotGradientPercent=100
HotPaintingColor=16777215
HotPaintingTransparency=0
PaintingColor=15724527
PaintingTransparency=100

[SCROLLBTNLeft]
BordersMask=#(51,0,123,48),3,1
GlyphMask=#(19,134,37,143),3,0
GradientData=14808304;12316660;99;0;0;12316660;12316660;0;0;0
GradientPercent=0
HotGradientData=6619057;3111748;99;0;0;3111748;3111748;0;0;0
HotGradientPercent=100
HotPaintingColor=16777215
HotPaintingTransparency=0
PaintingColor=15724527
PaintingTransparency=100

[SCROLLBTNRight]
BordersMask=#(51,0,123,48),3,1
GlyphMask=#(0,134,18,144),3,0
GradientData=14808304;12316660;99;0;0;12316660;12316660;0;0;0
GradientPercent=0
HotGradientData=6619057;3111748;99;0;0;3111748;3111748;0;0;0
HotGradientPercent=100
HotPaintingColor=16777215
HotPaintingTransparency=0
PaintingColor=15724527
PaintingTransparency=100

[SCROLLBTNTop]
BordersMask=#(51,0,123,48),3,1
GlyphMask=#(222,77,249,83),3,0
GradientData=14808304;12316660;99;0;0;12316660;12316660;0;0;0
GradientPercent=0
HotGradientData=6619057;3111748;99;0;0;3111748;3111748;0;0;0
HotGradientPercent=100
HotPaintingColor=16777215
HotPaintingTransparency=0
PaintingColor=15724527
PaintingTransparency=100

[ScrollSliderH]
BordersMask=#(51,0,123,48),3,1
GlyphMask=#(40,137,48,144),1,0
GradientData=14808304;12316660;99;0;0;12316660;12316660;0;0;0
GradientPercent=0
HotGradientData=6619057;3111748;99;0;0;3111748;3111748;0;0;0
HotGradientPercent=100
HotPaintingColor=16777215
HotPaintingTransparency=0
PaintingColor=15724527
PaintingTransparency=100

[ScrollSliderV]
BordersMask=#(51,0,123,48),3,1
GlyphMask=#(49,137,56,145),1,0
GradientData=14808304;12316660;99;0;0;12316660;12316660;0;0;0
GradientPercent=0
HotGradientData=6619057;3111748;99;0;0;3111748;3111748;0;0;0
HotGradientPercent=100
HotPaintingColor=16777215
HotPaintingTransparency=0
PaintingColor=15724527
PaintingTransparency=100

[TsDragBar]
BORDERSMASK=#(0,0,15,30),1,1
GradientData=11271862;3388778;41;0;0;3388778;2191425;57;0;0;2191425;2191425;0;0;0
GradientPercent=100
ImagePercent=0
PaintingTransparency=0

[TsButton]
BordersMask=#(51,0,123,48),3,1
FadingEnabled=True
GRADIENTDATA=15726584;11061200;99;0;0;11061200;11061200;0;0;0
GRADIENTPERCENT=100
HotFontColor=65535
HotGradientData=6619057;3111748;99;0;0;3111748;3111748;0;0;0
HotGradientPercent=100
HOTIMAGEPERCENT=0
HotPaintingBevel=1
HotPaintingBevelWidth=3
HotPaintingColor=16777215
HotPaintingTransparency=0
HOTTCBottom=1461021
HOTTCLeft=4956246
HOTTCRight=1461021
HOTTCTop=4956246
IMAGEPERCENT=0
PaintingBevel=1
PaintingBevelWidth=1
PaintingColor=15724527
PaintingTransparency=50
SHADOWENABLED=FALSE
ShowFocus=True

[TFRAME]
PARENTCLASSNAME=TSGROUPBOX

[Form]
BIconClose=#(204,84,255,100),3,0
BIconHelp=#(153,84,204,100),3,0
BIconMax=#(0,84,51,100),3,0
BIconMin=#(51,84,102,100),3,0
BIconNorm=#(0,84,51,100),3,0
BordersMask=#(33,0,51,18),1,0
GripImage=#(234,48,247,61),1,0
HotImageFile=bg.jpg
HotImagePercent=100
HotPaintingColor=14284025
ImageFile=bg.jpg
ImagePercent=100
PaintingColor=14284025
ReservedBoolean=TRUE
TITLEBUTTON=#(102,84,153,100),3,0

[TsPageControl]
BordersMask=#(51,0,75,48),1,1
GRADIENTDATA=15726584;11061200;99;0;0;11061200;11061200;0;0;0
GradientPercent=100
ImageFile=
ImagePercent=0
PaintingColor=14284025
PaintingTransparency=100

[CalcPanel]
BordersMask=#(129,8,135,20),1,1

[GLOBALINFO]
HOTPAINTINGCOLOR=16777215
MASTERBITMAP=MASTER.BMP
PAINTINGCOLOR=8314031

