WinlicenseSDK.DLL
WLTrialCustomCounter 1
WLTrialCustomCounterDec 2
WLTrialCustomCounterInc 2
WLTrialCustomCounterSet 2
WLTrialDaysLeft 0
WLTrialExecutionsLeft 0
WLTrialExpireTrial 0
WLTrialExpirationDate 1
WLTrialExtGetStatus 0
WLTrialGetStatus 1
WLTrialGlobalTimeLeft 0
WLTrialLockedCountry 0
WLTrialRuntimeLeft 0
WLTrialTotalDays 0
WLTrialTotalExecutions 0

WLRegDaysLeft 0
WLRegDisableCurrentKey 1
WLRegExecutionsLeft 0
WLRegExpirationDate 1
WLRegGetLicenseInfo 3
WLRegGetStatus 1
WLRegGlobalTimeLeft 0
WLRegLockedCountry 0
WLRegNormalKeyCheck 1
WLRegNormalKeyInstallToFile 1
WLRegNormalKeyInstallToRegistry 1
WLRegRemoveCurrentKey 0
WLRegRuntimeLeft 0
WLRegSmartKeyCheck 4
WLRegSmartKeyInstallToFile 4
WLRegSmartKeyInstallToRegistry 4
WLRegTotalDays 0
WLRegTotalExecutions 0
WLGenLicenseFileKey 12
WLGenLicenseRegistryKey 14
WLGenLicenseSmartKey 12
WLGenLicenseTextKey 12
WLGenPassword 3
WLGenTrialExtensionFileKey 8
WLGenTrialExtensionRegistryKey 10
WLHardwareCheckID 1
WLHardwareGetFormattedID 3
WLHardwareGetID 1
WLPasswordCheck 2
WLRestartApplication 0
WLStringDecrypt 1
WLRegLicenseName 3
WLRestartApplicationArgs 1
WLActGetInfo 3
WLActCheck 1
WLActInstall 1
WLActExpirationDate 1
WLActDaysToActivate 0
WLActUninstall 0
WLGetCurrentCountry 0
WLTrialExtGetLevel 0


