[TsDirectoryEdit]
ParentClassName=TsEdit

[TsSpinEdit]
ParentClassName=TsEdit

[TsComboEdit]
ParentClassName=TsEdit

[TsMaskEdit]
ParentClassName=TsEdit

[TsMemo]
ParentClassName=TsEdit

[TsListBox]
ParentClassName=TsEdit

[TsFileNameEdit]
ParentClassName=TsEdit

[TsDateEdit]
ParentClassName=TsEdit

[TsTimerSpeedButton]
ParentClassName=TsSpeedButton

[TsDBNavigator]
ParentClassName=TsToolBar

[TsNavButton]
ParentClassName=TsToolButton

[TsDBEdit]
ParentClassName=TsEdit

[TsDBMemo]
ParentClassName=TsMemo

[TsDBComboBox]
ParentClassName=TsComboBox

[TsDBLookupComboBox]
ParentClassName=TsComboBox

[TsDBListBox]
ParentClassName=TsListBox

[TsDBCheckBox]
ParentClassName=TsCheckBox

[TsDBLookupListBox]
ParentClassName=TsListBox

[TsCurrencyEdit]
ParentClassName=TsEdit

[TsCalcEdit]
ParentClassName=TsEdit

[TsGrip]
ParentClassName=TsGauge
ShadowEnabled=False

[TsDragBar]
GradientData=16777215;219282;11;0;0;219282;2840968;70;0;0;2840968;1583152;17;0;0;1583152;1583152;0;0;0
GradientPercent=100
ImagePercent=0
ParentClassName=TsButton

[TsSplitter]
ParentClassName=TsSpeedButton_Small

[TsCheckListBox]
ParentClassName=SIMPLYEDIT

[TsTabSheetLEFT]
ActiveTabBordersMask=#(160,136,190,166),1,0
InactiveTabBordersMask=#(390,30,420,60),1,0

[TsTabControlLEFT]
ActiveTabBordersMask=#(160,136,190,166),1,0
InactiveTabBordersMask=#(390,30,420,60),1,0
ParentClassName=TsPageControlLEFT

[TsTabControlRIGHT]
ActiveTabBordersMask=#(160,106,190,136),1,0
InactiveTabBordersMask=#(390,0,420,30),1,0
ParentClassName=TsPageControlRIGHT

[TsTabSheetRIGHT]
ActiveTabBordersMask=#(160,106,190,136),1,0
InactiveTabBordersMask=#(390,0,420,30),1,0

[TsRadioButton]
GlyphChecked=#(390,96,438,132),3,1
GlyphUnChecked=#(390,60,438,96),3,1
ParentClassName=TsEdit

[MainMenu]
GradientData=12966637;3828116;99;0;0;3828116;3828116;0;0;0
GradientPercent=50
ImageFile=#(0,166,398,311),3,1
ImagePercent=50
PaintingColor=2929888
ParentClassName=

[MenuLine]
BordersMask=
FontColor=1916195
HotFontColor=16777215
HotPaintingTransparency=100
HotTCBottom=16512
HotTCRight=16512
PaintingTransparency=100

[ScrollBar1H]
BordersMask=#(262,124,277,154),1,1
HotPaintingTransparency=100
PaintingTransparency=100

[ScrollBar2H]
BordersMask=#(262,124,277,154),1,1
HotPaintingTransparency=100
PaintingTransparency=100

[ScrollBar1V]
BordersMask=#(247,124,262,154),1,1
HotPaintingTransparency=100
PaintingTransparency=100

[ScrollBar2V]
BordersMask=#(247,124,262,154),1,1
HotPaintingTransparency=100
PaintingTransparency=100

[TsContainer]
BordersMask=#(63,106,84,148),1,1
PaintingBevel=1
PaintingBevelwidth=2
ParentClassName=TsPanel
ShadowEnabled=False

[TsEdit]
PaintingBevel=4
PaintingBevelWidth=1
PaintingColor=16777215
PaintingColorBorderBottom=21399
PaintingColorBorderTop=21399
SelectionBorderBevel=3
SelectionBorderWidth=1
SelectionColor=16777215
ShadowEnabled=False
ShadowOffset=5

[TsScrollBox]
BordersMask=#(201,16,246,106),1,1
PaintingTransparency=100
ShadowEnabled=False

[TsPanel]
BordersMask=#(0,106,21,148),1,1
GradientData=9817827;1917539;99;0;0;1917539;1917539;0;0;0
GradientPercent=30
ImageFile=#(0,166,398,311),3,1
ImagePercent=70
PaintingTransparency=0
ShadowBlur=4
ShadowColor=1522784
ShadowEnabled=True
ShadowOffset=6
ShadowTransparency=70

[TsMonthCalendar]
BordersMask=#(0,106,21,148),1,1
GradientData=2643063;10407405;99;0;0;10407405;10407405;0;0;0
GradientPercent=30
ImageFile=#(0,166,398,311),3,1
ImagePercent=70
PaintingColor=3633309
PaintingTransparency=0
ShadowBlur=4
ShadowColor=1522784
ShadowEnabled=True
ShadowOffset=6
ShadowTransparency=70

[ScrollSliderV]
BordersMask=#(63,106,126,148),3,1
GlyphMask=#(127,122,148,138),3,1
GradientData=9817827;1917539;99;0;0;1917539;1917539;0;0;0
GradientPercent=30
HotGradientData=5812691;1587028;99;0;0;1587028;1587028;0;0;0
HotGradientPercent=50
HotImageFile=#(0,166,398,311),1,0
HotImagePercent=50
HotPaintingColor=18048
HotPaintingTransparency=0
ImageFile=#(0,166,398,311),1,0
ImagePercent=70
PaintingColor=3770551
PaintingTransparency=0

[ScrollSliderH]
BordersMask=#(63,106,126,148),3,1
GlyphMask=#(127,107,151,121),3,1
GradientData=9817827;1917539;99;0;0;1917539;1917539;0;0;0
GradientPercent=30
HotGradientData=5812691;1587028;99;0;0;1587028;1587028;0;0;0
HotGradientPercent=50
HotImageFile=#(0,166,398,311),1,0
HotImagePercent=50
HotPaintingColor=18048
HotPaintingTransparency=0
ImageFile=#(0,166,398,311),1,0
ImagePercent=70
PaintingColor=3770551
PaintingTransparency=0

[SCROLLBTNBottom]
BordersMask=#(63,106,126,148),3,1
GlyphMask=#(66,149,93,165),3,1
GradientData=9817827;1917539;99;0;0;1917539;1917539;0;0;0
GradientPercent=30
HotGradientData=5812691;1587028;99;0;0;1587028;1587028;0;0;0
HotGradientPercent=50
HotImageFile=#(0,166,398,311),1,0
HotImagePercent=50
HotPaintingColor=18048
HotPaintingTransparency=0
ImageFile=#(0,166,398,311),1,0
ImagePercent=70
PaintingColor=3770551
PaintingTransparency=0

[SCROLLBTNLeft]
BordersMask=#(63,106,126,148),3,1
GlyphMask=#(19,148,37,166),3,1
GradientData=9817827;1917539;99;0;0;1917539;1917539;0;0;0
GradientPercent=30
HotGradientData=5812691;1587028;99;0;0;1587028;1587028;0;0;0
HotGradientPercent=50
HotImageFile=#(0,166,398,311),1,0
HotImagePercent=50
HotPaintingColor=18048
HotPaintingTransparency=0
ImageFile=#(0,166,398,311),1,0
ImagePercent=70
PaintingColor=3770551
PaintingTransparency=0

[SCROLLBTNRight]
BordersMask=#(63,106,126,148),3,1
GlyphMask=#(0,148,18,166),3,1
GradientData=9817827;1917539;99;0;0;1917539;1917539;0;0;0
GradientPercent=30
HotGradientData=5812691;1587028;99;0;0;1587028;1587028;0;0;0
HotGradientPercent=50
HotImageFile=#(0,166,398,311),1,0
HotImagePercent=50
HotPaintingColor=18048
HotPaintingTransparency=0
ImageFile=#(0,166,398,311),1,0
ImagePercent=70
PaintingColor=3770551
PaintingTransparency=0

[SCROLLBTNTop]
BordersMask=#(63,106,126,148),3,1
GlyphMask=#(38,149,65,165),3,1
GradientData=9817827;1917539;99;0;0;1917539;1917539;0;0;0
GradientPercent=30
HotGradientData=5812691;1587028;99;0;0;1587028;1587028;0;0;0
HotGradientPercent=50
HotImageFile=#(0,166,398,311),1,0
HotImagePercent=50
HotPaintingColor=18048
HotPaintingTransparency=0
ImageFile=#(0,166,398,311),1,0
ImagePercent=70
PaintingColor=3770551
PaintingTransparency=0

[TsGroupBox]
BordersMask=#(220,106,247,160),1,1
PaintingTransparency=100

[CalcPanel]
BordersMask=#(19,33,25,45),1,1
PaintingTransparency=30
ParentClassName=TsGauge

[TsToolBar]
BordersMask=#(0,106,21,148),1,1
GradientData=9817827;1917539;99;0;0;1917539;1917539;0;0;0
GradientPercent=30
ImageFile=#(0,166,398,311),3,1
ImagePercent=70
PaintingTransparency=0
ShadowBlur=4
ShadowColor=1522784
ShadowEnabled=True
ShadowOffset=6
ShadowTransparency=70

[TsButton_Big]
BordersMask=#(66,16,201,106),3,1
FadingEnabled=True
GradientData=6335954;154502;99;0;0;154502;154502;0;0;0
GradientPercent=30
HotFontColor=0
HotGradientData=10213625;16777215;12;0;0;16777215;7188186;14;0;0;7188186;2251387;73;0;0;2251387;2251387;0;0;0
HotGradientPercent=100
HotImageFile=#(0,166,398,311),1,0
HotImagePercent=0
HotPaintingColor=8308706
HotPaintingTransparency=0
ImageFile=#(0,166,398,311),1,0
ImagePercent=70
PaintingColor=2322580
PaintingTransparency=0
ShadowBlur=3
ShadowColor=208722
ShadowEnabled=True
ShadowOffset=4
ShadowTransparency=70

[TsPanel_Lowered]
BordersMask=#(201,16,246,106),1,1
GradientData=9817827;1917539;99;0;0;1917539;1917539;0;0;0
GradientPercent=100
PaintingTransparency=80
ShadowEnabled=False

[TsBitBtn]
BordersMask=#(0,106,63,148),3,1
FadingEnabled=True
HotFontColor=0
HotGradientData=16777215;16777215;26;0;0;16777215;12245485;73;0;0;12245485;12245485;0;0;0
HotGradientPercent=50
HotImageFile=#(0,166,398,311),3,1
HotImagePercent=50
HotPaintingColor=11984111
HotPaintingTransparency=0
HotTCBottom=12185343
HotTCRight=12185343
ImageFile=#(0,166,398,311),1,0
ImagePercent=100
PaintingColor=1329788
ShadowBlur=4
ShadowColor=278899
ShadowEnabled=False
ShadowOffset=6
ShadowTransparency=70
ShowFocus=True

[TsSpeedButton]
BordersMask=#(255,0,390,90),3,1
FadingEnabled=True
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=4
GradientPercent=0
HotGradientData=16777215;16777215;26;0;0;16777215;3046577;73;0;0;3046577;3046577;0;0;0
HotGradientPercent=100
HotPaintingColor=9626874
HotPaintingTransparency=50
ImagePercent=60
PaintingColor=2589632
PaintingTransparency=100
ShadowEnabled=False

[TsToolButton]
BordersMask=
FadingEnabled=True
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=3
GradientPercent=0
HotImageFile=
HotImagePercent=0
HotPaintingColor=9102079
PaintingColor=15791348
PaintingTransparency=100
ParentClassName=TsSpeedButton
ShowFocus=False

[TsPageControlBOTTOM]
BordersMask=#(277,12,289,36),1,1
GradientData=9817827;1917539;99;0;0;1917539;1917539;0;0;0
GradientPercent=30
ImageFile=#(0,166,398,311),1,0
ImagePercent=70
PaintingTransparency=0

[TsPageControlLEFT]
BordersMask=#(264,12,276,36),1,1
GradientData=9817827;1917539;99;0;0;1917539;1917539;0;0;0
GradientPercent=30
ImageFile=#(0,166,398,311),1,0
ImagePercent=70
PaintingTransparency=0

[TsPageControlRIGHT]
BordersMask=#(329,13,341,37),1,1
GradientData=9817827;1917539;99;0;0;1917539;1917539;0;0;0
GradientPercent=30
ImageFile=#(0,166,398,311),1,0
ImagePercent=70
PaintingTransparency=0

[DIVIDER]
BordersMask=#(54,68,58,94),1,1

[TsStatusBar]
BordersMask=#(63,106,84,148),1,1
GradientData=1922667;8893660;99;0;0;8893660;8893660;0;0;0
GradientPercent=30
GripImage=#(45,68,58,94),1,1
ImageFile=#(0,166,398,311),3,1
ImagePercent=70
PaintingColor=3633309
PaintingTransparency=0
StatusPanelMask=#(19,33,25,45),1,1

[FormTitle]
BordersMask=#(45,16,66,46),1,1
FontColor=1863566
GradientData=15985380;14678001;23;0;0;14678001;824997;63;0;0;824997;896972;13;0;0;896972;896972;0;0;0
GradientPercent=50
HotFontColor=15925247
HotGradientData=6965;408147;25;0;0;408147;1731737;74;0;0;1731737;1731737;0;0;0
HotGradientPercent=80
HotImageFile=#(25,117,38,126),3,1
HotImagePercent=20
HotTCLeft=5419
HotTCTop=5419
ImageFile=#(0,166,398,311),1,0
ImagePercent=50
TCBottom=13562621
TCRight=13562621

[TSTREEVIEW]
PARENTCLASSNAME=SIMPLYEDIT

[GRID]
PARENTCLASSNAME = SIMPLYEDIT

[TsTabControl]
ActiveTabBordersMask=#(190,136,220,166),1,0
InactiveTabBordersMask=#(398,163,428,193),1,0
ParentClassName=TsPageControl

[TsTabSheetBOTTOM]
ActiveTabBordersMask=#(190,106,220,136),1,0
InactiveTabBordersMask=#(390,133,420,163),1,0

[TsTabControlBOTTOM]
ActiveTabBordersMask=#(190,106,220,136),1,0
InactiveTabBordersMask=#(390,133,420,163),1,0
ParentClassName=TsPageControlBOTTOM

[TsTabSheet]
ActiveTabBordersMask=#(190,136,220,166),1,0
BordersMask=
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
InactiveTabBordersMask=#(398,163,428,193),1,0
PageBordersMask=
PaintingBevel=0
PaintingBevelWidth=5
PaintingColor=8454143
PaintingTransparency=100
ShadowEnabled=False

[TsPageControl]
BordersMask=#(174,27,186,51),1,1
GradientData=9817827;1917539;99;0;0;1917539;1917539;0;0;0
GradientPercent=30
ImageFile=#(0,166,398,311),1,0
ImagePercent=70
PaintingTransparency=0

[TsCheckBox]
GlyphChecked=#(341,130,389,166),3,1
GlyphUnChecked=#(292,130,340,166),3,1
ParentClassName=TsEdit

[TsColorBox]
GlyphMask=#(247,90,292,107),3,0
ParentClassName=SIMPLYEDIT
ShowFocus=True

[TsColorBox_1]
GlyphMask=#(247,90,292,107),3,0
ParentClassName=ALPHAEDIT
ShowFocus=True

[TsComboBox]
GlyphMask=#(247,90,292,107),3,0
ParentClassName=TsEdit

[TsComboBoxEx]
GlyphMask=#(247,90,292,107),3,0
ParentClassName=SIMPLYEDIT
ShowFocus=True

[TsComboBoxEx_1]
GlyphMask=#(247,90,292,107),3,0
ParentClassName=ALPHAEDIT
ShowFocus=True

[SIMPLYEDIT]
BordersMask=#(146,151,158,163),1,0
PaintingTransparency=0

[TsTrackBar]
BordersMask=
FadingEnabled=True
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=5
HotPaintingTransparency=100
PaintingTransparency=100
SliderChannel=#(19,33,25,45),1,1
SliderMask=#(292,90,325,111),3,0
SliderVMask=#(325,90,388,101),3,0

[TsListView]
ParentClassName=SIMPLYEDIT

[TFRAME]
BordersMask=#(220,106,247,160),1,1
PaintingTransparency=100

[TsColorSelect]
PARENTCLASSNAME=TSBUTTON

[MenuItem]
BordersMask=#(297,113,324,131),3,1
FontColor=9276
HotFontColor=16777215
HotGradientData=1332088;8503264;99;0;0;8503264;8503264;0;0;0
HotGradientPercent=100
HotImagePercent=0
HotPaintingTransparency=0
HotTCBottom=16512
HotTCRight=16512
PaintingTransparency=100

[PROGRESSH]
BORDERSMASK=#(398,193,413,223),1,1
PAINTINGTRANSPARENCY=100

[TsGauge]
BordersMask=#(325,101,340,131),1,1
GaugeProgressMask=#(398,193,413,223),1,1
PaintingTransparency=100
ParentClassName=
ShadowEnabled=False

[TsSpeedButton_Small]
BordersMask=#(297,113,324,131),3,1
HotGradientData=16777215;5208240;99;0;0;5208240;5208240;0;0;0
HotGradientPercent=100
HotPaintingTransparency=50
PaintingTransparency=100

[GlobalInfo]
HOTPAINTINGCOLOR=16777215
MasterBitmap=Master.bmp
PAINTINGCOLOR=5735325

[TsButton]
BordersMask=#(0,106,63,148),3,1
FadingEnabled=True
HotFontColor=0
HotGradientData=16777215;16777215;26;0;0;16777215;7122393;73;0;0;7122393;7122393;0;0;0
HotGradientPercent=50
HotImageFile=#(0,166,398,311),3,1
HotImagePercent=50
HotPaintingColor=11984111
HotPaintingTransparency=0
ImageFile=#(0,166,398,311),1,0
ImagePercent=100
PaintingColor=1329788
ShadowBlur=4
ShadowColor=278899
ShadowEnabled=False
ShadowOffset=6
ShadowTransparency=70
ShowFocus=True

[ALPHAEDIT]
BordersMask=#(325,101,340,131),1,1
FadingEnabled=True
HotFontColor=0
HotGradientData=5812691;1587028;99;0;0;1587028;1587028;0;0;0
HotGradientPercent=0
HotImageFile=#(0,166,398,311),3,1
HotImagePercent=50
HotPaintingColor=12639477
HotPaintingTransparency=0
HotTCBottom=7775691
HotTCRight=7775691
ImageFile=#(0,166,398,311),3,1
ImagePercent=50
PaintingColor=12639477
PaintingTransparency=0
ShadowBlur=4
ShadowColor=278899
ShadowEnabled=False
ShadowOffset=6
ShadowTransparency=70
ShowFocus=True
TCBottom=7775691
TCRight=7775691

[Form]
BIconClose=#(0,0,51,16),3,0
BIconHelp=#(204,0,255,16),3,0
BIconMax=#(153,0,204,16),3,0
BIconMin=#(102,0,153,16),3,0
BIconNorm=#(51,0,102,16),3,0
BordersMask=#(0,16,45,106),1,1
GripImage=#(45,68,58,94),1,1
HaotImageFile=#(0,166,398,311),1,0
HotImageFile=#(47,48,59,60),3,1
HotImagePercent=100
HotPaintingColor=12320701
IamageFile=#(0,166,398,311),1,0
ImageFile=#(47,48,59,60),3,1
ImagePercent=100
PaintingColor=12713953
ReservedBoolean=True
TITLEBUTTON=#(94,149,146,165),3,0

[TSDECIMALSPINEDIT]
PARENTCLASSNAME=SIMPLYEDIT

[DIALOG]
BordersMask=#(21,106,42,148),1,1
HotImageFile=#(0,166,167,273),3,1
ImageFile=#(0,166,167,273),3,1
PARENTCLASSNAME=FORM

