[TsDirectoryEdit]
ParentClassName=TsEdit

[TsSpinEdit]
ParentClassName=TsEdit

[TsComboEdit]
ParentClassName=TsEdit

[TsMaskEdit]
ParentClassName=TsEdit

[TsMemo]
ParentClassName=TsEdit

[TsListBox]
ParentClassName=TsEdit

[TsFileNameEdit]
ParentClassName=TsEdit

[TsDateEdit]
ParentClassName=TsEdit

[TsCurrencyEdit]
ParentClassName=TsEdit

[TsColorSelect]
ParentClassName=TsButton
ShadowEnabled=False

[TsCalcEdit]
ParentClassName=TsEdit

[TsEditButton]
ParentClassName=

[TsMonthCalendar]
ParentClassName=TsPanel

[TsTimerSpeedButton]
ParentClassName=TsSpeedButton

[TsDBNavigator]
ParentClassName=TsToolBar

[TsNavButton]
ParentClassName=TsToolButton

[TsDBEdit]
ParentClassName=TsEdit

[TsDBMemo]
ParentClassName=TsMemo

[TsDBComboBox]
ParentClassName=TsComboBox

[TsDBLookupComboBox]
ParentClassName=TsComboBox

[TsDBListBox]
ParentClassName=TsListBox

[TsDBCheckBox]
ParentClassName=TsCheckBox

[TsDBLookupListBox]
ParentClassName=TsListBox

[TsGrip]
PaintingColor=15393763

[TsScrollBar]
ParentClassName=TsContainer

[TsSplitter]
ParentClassName=TsSpeedButton_Small

[TsCheckListBox]
ParentClassName=SIMPLYEDIT

[TsBitBtn]
ParentClassName=TsButton

[TFRAME]
ParentClassName=TSGROUPBOX

[TSTREEVIEW]
PARENTCLASSNAME=SIMPLYEDIT

[GRID]
PARENTCLASSNAME=SIMPLYEDIT

[TsListView]
ParentClassName=SIMPLYEDIT

[TsContainer]
ParentClassName=TsPanel

[TsSpeedButton_Small]
BordersMask=#(30,48,102,96),3,1
GradientData=0
ParentClassName=TsSpeedButton

[TsTabControlBOTTOM]
ActiveTabBordersMask=#(133,96,160,126),1,0
InactiveTabBordersMask=#(165,0,192,30),1,0
ParentClassName=TsPageControlBOTTOM

[TsTabSheetBOTTOM]
ActiveTabBordersMask=#(133,96,160,126),1,0
InactiveTabBordersMask=#(165,0,192,30),1,0

[TsPageControlBOTTOM]
ParentClassName=TsPageControl

[TsPageControlLEFT]
ParentClassName=TsPageControl

[TsPageControlRIGHT]
ParentClassName=TsPageControl

[TsTabControlLEFT]
ActiveTabBordersMask=#(75,123,105,150),1,0
InactiveTabBordersMask=#(75,96,105,123),1,0
ParentClassName=TsPageControlLEFT

[TsTabSheetLEFT]
ActiveTabBordersMask=#(75,123,105,150),1,0
InactiveTabBordersMask=#(75,96,105,123),1,0

[TsTabControlRIGHT]
ActiveTabBordersMask=#(45,123,75,150),1,0
InactiveTabBordersMask=#(45,96,75,123),1,0
ParentClassName=TsPageControlRIGHT

[TsTabSheetRIGHT]
ActiveTabBordersMask=#(45,123,75,150),1,0
InactiveTabBordersMask=#(45,96,75,123),1,0

[TsColorBox]
GlyphMask=#(45,150,102,184),3,1
ParentClassName=SIMPLYEDIT
ShowFocus=True

[TsColorBox_1]
GlyphMask=#(45,150,102,184),3,1
ParentClassName=ALPHAEDIT
ShowFocus=True

[TsComboBox]
GlyphMask=#(45,150,102,184),3,1
ParentClassName=TsEdit

[TsComboBoxEx]
GlyphMask=#(45,150,102,184),3,1
ParentClassName=SIMPLYEDIT
ShowFocus=True

[TsComboBoxEx_1]
GlyphMask=#(45,150,102,184),3,1
ParentClassName=ALPHAEDIT
ShowFocus=True

[TsCheckBox]
GlyphChecked=#(0,228,48,241),3,0
GlyphUnChecked=#(48,228,96,241),3,0
ParentClassName=TsEdit
ShadowEnabled=False

[TsRadioButton]
GlyphChecked=#(48,241,96,254),3,0
GlyphUnChecked=#(0,241,48,254),3,0
ParentClassName=TsEdit

[TsGroupBox]
BordersMask=#(97,220,115,256),1,1
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
PaintingBevel=4
PaintingColor=14408667
PaintingTransparency=100
ShadowEnabled=False

[TsScrollBox]
GradientPercent=0
ImagePercent=100
ParentClassName=TsPanel_Lowered

[TsTabControl]
ActiveTabBordersMask=#(106,96,133,126),1,0
InactiveTabBordersMask=#(141,0,165,30),1,0
ParentClassName=TsPageControl

[TsTabSheet]
ActiveTabBordersMask=#(106,96,133,126),1,0
BordersMask=
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
InactiveTabBordersMask=#(141,0,165,30),1,0
PaintingBevel=1
PaintingBevelWidth=1
PaintingColor=8454143
PaintingTransparency=100
ShadowEnabled=False

[ALPHAEDIT]
PARENTCLASSNAME=TSBUTTON

[ScrollBar2H]
GradientData=11184552;16777215;99;1;0;16777215;16777215;0;1;0
GradientPercent=100
HotGradientData=11053224;16777215;99;1;0;16777215;16777215;0;1;0
HotGradientPercent=100

[TsToolBar]
aGradientData=15786431;7884835;22;0;0;7884835;15322791;77;0;0;15322791;15322791;0;0;0
BORDERSMASK=#(45,0,69,48),1,1
GradientData=11974068;9474192;44;0;0;9474192;7566195;6;0;0;7566195;11776432;48;0;0;11776432;11776432;0;0;0
PaintingColor=15259846
PaintingTransparency=0
ParentClassName=TsPanel

[TsGauge]
aBordersMask=#(78,48,102,96),1,1
BordersMask=#(0,102,45,192),1,1
FontColor=0
GaugeProgressMask=#(108,0,153,24),1,0
PaintingColor=10526878
PAINTINGTRANSPARENCY=0
ShadowEnabled=False

[SCROLLBTNLeft]
BordersMask=#(45,0,117,48),3,1
GlyphMask=#(174,57,192,65),3,0
GradientData=12895428;11645361;47;0;0;11645361;9276813;4;0;0;9276813;13948116;47;0;0;13948116;13948116;0;0;0
GradientPercent=100
HotGradientData=16777215;12040119;47;0;0;12040119;10461087;5;0;0;10461087;14737632;46;0;0;14737632;14737632;0;0;0
HotGradientPercent=100
HotPaintingColor=15842392
PaintingColor=14070917

[SCROLLBTNRight]
BordersMask=#(45,0,117,48),3,1
GlyphMask=#(174,47,192,55),3,0
GradientData=12895428;11645361;47;0;0;11645361;9276813;4;0;0;9276813;13948116;47;0;0;13948116;13948116;0;0;0
GradientPercent=100
HotGradientData=16777215;12040119;47;0;0;12040119;10461087;5;0;0;10461087;14737632;46;0;0;14737632;14737632;0;0;0
HotGradientPercent=100
HotPaintingColor=15842392
PaintingColor=14070917

[MainMenu]
GradientData=16777215;12040119;47;0;0;12040119;10461087;5;0;0;10461087;14737632;46;0;0;14737632;14737632;0;0;0
GradientPercent=50
HotPaintingcolor=15790320
ImageFile=#(4,5,40,37),3,1
ImagePercent=50
Paintingcolor=15790320

[MenuItem]
aHotGradientData=16777215;5975580;22;0;0;5975580;9592366;23;0;0;9592366;15126442;47;0;0;15126442;14267272;7;0;0;14267272;14267272;0;0;0
BordersMask=#(30,48,102,96),3,1
HotFontColor=16777215
HotGradientData=11645361;8618883;43;0;0;8618883;5460819;8;0;0;5460819;10921638;47;0;0;10921638;10921638;0;0;0
HotGradientPercent=100
HotPaintingcolor=13016934
HOTTCLEFT=5789784
HOTTCTOP=5789784
PaintingTransparency=100

[MenuLine]
FontColor=0
HotFontColor=16777215
HotPaintingTransparency=100
HOTTCLEFT=5789784
HOTTCTOP=5789784
PaintingTransparency=100

[TsDragBar]
GRADIENTDATA=11645361;8618883;43;0;0;8618883;5460819;8;0;0;5460819;10921638;48;0;0;10921638;10921638;0;0;0
GRADIENTPERCENT=100
IMAGEPERCENT=0
PaintingTransparency=0
ParentClassName=TsSpeedButton

[TsToolButton]
HotFontColor=0
HotGRadientPercent=0
HotPaintingColor=16777215
HotPaintingTransparency=70
PaintingColor=15791348
PaintingTransparency=100
ParentClassName=TsSpeedButton_Small
ShowFocus=False

[GLOBALINFO]
HOTPAINTINGCOLOR=16777215
MASTERBITMAP=MASTER.BMP
PAINTINGCOLOR=12040372

[ScrollBar1H]
GradientData=16777215;11053224;99;1;0;11053224;11053224;0;1;0
GradientPercent=100
HotGradientData=16777215;11053224;99;1;0;11053224;11053224;0;1;0
HotGradientPercent=100

[TsStatusBar]
BordersMask=
GradientData=5460819;9605519;11;0;0;9605519;8158332;88;0;0;8158332;8158332;0;0;0
GradientPercent=100
GripImage=#(174,64,191,98),1,1
PaintingBevel=0
PaintingColor=14281452
ParentClassName=
sGradientData=9276813;11645103;14;0;0;11645103;10790052;85;0;0;10790052;10790052;0;0;0
StatusPanelMask=

[TsButton_Big]
aGradientData=14079702;9868434;99;0;0;9868434;9868434;0;0;0
BORDERSMASK=#(45,0,117,48),3,1
GradientData=14079702;9474192;51;0;0;9474192;11118759;48;0;0;11118759;11118759;0;0;0
HotGradientData=16777215;12631998;99;0;0;12631998;12631998;0;0;0
PaintingTransparency=30
ParentClassName=TsButton
ShadowEnabled=True

[SCROLLBTNBottom]
BordersMask=#(45,0,117,48),3,1
GlyphMask=#(160,104,187,109),3,0
GradientData=12895428;10197915;99;1;0;10197915;10197915;0;1;0
GradientPercent=100
HotGradientData=16777215;8816262;99;1;0;8816262;8816262;0;1;0
HotGradientPercent=100
HotPaintingColor=15842392
PaintingColor=14070917

[SCROLLBTNTop]
BordersMask=#(45,0,117,48),3,1
GlyphMask=#(160,97,187,103),3,0
GradientData=12895428;10197915;99;1;0;10197915;10197915;0;1;0
GradientPercent=100
HotGradientData=16777215;8816262;99;1;0;8816262;8816262;0;1;0
HotGradientPercent=100
HotPaintingColor=15842392
PaintingColor=14070917

[ScrollBar1V]
GradientData=16777215;11053224;99;0;0;11053224;11053224;0;0;0
GradientPercent=100
HotGradientData=16777215;11053224;99;0;0;11053224;11053224;0;0;0
HotGradientPercent=100

[ScrollBar2V]
GradientData=11184552;16777215;99;0;0;16777215;16777215;0;0;0
GradientPercent=100
HotGradientData=11053224;16777215;99;0;0;16777215;16777215;0;0;0
HotGradientPercent=100

[SIMPLYEDIT]
BordersMask=#(0,90,12,102),1,0
HotPaintingColor=16777215
PaintingColor=16777215

[DIVIDER]
BORDERSMASK=#(24,48,27,90),1,1

[TsTrackBar]
BordersMask=
FadingEnabled=True
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=5
GradientData=
GradientPercent=0
HotGradientData=
HotGradientPercent=0
HotImageFile=
HotImagePercent=0
HotPaintingBevel=0
HotPaintingBevelWidth=2
HotPaintingColor=16777215
HotPaintingTransparency=100
ImageFile=
ImagePercent=0
MaskedBordersEnabled=
MaskedBordersPredefined=
MaskedBordersTransparentColor=
PaintingBevel=0
PaintingColor=15791348
PaintingTransparency=100
ShadowBlur=3
ShadowColor=0
ShadowDontUse=False
ShadowEnabled=True
ShadowOffset=4
ShadowTransparency=50
ShowFocus=False
SliderChannel=#(141,30,147,42),1,1
SliderMask=#(159,126,192,168),3,1
SliderVMask=#(54,184,117,206),3,1

[TsPageControl]
BordersMask=#(168,168,192,216),1,1
PaintingColor=14540253
PaintingTransparency=100

[TABRIGHT]
BordersMask=#(121,96,136,126),1,1
GradientData=16777215;8421504;99;1;0;8421504;8421504;0;1;0
GradientPercent=100
HotGradientData=8421504;16777215;99;1;0;16777215;16777215;0;1;0
HotGradientPercent=100
HotPaintingTransparency=0
PaintingTransparency=50

[TABLEFT]
BordersMask=#(136,96,151,126),1,1
GradientData=8421504;13553358;99;1;0;13553358;13553358;0;1;0
GradientPercent=100
HotGradientData=16777215;8421504;99;1;0;8421504;8421504;0;1;0
HotGradientPercent=100
HotPaintingTransparency=0
PaintingTransparency=50

[TABBOTTOM]
BordersMask=#(106,96,121,126),1,1
GradientData=12500670;9408399;43;0;0;9408399;6974058;8;0;0;6974058;10921638;48;0;0;10921638;10921638;0;0;0
GradientPercent=100
HotGradientData=12895428;12040119;45;0;0;12040119;9276813;9;0;0;9276813;13948116;44;0;0;13948116;13948116;0;0;0
HotGradientPercent=100
HotPaintingTransparency=0
PaintingTransparency=50

[TABTOP]
BordersMask=#(75,96,90,126),1,1
GradientData=16777215;8421504;99;0;0;8421504;8421504;0;0;0
GradientPercent=100
HotGradientData=16777215;11842740;49;0;0;11842740;10461087;8;0;0;10461087;12632256;42;0;0;12632256;12632256;0;0;0
HotGradientPercent=100
HotPaintingTransparency=0
PaintingTransparency=50

[TsEdit]
aPaintingColorBorderTop=8079155
BordersMask=
GlyphChecked=
GlyphUnChecked=
PaintingBevel=4
PaintingBevelWidth=1
PaintingColor=16777215
PaintingColorBorderBottom=5723991
PaintingColorBorderTop=5723991
SelectionBorderBevel=1
SelectionBorderWidth=1
SelectionColor=16777215
ShadowEnabled=False

[Form]
BIconClose=#(105,126,159,144),3,0
BIconHelp=#(105,162,159,180),3,0
BIconMax=#(105,144,159,162),3,0
BIconMin=#(0,210,54,228),3,0
BIconNorm=#(105,144,159,162),3,0
BordersMask=#(0,42,24,90),1,1
GripImage=#(174,64,191,98),1,1
HotImageFile=#(0,0,45,42),3,1
HotImagePercent=100
HotPaintingColor=15259846
ImageFile=#(0,0,45,42),3,1
ImagePercent=100
PaintingColor=13874567
ReservedBoolean=True
TITLEBUTTON=#(0,192,54,211),3,0

[FormTitle]
BordersMask=#(117,0,141,48),1,1
FontColor=5789784
GradientData=12632256;7763316;25;0;0;7763316;12829635;74;0;0;12829635;12829635;0;0;0
GradientPercent=100
HaotGradientData=11645361;8618883;43;0;0;8618883;5460819;8;0;0;5460819;10921638;47;0;0;10921638;10921638;0;0;0
HotFontColor=16777215
HotGradientData=16777215;12632256;7;0;0;12632256;8158332;42;0;0;8158332;5460819;7;0;0;5460819;9474192;42;0;0;9474192;9474192;0;0;0
HotGradientPercent=100
HotPaintingTransparency=0
HOTTCLEFT=4539717
HOTTCTOP=4539717

[TsPanel_Lowered]
BordersMask=#(0,102,45,192),1,1
GradientData=16772044;10185009;1;0;0;10185009;13872235;98;0;0;13872235;13872235;0;0;0
GradientPercent=0
ImagePercent=100
PaintingTransparency=100
ParentClassName=TsPanel
ShadowEnabled=False

[PROGRESSH]
BORDERSMASK=#(126,48,150,96),1,1
GRADIENTDATA=15394527;12491617;44;0;0;12491617;10190154;9;0;0;10190154;16761188;46;0;0;16761188;16761188;0;0;0
GRADIENTPERCENT=100
PaintingTransparency=0

[PROGRESSV]
BORDERSMASK=#(126,48,150,96),1,1
GRADIENTDATA=15394527;12491617;44;1;0;12491617;10190154;9;1;0;10190154;16761188;46;1;0;16761188;16761188;0;1;0
GRADIENTPERCENT=100
PaintingTransparency=0

[TsButton]
BordersMask=#(97,220,151,256),3,1
FadingEnabled=True
FadingIterations=15
FontColor=0
GradientData=12895428;11645361;47;0;0;11645361;9276813;4;0;0;9276813;13948116;47;0;0;13948116;13948116;0;0;0
GradientPercent=100
HotFontColor=0
HotGradientData=16777215;12040119;47;0;0;12040119;10461087;5;0;0;10461087;14737632;46;0;0;14737632;14737632;0;0;0
HotGradientPercent=100
HotImageFile=
HotImagePercent=0
HotPaintingBevel=1
HotPaintingBevelWidth=3
HotPaintingColor=16777215
HotPaintingTransparency=20
PaintingBevel=1
PaintingBevelWidth=1
PaintingColor=15724527
PaintingTransparency=30
ShadowBlur=4
ShadowColor=0
ShadowEnabled=False
ShadowOffset=4
ShadowTransparency=85
ShowFocus=True

[TsSpeedButton]
aHotGradientData=10183976;16566787;99;0;0;16566787;16566787;0;0;0
BordersMask=#(102,48,174,96),3,1
FadingEnabled=True
FadingIterations=15
FontColor=0
GradientPercent=0
HotFontColor=0
HotGradientData=16777215;8421504;99;0;0;8421504;8421504;0;0;0
HotGradientPercent=100
HotImagePercent=0
HotPaintingTransparency=50
ImageFile=
ImagePercent=0
PaintingColor=16777215
PaintingTransparency=100
ShadowEnabled=False

[ScrollSliderV]
BordersMask=#(45,0,93,48),2,1
GlyphMask=#(147,31,154,47),1,1
GradientData=12895428;10197915;99;1;0;10197915;10197915;0;1;0
GradientPercent=100
HotGradientData=16777215;8816262;99;1;0;8816262;8816262;0;1;0
HotGradientPercent=100

[ScrollSliderH]
BordersMask=#(45,0,93,48),2,1
GlyphMask=#(168,31,176,45),1,1
GradientData=12895428;11645361;47;0;0;11645361;9276813;4;0;0;9276813;13948116;47;0;0;13948116;13948116;0;0;0
GradientPercent=100
HotGradientData=16777215;12040119;47;0;0;12040119;10461087;5;0;0;10461087;14737632;46;0;0;14737632;14737632;0;0;0
HotGradientPercent=100

[TsPanel]
BordersMask=#(45,0,69,48),1,1
GaradientData=13619151;10395294;99;0;0;10395294;10395294;0;0;0
GradientData=13619151;10395294;99;0;0;10395294;10395294;0;0;0
GradientPercent=100
ImageFile=#(0,0,45,42),3,1
ImagePercent=0
PaintingBevel=1
PaintingBevelWidth=1
PaintingColor=15259846
PaintingTransparency=0
ShadowBlur=3
ShadowColor=6373396
ShadowEnabled=True
ShadowOffset=3
ShadowTransparency=80

[TSDECIMALSPINEDIT]
PARENTCLASSNAME=SIMPLYEDIT

[DIALOG]
GRADIENTDATA=16777215;8421504;99;0;0;8421504;8421504;0;0;0
GRADIENTPERCENT=50
HOTGRADIENTDATA=16777215;8421504;99;0;0;8421504;8421504;0;0;0
HOTGRADIENTPERCENT=50
HOTIMAGEPERCENT=50
IMAGEPERCENT=50
PARENTCLASSNAME=FORM

[CalcPanel]
BordersMask=#(115,220,133,256),1,1

