[TsDirectoryEdit]
ParentClassName=TsEdit

[TsSpinEdit]
ParentClassName=TsEdit

[TsComboEdit]
ParentClassName=TsEdit

[TsMaskEdit]
ParentClassName=TsEdit

[TsMemo]
ParentClassName=TsEdit

[TsListBox]
ParentClassName=TsEdit

[TsFileNameEdit]
ParentClassName=TsEdit

[TsDateEdit]
ParentClassName=TsEdit

[TsCurrencyEdit]
ParentClassName=TsEdit

[TsColorSelect]
ParentClassName=TsButton
ShadowEnabled=False

[TsCalcEdit]
ParentClassName=TsEdit

[TsEditButton]
ParentClassName=

[TsMonthCalendar]
ParentClassName=TsPanel

[TsTimerSpeedButton]
ParentClassName=TsSpeedButton

[TsDBNavigator]
ParentClassName=TsToolBar

[TsNavButton]
ParentClassName=TsToolButton

[TsDBEdit]
ParentClassName=TsEdit

[TsDBMemo]
ParentClassName=TsMemo

[TsDBComboBox]
ParentClassName=TsComboBox

[TsDBLookupComboBox]
ParentClassName=TsComboBox

[TsDBListBox]
ParentClassName=TsListBox

[TsDBCheckBox]
ParentClassName=TsCheckBox

[TsDBLookupListBox]
ParentClassName=TsListBox

[TsGrip]
PaintingColor=15393763

[TsScrollBar]
ParentClassName=TsContainer

[TsScrollBox]
ParentClassName=TsPanel_Lowered

[TsPageControlRIGHT]
ParentClassName=TsPageControl

[TsPageControlLEFT]
ParentClassName=TsPageControl

[TsPageControlBOTTOM]
ParentClassName=TsPageControl

[TsCheckListBox]
ParentClassName=SIMPLYEDIT

[TsBitBtn]
ParentClassName=TsButton

[MenuLine]
BordersMask=
FontColor=0
HotFontColor=16777215
HotPaintingTransparency=100
PaintingTransparency=100

[TsEdit]
BordersMask=
GlyphChecked=
GlyphUnChecked=
PaintingBevel=4
PaintingBevelWidth=1
PaintingColor=16777215
PaintingColorBorderBottom=8421504
PaintingColorBorderTop=8421504
SelectionBorderBevel=1
SelectionBorderWidth=1
SelectionColor=16777215
ShadowEnabled=False

[TsToolBar]
PaintingTransparency=0
ParentClassName=TsPanel

[TsToolButton]
FadingEnabled=True
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=5
HotGradientPercent=100
HotPaintingColor=16777215
HotPaintingTransparency=0
PaintingColor=15791348
PaintingTransparency=100
ParentClassName=TsSpeedButton_Small
ShowFocus=False

[TsPageControl]
GradientPercent=0
ImageFile=
ImagePercent=0
PaintingColor=12632256
PaintingTransparency=0
ParentClassName=TsPanel

[TsContainer]
BordersMask=
GradientPercent=0
ImageFile=
ImagePercent=0
PaintingTransparency=0
ParentClassName=TsPanel_Lowered
ShadowEnabled=False

[MainMenu]
GradientData=12632256;16777215;99;0;0;16777215;16777215;0;0;0
GradientPercent=90
HotPaintingcolor=15790320
Paintingcolor=15790320

[TsDragBar]
GradientData=11184810;4473924;22;0;0;4473924;13158600;77;0;0;13158600;13158600;0;0;0
GradientPercent=100
ImagePercent=0
PaintingTransparency=0
ParentClassName=TsPanel

[TsSplitter]
ParentClassName=TsSpeedButton_Small

[TsSpeedButton]
BordersMask=#(0,0,108,60),3,1
FadingEnabled=True
FadingIterations=3
GradientData=15395562;13158600;99;0;0;13158600;13158600;0;0;0
GradientPercent=100
HotGradientData=15395562;15000804;99;0;0;15000804;15000804;0;0;0
HotGradientPercent=100
HotImagePercent=0
HotPaintingTransparency=0
ImageFile=
ImagePercent=0
PaintingColor=16777215
PaintingTransparency=0
ShadowEnabled=False

[TsButton_BIG]
BordersMask=#(0,60,99,120),3,1
ParentClassName=TsButton
ShadowEnabled=True

[TsSpeedButton_Small]
BordersMask=#(108,0,189,48),3,1
HotGradientData=13882323;12632256;99;0;0;12632256;12632256;0;0;0
HotPaintingTransparency=0
PaintingTransparency=100
ParentClassName=TsSpeedButton

[TsPanel]
BordersMask=#(99,60,123,108),1,1
GradientData=12632256;15066597;52;1;0;15066597;11842740;47;1;0;11842740;11842740;0;1;0
GradientPercent=0
ImageFile=
ImagePercent=0
PaintingBevel=1
PaintingBevelWidth=1
PaintingColor=12632256
PaintingTransparency=0
ParentClassName=
ShadowBlur=3
ShadowEnabled=True
ShadowOffset=4
ShadowTransparency=90

[TsPanel_Lowered]
BordersMask=#(156,66,189,132),1,1
GradientData=14408667;12632256;52;1;0;12632256;14803425;47;1;0;14803425;14803425;0;1;0
GradientPercent=0
ImageFile=
ImagePercent=0
ParentClassName=TsPanel
ShadowEnabled=False

[ScrollBar1H]
BordersMask=#(72,244,144,268),3,0
PaintingColor=16777215

[ScrollBar2H]
BordersMask=#(72,244,144,268),3,0
PaintingColor=16777215

[ScrollBar1V]
BordersMask=#(0,252,72,276),3,0
PaintingColor=16777215

[ScrollBar2V]
BordersMask=#(0,252,72,276),3,0
PaintingColor=16777215

[TsGroupBox]
BordersMask=#(123,66,135,90),1,1
PaintingColor=14215660
PaintingTransparency=100

[TsGauge]
FontColor=0
GaugeProgressMask=#(136,66,151,87),1,0
GradientData=13816530;15395562;52;1;0;15395562;13553358;47;1;0;13553358;13553358;0;1;0
GradientPercent=90
ImageFile=#(0,864,200,953),3,1
ImagePercent=10
PaintingColor=14342874
ParentClassName=TsPanel_Lowered

[ALPHAEDIT]
BordersMask=#(162,132,189,180),1,1
GradientData=16777215;15132390;99;0;0;15132390;15132390;0;0;0
GradientPercent=0
HotFontColor=0
HotGradientData=16777215;15724527;30;0;0;15724527;15526890;46;0;0;15526890;16777215;23;0;0;16777215;16777215;0;0;0
HotGradientPercent=100
HotImageFile=
HotImagePercent=0
HotPaintingColor=16770250
HotPaintingTransparency=0
PaintingColor=15921906
PaintingTransparency=0

[TsStatusBar]
GradientData=10197915;11316396;6;0;0;11316396;12566463;44;0;0;12566463;13224393;49;0;0;13224393;13224393;0;0;0
GradientPercent=100
GripImage=#(54,276,71,310),1,1
PaintingBevel=0
PaintingColor=14281452
ParentClassName=

[Form]
BIconClose=#(0,120,54,138),3,0
BIconHelp=#(54,120,108,138),3,0
BIconMax=#(0,138,54,156),3,0
BIconMin=#(54,138,108,156),3,0
BIconNorm=#(0,138,54,156),3,0
BordersMask=#(99,108,108,117),1,0
GripImage=#(54,276,71,310),1,1
HotPaintingColor=12632256
PaintingColor=12632256
ReservedBoolean=True
TITLEBUTTON=#(123,48,177,66),3,0

[MenuItem]
BordersMask=#(108,0,162,48),2,1
HotFontColor=16777215
HotGradientData=11184810;12632256;9;0;0;12632256;3552822;16;0;0;3552822;14342874;73;0;0;14342874;14342874;0;0;0
HotGradientPercent=100
HotPaintingcolor=8421504
HotTCBottom=3947580
HotTCRight=3947580
PaintingTransparency=100

[TsTabControl]
ActiveTabBordersMask=#(114,49,123,58),1,0
InactiveTabBordersMask=#(127,217,157,244),1,0
ParentClassName=TsPageControl

[TsTabSheet]
ActiveTabBordersMask=#(114,49,123,58),1,0
BordersMask=
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
InactiveTabBordersMask=#(127,217,157,244),1,0
PaintingBevel=1
PaintingBevelWidth=1
PaintingColor=8454143
PaintingTransparency=100
ShadowEnabled=False

[SIMPLYEDIT]
BordersMask=#(124,93,136,105),1,0
HotPaintingColor=16777215
PaintingColor=16777215

[TsColorBox]
GlyphMask=#(97,156,154,190),3,1
ParentClassName=SIMPLYEDIT
ShowFocus=True

[TsColorBox_1]
GlyphMask=#(97,156,154,190),3,1
ParentClassName=ALPHAEDIT
ShowFocus=True

[TsComboBox]
GlyphMask=#(97,156,154,190),3,1
ParentClassName=TsEdit

[TsComboBoxEx]
GlyphMask=#(97,156,154,190),3,1
ParentClassName=SIMPLYEDIT
ShowFocus=True

[TsComboBoxEx_1]
GlyphMask=#(97,156,154,190),3,1
ParentClassName=ALPHAEDIT
ShowFocus=True

[CalcPanel]
BordersMask=#(108,48,114,60),1,1

[TsCheckBox]
GlyphChecked=#(0,192,48,228),3,1
GlyphUnChecked=#(49,192,97,228),3,1
ParentClassName=TsEdit

[TsRadioButton]
GlyphChecked=#(0,156,48,192),3,1
GlyphUnChecked=#(49,156,97,192),3,1
ParentClassName=TsEdit

[TsTrackBar]
BordersMask=
FadingEnabled=True
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=5
GradientData=
GradientPercent=0
HotGradientData=
HotGradientPercent=0
HotImageFile=
HotImagePercent=0
HotPaintingBevel=0
HotPaintingBevelWidth=2
HotPaintingColor=16777215
HotPaintingTransparency=100
ImageFile=
ImagePercent=0
MaskedBordersEnabled=
MaskedBordersPredefined=
MaskedBordersTransparentColor=
PaintingBevel=0
PaintingColor=15791348
PaintingTransparency=100
ShadowBlur=3
ShadowColor=0
ShadowDontUse=False
ShadowEnabled=True
ShadowOffset=4
ShadowTransparency=50
ShowFocus=False
SliderChannel=#(108,48,114,60),1,1
SliderMask=#(72,268,105,310),3,1
SliderVMask=#(105,268,168,290),3,1

[DIVIDER]
BORDERSMASK=#(158,133,161,175),1,1

[SCROLLBTNBottom]
BordersMask=#(0,228,72,252),3,0
GlyphMask=#(162,198,189,214),3,1

[SCROLLBTNLeft]
BordersMask=#(0,228,72,252),3,0
GlyphMask=#(137,107,155,125),3,1

[SCROLLBTNRight]
BordersMask=#(0,228,72,252),3,0
GlyphMask=#(137,88,155,106),3,1

[SCROLLBTNTop]
BordersMask=#(0,228,72,252),3,0
GlyphMask=#(162,181,189,197),3,1

[ScrollSliderH]
BordersMask=#(0,228,72,252),3,0
GlyphMask=#(72,229,96,243),3,1
HotPaintingTransparency=100
PaintingTransparency=100

[ScrollSliderV]
BordersMask=#(0,228,72,252),3,0
GlyphMask=#(134,126,155,142),3,1
HotPaintingTransparency=100
PaintingTransparency=100

[TsTabControlBOTTOM]
ActiveTabBordersMask=#(177,49,186,58),1,0
InactiveTabBordersMask=#(97,217,127,244),1,0
ParentClassName=TsPageControlBOTTOM

[TsTabSheetBOTTOM]
ActiveTabBordersMask=#(177,49,186,58),1,0
InactiveTabBordersMask=#(97,217,127,244),1,0

[TsTabSheetLEFT]
ActiveTabBordersMask=#(145,143,154,152),1,0
InactiveTabBordersMask=#(127,190,157,217),1,0

[TsTabControlLEFT]
ActiveTabBordersMask=#(145,143,154,152),1,0
InactiveTabBordersMask=#(127,190,157,217),1,0
ParentClassName=TsPageControlLEFT

[TsTabControlRIGHT]
ActiveTabBordersMask=#(136,143,145,152),1,0
InactiveTabBordersMask=#(97,190,127,217),1,0
ParentClassName=TsPageControlRIGHT

[TsTabSheetRIGHT]
ActiveTabBordersMask=#(136,143,145,152),1,0
InactiveTabBordersMask=#(97,190,127,217),1,0

[TsListView]
ParentClassName=SIMPLYEDIT

[TFRAME]
ParentClassName=TSGROUPBOX

[TSTREEVIEW]
PARENTCLASSNAME=SIMPLYEDIT

[GRID]
PARENTCLASSNAME=SIMPLYEDIT

[TsButton]
BordersMask=#(0,276,54,312),3,1
FadingEnabled=True
GradientData=16777215;14737632;23;0;0;14737632;13882323;46;0;0;13882323;12040119;29;0;0;12040119;12040119;0;0;0
GradientPercent=100
HotFontColor=0
HotGradientData=16777215;16777215;17;0;0;16777215;12895428;71;0;0;12895428;10526880;10;0;0;10526880;10526880;0;0;0
HotGradientPercent=100
HotTCLeft=15724527
HotTCTop=16777215
PaintingColor=13487565
PaintingTransparency=0
ShadowBlur=4
ShadowEnabled=False
ShadowOffset=4
ShadowTransparency=85
ShowFocus=True

[FormTitle]
BordersMask=#(108,108,132,156),1,1
FontColor=8421504
GradientData=16777215;11842740;99;0;0;11842740;11842740;0;0;0
GradientPercent=100
HotFontColor=16777215
HotGradientData=16777215;3618615;13;0;0;3618615;6579300;24;0;0;6579300;14342874;61;0;0;14342874;14342874;0;0;0
HotGradientPercent=100
HotTCBottom=3947580
HotTCRight=3947580
lHotGradientData=12566463;10395294;99;0;0;10395294;10395294;0;0;0
PaintingTransparency=0

[GlobalInfo]
HOTPAINTINGCOLOR=16777215
MasterBitmap=Master.bmp
PAINTINGCOLOR=12632256

[TSDECIMALSPINEDIT]
PARENTCLASSNAME=SIMPLYEDIT

[DIALOG]
PARENTCLASSNAME=FORM

