[TsDirectoryEdit]
ParentClassName=TsEdit

[TsSpinEdit]
ParentClassName=TsEdit

[TsComboEdit]
ParentClassName=TsEdit

[TsMaskEdit]
ParentClassName=TsEdit

[TsMemo]
ParentClassName=TsEdit

[TsListBox]
ParentClassName=TsEdit

[TsFileNameEdit]
ParentClassName=TsEdit

[TsDateEdit]
ParentClassName=TsEdit

[TsCurrencyEdit]
ParentClassName=TsEdit

[TsColorSelect]
ParentClassName=TsButton
ShadowEnabled=False

[TsCalcEdit]
ParentClassName=TsEdit

[TsEditButton]
ParentClassName=

[TsMonthCalendar]
ParentClassName=TsPanel

[TsTimerSpeedButton]
ParentClassName=TsSpeedButton

[TsDBNavigator]
ParentClassName=TsToolBar

[TsNavButton]
ParentClassName=TsToolButton

[TsDBEdit]
ParentClassName=TsEdit

[TsDBMemo]
ParentClassName=TsMemo

[TsDBComboBox]
ParentClassName=TsComboBox

[TsDBLookupComboBox]
ParentClassName=TsComboBox

[TsDBListBox]
ParentClassName=TsListBox

[TsDBCheckBox]
ParentClassName=TsCheckBox

[TsDBLookupListBox]
ParentClassName=TsListBox

[TsGrip]
PaintingColor=15393763

[TsScrollBar]
ParentClassName=TsContainer

[TsScrollBox]
ParentClassName=TsPanel_Lowered

[TsPageControlRIGHT]
ParentClassName=TsPageControl

[TsPageControlLEFT]
ParentClassName=TsPageControl

[TsPageControlBOTTOM]
ParentClassName=TsPageControl

[TsSplitter]
ParentClassName=TsSpeedButton_Small

[TsCheckListBox]
ParentClassName=SIMPLYEDIT

[TsBitBtn]
ParentClassName=TsButton

[MenuItem]
HotFontColor=16777215
HotPaintingcolor=8421504
PaintingTransparency=100

[MenuLine]
BordersMask=
FontColor=0
HotFontColor=16777215
HotPaintingTransparency=100
PaintingTransparency=100

[TsEdit]
BordersMask=
GlyphChecked=
GlyphUnChecked=
PaintingBevel=4
PaintingBevelWidth=1
PaintingColor=16777215
PaintingColorBorderBottom=8421504
PaintingColorBorderTop=8421504
SelectionBorderBevel=1
SelectionBorderWidth=1
SelectionColor=16777215
ShadowEnabled=False

[TsToolBar]
PaintingTransparency=0
ParentClassName=TsPanel

[TsToolButton]
FadingEnabled=True
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=5
HotGradientPercent=100
HotPaintingColor=16777215
HotPaintingTransparency=0
PaintingColor=15791348
PaintingTransparency=100
ParentClassName=TsSpeedButton_Small
ShowFocus=False

[MainMenu]
GradientData=16777215;12632256;99;1;0;12632256;12632256;0;1;0
GradientPercent=90
HotPaintingcolor=15790320
Paintingcolor=15790320

[TsDragBar]
GradientData=10790052;12632256;99;0;0;12632256;12632256;0;0;0
GradientPercent=100
ImagePercent=0
PaintingTransparency=0
ParentClassName=TsContainer

[TFRAME]
ParentClassName=TSGROUPBOX

[ALPHAEDIT]
BordersMask=#(0,318,27,366),1,1
GradientData=16777215;15132390;99;0;0;15132390;15132390;0;0;0
GradientPercent=0
HotFontColor=0
HotGradientData=16777215;15724527;30;0;0;15724527;15526890;46;0;0;15526890;16777215;23;0;0;16777215;16777215;0;0;0
HotGradientPercent=100
HotImageFile=
HotImagePercent=0
HotPaintingColor=16770250
HotPaintingTransparency=0
PaintingColor=15921906
PaintingTransparency=0

[CalcPanel]
BordersMask=#(136,78,142,90),1,1

[FormTitle]
BordersMask=#(135,90,159,138),1,1
FontColor=8421504
GradientData=14079702;11842740;99;0;0;11842740;11842740;0;0;0
GradientPercent=100
HotFontColor=0
HotGradientData=12566463;10395294;99;0;0;10395294;10395294;0;0;0
HotGradientPercent=100
PaintingTransparency=100

[ScrollBar1H]
BordersMask=#(0,258,69,282),1,0
PaintingColor=16777215

[ScrollBar1V]
BordersMask=#(90,234,111,303),1,0
PaintingColor=16777215

[ScrollBar2H]
BordersMask=#(0,234,69,258),1,0
PaintingColor=16777215

[ScrollBar2V]
BordersMask=#(69,234,90,303),1,0
PaintingColor=16777215

[ScrollSliderH]
BordersMask=#(128,324,200,366),3,1
HotPaintingTransparency=100
PaintingTransparency=100

[ScrollSliderV]
BordersMask=#(27,318,90,366),3,1
HotPaintingTransparency=100
PaintingTransparency=100

[TsButton_BIG]
BordersMask=#(0,60,135,150),3,1
ParentClassName=TsButton
ShadowEnabled=True

[SCROLLBTNBottom]
BordersMask=#(128,228,200,252),3,0
GlyphMask=#(54,155,81,170),3,1
ReservedBoolean=True

[SCROLLBTNLeft]
BordersMask=#(128,300,200,324),3,0
GlyphMask=#(178,120,196,138),3,1
ReservedBoolean=True

[SCROLLBTNRight]
BordersMask=#(128,252,200,276),3,0
GlyphMask=#(159,120,177,138),3,1
ReservedBoolean=True

[SCROLLBTNTop]
BordersMask=#(128,276,200,300),3,0
GlyphMask=#(9,154,36,169),3,1
ReservedBoolean=True

[SIMPLYEDIT]
BordersMask=#(186,90,198,102),1,0
HotPaintingColor=16777215
PaintingColor=16777215

[TsCheckBox]
GlyphChecked=#(0,366,48,402),3,1
GlyphUnChecked=#(48,366,96,402),3,1
ParentClassName=TsEdit

[TsColorBox]
GlyphMask=#(0,402,57,436),3,1
ParentClassName=SIMPLYEDIT
ShowFocus=True

[TsColorBox_1]
GlyphMask=#(0,402,57,436),3,1
ParentClassName=ALPHAEDIT
ShowFocus=True

[TsComboBoxEx]
GlyphMask=#(0,402,57,436),3,1
ParentClassName=SIMPLYEDIT
ShowFocus=True

[TsComboBoxEx_1]
GlyphMask=#(0,402,57,436),3,1
ParentClassName=ALPHAEDIT
ShowFocus=True

[TsComboBox]
GlyphMask=#(0,402,57,436),3,1
ParentClassName=TsEdit

[TsSpeedButton]
BordersMask=#(0,0,144,60),3,1
FadingEnabled=True
FadingIterations=3
GradientData=13882323;16777215;66;0;0;16777215;16777215;33;0;0;16777215;16777215;0;0;0
GradientPercent=100
HotGradientData=16756309;16772014;52;0;0;16772014;16758355;47;0;0;16758355;16758355;0;0;0
HotGradientPercent=100
HotImagePercent=0
HotPaintingTransparency=20
ImageFile=
ImagePercent=0
PaintingColor=16777215
PaintingTransparency=70
ShadowEnabled=False

[TsSpeedButton_Small]
BordersMask=#(0,150,135,198),3,1
HotGradientData=16777215;13882323;99;0;0;13882323;13882323;0;0;0
HotPaintingTransparency=0
PaintingTransparency=100
ParentClassName=TsSpeedButton

[TsPanel_Lowered]
BordersMask=#(135,138,180,228),1,1
GradientData=14408667;12632256;52;1;0;12632256;14803425;47;1;0;14803425;14803425;0;1;0
GradientPercent=90
ImageFile=#(0,444,145,533),1,0
ImagePercent=10
ParentClassName=TsPanel
ShadowEnabled=False

[TsPanel]
BordersMask=#(144,0,189,90),1,1
GradientData=12632256;15066597;52;1;0;15066597;11842740;47;1;0;11842740;11842740;0;1;0
GradientPercent=85
ImageFile=#(0,444,145,533),1,0
ImagePercent=15
PaintingBevel=1
PaintingBevelWidth=1
PaintingColor=12632256
PaintingTransparency=0
ParentClassName=
ShadowBlur=3
ShadowEnabled=True
ShadowOffset=4
ShadowTransparency=90

[TsContainer]
BordersMask=
GradientPercent=85
ImageFile=#(0,444,145,533),1,0
ImagePercent=15
PaintingTransparency=0
ParentClassName=TsPanel_Lowered
ShadowEnabled=False

[TsPageControl]
GradientPercent=85
ImageFile=#(0,444,145,533),1,0
ImagePercent=15
PaintingColor=14540253
PaintingTransparency=0
ParentClassName=TsPanel

[TsGauge]
FontColor=0
GaugeProgressMask=#(54,282,69,303),1,0
GradientData=13816530;15395562;52;1;0;15395562;13553358;47;1;0;13553358;13553358;0;1;0
GradientPercent=90
ImageFile=#(0,444,145,533),1,0
ImagePercent=10
PaintingColor=14342874
ParentClassName=TsPanel_Lowered

[TsRadioButton]
GlyphChecked=#(104,366,152,402),3,1
GlyphUnChecked=#(152,366,200,402),3,1
ParentClassName=TsEdit

[TsStatusBar]
GradientData=10197915;11316396;6;0;0;11316396;12566463;44;0;0;12566463;13224393;49;0;0;13224393;13224393;0;0;0
GradientPercent=100
GripImage=#(108,198,125,232),1,1
PaintingBevel=0
PaintingColor=14281452
ParentClassName=
StatusPanelMask=

[DIVIDER]
BORDERSMASK=#(123,309,126,351),1,1

[TsTabControl]
ActiveTabBordersMask=#(147,433,174,442),3,0
InactiveTabBordersMask=#(57,402,87,429),1,0
ParentClassName=TsPageControl

[TsTabSheet]
ActiveTabBordersMask=#(147,433,174,442),3,0
BordersMask=
GradientData=
GradientPercent=0
ImageFile=
ImagePercent=0
InactiveTabBordersMask=#(57,402,87,429),1,0
PaintingBevel=1
PaintingBevelWidth=1
PaintingColor=8454143
PaintingTransparency=100
ShadowEnabled=False

[TsTabControlLEFT]
ActiveTabBordersMask=#(120,433,147,442),3,0
InactiveTabBordersMask=#(90,330,120,357),1,0
ParentClassName=TsPageControlLEFT

[TsTabSheetLEFT]
ActiveTabBordersMask=#(120,433,147,442),3,0
InactiveTabBordersMask=#(90,330,120,357),1,0

[TsTabControlRIGHT]
ActiveTabBordersMask=#(147,424,174,433),3,0
InactiveTabBordersMask=#(90,303,120,330),1,0
ParentClassName=TsPageControlRIGHT

[TsTabSheetRIGHT]
ActiveTabBordersMask=#(147,424,174,433),3,0
InactiveTabBordersMask=#(90,303,120,330),1,0

[TsTrackBar]
BordersMask=
FadingEnabled=True
FadingIntervalIn=5
FadingIntervalOut=5
FadingIterations=5
GradientData=
GradientPercent=0
HotGradientData=
HotGradientPercent=0
HotImageFile=
HotImagePercent=0
HotPaintingBevel=0
HotPaintingBevelWidth=2
HotPaintingColor=16777215
HotPaintingTransparency=100
ImageFile=
ImagePercent=0
MaskedBordersEnabled=
MaskedBordersPredefined=
MaskedBordersTransparentColor=
PaintingBevel=0
PaintingColor=15791348
PaintingTransparency=100
ShadowBlur=3
ShadowColor=0
ShadowDontUse=False
ShadowEnabled=True
ShadowOffset=4
ShadowTransparency=50
ShowFocus=False
SliderChannel=#(136,78,142,90),1,1
SliderMask=#(87,402,120,444),3,1
SliderVMask=#(120,402,183,424),3,1

[TSTREEVIEW]
PARENTCLASSNAME=SIMPLYEDIT

[GRID]
PARENTCLASSNAME=SIMPLYEDIT

[TsGroupBox]
BordersMask=#(168,443,195,497),1,1
PaintingColor=12632256
PaintingTransparency=100

[TsTabSheetBOTTOM]
ActiveTabBordersMask=#(120,424,147,433),3,0
InactiveTabBordersMask=#(168,498,198,525),1,0

[TsTabControlBOTTOM]
ActiveTabBordersMask=#(120,424,147,433),3,0
InactiveTabBordersMask=#(168,498,198,525),1,0
ParentClassName=TsPageControlBOTTOM

[Form]
BIconClose=#(0,198,54,216),3,0
BIconHelp=#(54,198,108,216),3,0
BIconMax=#(0,216,54,234),3,0
BIconMin=#(54,216,108,234),3,0
BIconNorm=#(0,216,54,234),3,0
BordersMask=#(135,60,144,69),1,0
GradientData=12303291;15329769;51;1;0;15329769;11184810;48;1;0;11184810;11184810;0;1;0
GradientPercent=85
GripImage=#(108,198,125,232),1,1
HotGradientData=12303291;15329769;51;1;0;15329769;11184810;48;1;0;11184810;11184810;0;1;0
HotGradientPercent=85
HotImageFile=#(0,444,145,533),1,0
HotImagePercent=15
HotPaintingColor=14145495
ImageFile=#(0,444,145,533),1,0
ImagePercent=15
PaintingColor=14145495
ReservedBoolean=True
sGradientData=12303291;15329769;51;1;0;15329769;11184810;48;1;0;11184810;11184810;0;1;0
TITLEBUTTON=#(0,282,54,300),3,0

[TsListView]
ParentClassName=SIMPLYEDIT

[GlobalInfo]
HOTPAINTINGCOLOR=16777215
MasterBitmap=Master.bmp
PAINTINGCOLOR=12632256

[TsButton]
BordersMask=#(0,282,54,318),3,1
FadingEnabled=True
GradientData=16777215;14079702;23;0;0;14079702;14540253;53;0;0;14540253;11316396;23;0;0;11316396;11316396;0;0;0
GradientPercent=100
HotFontColor=0
HotGradientData=16777215;16777215;26;0;0;16777215;12632256;63;0;0;12632256;9868950;9;0;0;9868950;9868950;0;0;0
HotGradientPercent=100
PaintingColor=13487565
PaintingTransparency=0
ShadowBlur=4
ShadowEnabled=False
ShadowOffset=4
ShadowTransparency=85
ShowFocus=True
TCBottom=13619151

[TSDECIMALSPINEDIT]
PARENTCLASSNAME=SIMPLYEDIT

[DIALOG]
BORDERSMASK=#(0,0,48,60),1,1
PARENTCLASSNAME=FORM

